<div><p><a class="lien_video" href="http://vimeo.com/138623609" target="_blank">video (vers la video)</a></p>
<p><strong>Les clients</strong><br>
<strong>Le client quant à lui, émet les requêtes vers le serveur et réceptionne les ressources qui sont envoyées en réponse. Les clients que nous utilisons sont les navigateurs web.Ce sont donc des logiciels qui s'exécutent sur nos propres machines sous notre contrôle.</strong></p>
<p>Il en existe des centaines mais les plus connus du grand public sont Firefox, Chrome, Safari, Opera ou Internet Explorer.</p>
<p><strong>D'autres clients moins connus sont pourtant les plus actifs sur le web. Il s'agit des programmes robots des moteurs de recherche, sorte de mini navigateurs automatiques.</strong></p>
<p>Une remarque importante doit être signalée. Le terme naviguer peut prêter à confusion. <strong>Si vous nous avez bien entendu, les clients ne se déplacent pas chez le serveur. Ce sont plutôt les ressources qui sont copiées du serveur vers le client</strong> à travers le réseau.<br>
<strong>Cela signifie donc que lorsque vous visitez un site web, le serveur envoie une copie des pages que vous demandez et votre navigateur vous les présente.</strong></p></div>