<div><p><a class="lien_video" href="http://vimeo.com/138623678" target="_blank">video (vers la video)</a> </p>
<h3>Exemple</h3>
<p>Commençons par un exemple très simple pour comprendre le mécanisme de base. Si à l'aide d'un client web tel que Firefox, je saisis l'adresse :</p>
<pre><code> http://culturenumerique.univ-lille3.fr/PageExemple
</code></pre>

<p>Que se passe -t-il ?</p>
<p>Mon client interprète ma saisie comme l'interrogation par le protocole <code>http</code> du serveur situé sur la machine <code>culturenumerique.univ-lille3.fr</code> pour lui demander la ressource <code>/PageExemple</code></p>
<p>Comme nous l'avons vu précédemment, l'adresse <code>IP</code> de ma machine sera nécessaire pour communiquer avec le serveur. Mais mon navigateur va également réunir un certain nombre d'autres informations disponibles sur ma machine (informations que nous verrons plus loin) et les joindre à la requête envoyée au serveur qui héberge la ressource.<br>
Le serveur reçoit cette requête, la comprend car elle est formulée selon les règles définies dans ce fameux protocole <code>http</code>, norme utilisée pour que les clients web et les serveurs web puissent communiquer.</p>
<p>Une part du succès du web repose sur le fait que <code>http</code> est utilisé par TOUS les serveurs web et TOUS les clients WEB, quels qu'ils soient et leur permet donc de dialoguer et de s 'échanger des informations.</p>
<p>Le serveur fait alors une copie de la ressource demandée et la renvoie au client, celui-ci n'a plus qu'à afficher le contenu de la ressource dans la fenêtre du navigateur.</p>
<p>Notons qu'une adresse du type : <code>http://culturenumerique.univ-lille3.fr/PageExemple</code><br>
s'appelle une URL pour Uniform Resource Locator, c'est-à-dire en français l'adresse d'une ressource. Le mot uniform suggère une convention d'écriture de ces adresses et une uniformisation de l'écriture de ces adresses. Il est important de noter que cette URL contient à la fois le nom du serveur (la machine <code>culturenumerique.univ-lille3.fr</code> dans notre exemple) qui héberge la ressource ET le nom de la ressource sur ce serveur (ici <code>/PageExemple</code>).</p>
<h3>Récapitulatif</h3>
<p>Retenons dans un premier temps les notions suivantes :</p>
<ul>
<li>le web permet à des clients d'accéder à des copies de ressources hébergées sur des serveurs.</li>
<li>les ressources sont toutes repérées par des URLs.</li>
<li>les ressources de type texte sont décrites dans un langage normalisé, le <code>html</code> qui permet de créer des hyperliens pour faciliter notre navigation.</li>
<li>les programmes appelés serveurs (on ne les « voit » pas) et clients (les navigateurs) parlent tous la même langue : le protocole <code>http</code>.</li>
<li>comme pour beaucoup de communications sur internet, ces échanges entre client et serveurs ne sont pas confidentiels, et le protocole ne peut même pas garantir que les clients et les serveurs sont bien ceux qu'ils annoncent être.</li>
</ul>
<p>Une évolution du protocole <code>http</code> remédie à ces problèmes en ajoutant le cryptage des communications pour assurer la confidentialité, et l'authentification des protagonistes dans ces échanges.C'est le protocole <code>https</code>.</p>
<p>En conclusion, dès que vous transmettez des données confidentielles veillez bien à la présence du petit verrou qui indique l'utilisation du protocole <code>https</code>.</p></div>