<div><p><a class="lien_video" href="http://vimeo.com/138623826" target="_blank">video (vers la video)</a> </p>
<p>Revenons maintenant à l'affichage de la page dans mon navigateur.</p>
<p>Le document que le client/navigateur reçoit contient du texte et des images (en lien) et il est structuré .</p>
<p>Mais a priori aucune indication n'est donnée pour définir comment les éléments doivent être affichés.</p>
<p>Un titre doit-il être en rouge, en noir, en gras, de quelle taille, aligné à gauche ou centré ?</p>
<p>Or, tous les fichiers étant décrit dans une norme commune , le langage HTML , tous les navigateurs proposent une mise en forme par défaut de chacun des éléments possibles d'un document.</p>
<p>Cette mise en forme est généralement basique et pas très esthétique mais elle permet de proposer sur n'importe quelle machine un affichage du contenu.</p>
<p>Lorsque nous surfons tous les jours, nous voyons bien qu'au contraire, les sites proposent des affichages très graphiques beaucoup plus sophistiqués que l'affichage par défaut.</p>
<p>C'est l'utilisation de feuilles de styles qui sont associées au document qui permet cela. Une feuille de styles définit les règles de présentation d'un document.</p>
<p>Ces feuilles de styles, qui constituent à nouveau une ressource avec leur propre url redéfinissent l'affichage des différents éléments de contenu en utilisant par exemple une charte graphique aux couleurs de l'organisation responsable du site.</p>
<p>Concrètement, dans le fichier du document principal, un lien particulier vers une ressource/feuille de style, déclenche pour le navigateur une requête pour obtenir cette feuille de style qui sera utilisée à la place des styles par défaut.</p>
<p>Le triptyque structure/contenu/présentation est fondamental pour la compréhension de ce qu'est un document numérique.</p>
<p>Il est réalisé par le couple HTML/feuilles de style sur le Web.</p>
<p>Mais une bonne utilisation du traitement de texte passe également par la maîtrise de cette décomposition en 3 parties.</p></div>