<div><p>Votre âge, votre adresse,   vos achats<br>
récents, vos goûts musicaux, vos films préférés, vos amis, etc,<br>
toutes ces données peuvent intéresser de nombreuses sociétés et<br>
organisations soit pour vous surveiller soit pour vous vendre quelque<br>
chose. Rassemblées, elles contribuent à définir votre /profil/. </p>
<h3>Profils et cookies</h3>
<p>Grâce aux cookies contenant des numéros d'identification, des sites ou<br>
 des jeux, sur PC, en ligne ou sur smartphone peuvent contribuer à<br>
 créer et compléter nos profils. Souvent c'est même à notre insu, en<br>
 mémorisant nos parcours sur le site, les pages visitées, etc.. Cette<br>
 collecte peut même être assurée par le biais de sites partenaires grâce à la<br>
 technique des cookies tiers.</p>
<h3>Les réseaux sociaux - pistage systématique</h3>
<p>Les réseaux sociaux sont parmi les plus grands adeptes de la création<br>
 de profils. Bien évidemment de nombreuses informations personnelles<br>
 s'y trouvent, directement données par l'utilisateur, vous-même. Mais la collecte<br>
 s'étend même au delà des pages du  réseau social lui-même.</p>
<p>Les petits boutons /j'aime/, /G+/ et autre /tweeter/ qui proposent de<br>
 nous faciliter le partage sont en fait des mouchards très<br>
 puissants. Présents sur une multitude de sites, ce sont des ressources<br>
 tierces, provenant des serveurs des réseaux sociaux eux-mêmes. En<br>
 effet, les boutons cachent souvent des petits programmes appelés<br>
 scripts qui informent systématiquement Facebook ou Google de votre<br>
 passage sur les sites où le bouton est présent, même si vous ne<br>
 cliquez pas dessus, ...</p>
<p>Dès que vous affichez sur votre navigateur une page n'ayant pourtant<br>
 rien à voir avec Facebook ou Google mais contenant l'un de ces boutons<br>
 de réseau social, le script associé envoie toutes les informations<br>
 disponibles au serveur (l'ip, le type de navigateur, ...  et surtout<br>
 le site consulté). En plus, même si vous n'êtes pas à ce moment là<br>
 connecté à Facebook, ou même si vous n'êtes pas membre de ce réseau,<br>
 toutes ces informations sont associées à votre profil. Ainsi même si<br>
 vous ne /likez/ pas de pages, Facebook et Google savent<br>
 beaucoup de choses sur votre navigation et vos habitudes. Votre profil<br>
 prend alors de la valeur sur le marché publicitaire.</p>
<h3>Nos profils mis aux enchères</h3>
<p>Enfin, pour conclure, nous allons expliquer comment nous sommes mis<br>
 aux enchères en permanence. La plupart des sites commerciaux qui<br>
 affichent de la publicité travaillent avec des régies<br>
 publicitaires. Ces régies publicitaires travaillent elles-mêmes avec<br>
 une multitude d'annonceurs.</p>
<p>À chaque fois qu'un espace de publicité est disponible dans une page, la<br>
 régie soumet à ses  différents clients (les annonceurs donc) le profil<br>
 de l'internaute. En fonction des caractéristiques du profil, les<br>
 annonceurs sont prêts à payer plus ou moins cher cet espace. La<br>
 régie organise donc une vente aux enchères de notre profil. Le plus<br>
 généreux remporte le droit d'afficher sa publicité sur notre écran. </p>
<p>Tout cela se déroule de manière automatique grâce à des algorithmes<br>
 sophistiqués en quelques fractions de seconde. Ainsi la page qui<br>
 héberge la publicité est payée par un annonceur qui a choisi le<br>
 meilleur prix pour son annonce et la régie prend son pourcentage au<br>
 passage. Le web est envahi par ce système complexe mais très<br>
 efficace. C'est ce qui explique que n'avons pas tous les mêmes<br>
 publicités qui s'affichent pour une même page.</p>
<h3>La minute citoyenne</h3>
<p>Le web est une formidable source d'informations, un lieu d'échanges,<br>
 qui regroupe un ensemble d'outils très performants et utiles. C'est<br>
 aussi un facteur de développement économique. Mais nous l'avons<br>
 illustré, c'est également un moyen de surveillance pour les états, les<br>
 entreprises. C'est un facteur de dissémination de notre vie privée et<br>
 de collecte d'information à notre sujet, parfois,... souvent, à notre<br>
 insu. </p>
<p>Vous avez maintenant les clés pour comprendre ces questions. Vous<br>
 pouvez en toute connaissance de cause, et c'est bien le droit de<br>
 chacun, laisser faire les mouchards, les régies publicitaires et tous<br>
 les collecteurs d'informations privées.</p>
<p>En revanche, si vous considérez que vos données vous appartiennent et<br>
 que vous n'avez pas envie d'être pisté ni ciblé, alors vous pouvez<br>
 utiliser les connaissances vues dans ce cours pour paramétrer votre<br>
 navigateur et avoir des stratégies qui visent à vous protéger. Vous<br>
 pouvez interdire systématiquement tous les cookies sur votre<br>
 navigateur, mais dans ce cas, très peu de sites continueront à<br>
 fonctionner correctement, car les cookies sont aussi utiles. Mais<br>
 votre navigateur permet un paramétrage plus fin. Vous pouvez étudier<br>
 ces paramètres et  par exemple :</p>
<ul>
<li>interdire les cookies tiers (ils sont souvent autorisés par<br>
   défaut),</li>
<li>limiter la conservation des cookies et même les effacer<br>
   régulièrement</li>
</ul>
<p>Vous pouvez également installer des modules complémentaires bloquant<br>
 les publicités, les boutons de réseaux sociaux, ou les mouchards en<br>
 tout genre, ...</p>
<p>Enfin, si vous pensez que vos droits de citoyens sont bafoués sur le<br>
 web, c'est sûrement sur le plan juridique que la bataille doit avoir<br>
 lieu. Vous êtes maintenant mieux armés pour rejoindre les différentes<br>
 associations d'utilisateurs, ou pour interpeller les élus, participer<br>
 aux débats publics sur les questions de respect de la vie privée. </p></div>