<div><p><a class="lien_video" href="http://vimeo.com/139925788" target="_blank">video (vers la video)</a> </p>
<p>Il faut donc avoir conscience que la consultation d'une page laisse des traces sur mon disque dur et sur le réseau. <br>
Toutes ces traces peuvent être considérées à divers degrés comme des informations personnelles.</p>
<p>Celles qui résident sur l’ordinateur que vous utilisez, qui peut appartenir à votre employeur, à l’université ou à un cybercafé sont techniquement lisibles par les administrateurs ou les propriétaires de l’ordinateur.<br>
Les traces qui sont laissées à travers les réseaux, puis sur des serveurs que vous consultez ou des serveurs tiers sont potentiellement exploitables par de nombreux acteurs.<br>
Il ne s’agit pas de dénoncer ces pratiques comme si elles étaient des malversations.</p>
<p>La mise en cache nous permet de gagner du temps, l’historique est un outil pratique pour rechercher des informations vues récemment, et les cookies sont indispensables au bon fonctionnement d’une très grande quantité de sites. <br>
Par ailleurs, une bonne partie des sites que nous visitons n’existeraient plus si ils n’étaient pas financés par la publicité.<br>
En revanche, il nous semble important que chacun ait conscience de ce qui se passe. <br>
Aujourd’hui beaucoup croient surfer incognito dès lors qu’on ne voit pas leur écran sans penser qu’un simple clic sur le menu de l’historique peut révéler bien des choses.<br>
Une infime minorité des internautes a conscience que les pratiques de web-marketing agressives que nous venons de décrire sont abondamment utilisées.<br>
Une question essentielle dont nous devons tous prendre conscience est celle de la pseudo-gratuité du web :</p>
<p>Qui finance les services et les contenus qui sont à notre disposition sur le web ?<br>
La publicité est-elle le seul moyen de financement ?<br>
Jusqu’où sommes-nous prêts à laisser les publicitaires nous cibler ?<br>
Que considérons-nous relever de la vie privée et des données confidentielles ?<br>
Les pratiques de ciblage comportemental vous paraissent-elles légitimes dès lors que nous n’en sommes pas informés ?</p>
<p>On peut tous avoir des avis différents sur ces questions, et chacun devrait être libre de surfer en connaissance de cause.<br>
Aujourd’hui, pour une bonne part du web, on peut considérer que : “SI C’EST GRATUIT, C’EST QUE LE PRODUIT C’EST VOUS”.<br>
Vous avez néanmoins la possibilité de choisir les traces que vous êtes prêts à laisser derrière vous. </p>
<p>Les activités associées à ce module vont entre autre vous permettre de voir comment paramétrer votre navigateur pour faire vos propres choix.</p></div>