<!-- New question -->
<div class="question">
  <h3>Il n'existe qu'une façon de représenter numériquement une image</h3>
  <p class="questiontext"></p>
  <ul class="truefalse">
    <li><input type="radio" />vrai</li>
    <li><input type="radio" />faux</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <h3>Représentation des données et traitement informatique sont-ils liés ?</h3>
  <p class="questiontext"></p>
  <ul class="truefalse">
    <li><input type="radio" />vrai</li>
    <li><input type="radio" />faux</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <h3>La représentation numérique d'un livre peut inclure des données qui ne se limitent pas au texte. Donnez quelques exemples</h3>
  <p class="questiontext"></p>
</div>
<!-- Globlal feedback : -->