<div><div class="question">
  <p class="questiontitle">Il n'existe qu'une façon de représenter numériquement une image</p>
  <p class="questiontext"></p>
  <ul class="truefalse">
    <li><input type="radio">vrai</li>
    <li><input type="radio">faux</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Représentation des données et traitement informatique sont-ils liés ?</p>
  <p class="questiontext"></p>
  <ul class="truefalse">
    <li><input type="radio">vrai</li>
    <li><input type="radio">faux</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">La représentation numérique d'un livre peut inclure des données qui ne se limitent pas au texte. Donnez quelques exemples</p>
  <p class="questiontext"></p>
</div>
<!-- Globlal feedback : Le genre, la date de création, ...
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Donnez quelques exemples de critères qui peuvent gouverner le choix d'une représentation numérique d'une information.</p>
  <p class="questiontext"></p>
</div>
<!-- Globlal feedback : --></div>