<!-- New question -->
<div class="question">
  <h3></h3>
  <p class="questiontext">on peut remettre une couche html et css. On peutmontrer des documents du Web sous différentes formes. On peut montrerun document Latex et faire découvrir sa structure, puis montrer le pdfcorrespondant. On peut ajouter twocolumn et montrer le résultat. Lamême chose avec document OpenOffice et deux styles (cf après mais parexpérience ce n'est pas facile)</p>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <h3></h3>
  <p class="questiontext">on peut remettre une couche html et css. On peutmontrer des documents du Web sous différentes formes. On peut montrerun document Latex et faire découvrir sa structure, puis montrer le pdfcorrespondant. On peut ajouter twocolumn et montrer le résultat. Lamême chose avec document OpenOffice et deux styles (cf après mais parexpérience ce n'est pas facile)</p>
</div>
<!-- Globlal feedback : -->