<!-- New question -->
<div class="question">
  <h3>Installer des logiciels</h3>
  <p class="questiontext"> [html]<p>Selon le système d'exploitation de votre ordinateur, vous utiliserez et installerez si nécessaire les logiciels suivants</p><ul><li>Un éditeur de textes : Nous vous recommandons : <ul><li>Sous linux : <code>gedit</code>  (installé par défaut) ou <code>atom</code> (https://atom.io)</li><li>Sous Windows : <code>notepad</code> (installé par défaut) ou <code>atom</code>((https://atom.io)</li><li>Sous Mac</li> : <code>yyy</code> (installé par défaut) ou  <code>atom</code>((https://atom.io)</li><li>Une solution alternative est d'utiliser l'éditeur de texte  intégré dans <code>owncloud</code>.</li></ul><li>Un traitement de textes. Les exemples seront donnés dans ce cours avec <code>libreoffice</code>. </ul></p>
</div>
<!-- Globlal feedback : -->