<!-- New question -->
<div class="question">
  <h3>La structure d'un document</h3>
  <p class="questiontext"> [html]<p>Téléchargez le document suivant sur votre machine et ouvrez-le avec <code>libreoffice</code>: http://culturenumerique.univ-lille3.fr/activitesWeb/textes/representation.odt</p><ul><li>Ouvrez le <em>navigateur</em> (touche F5), déplier tous les niveaux de titre pour faire apparaître la structure complète des titres du document. </li><li>Rendre une capture de cette fenêtre de navigateur</li></ul></p>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <h3>La structure d'une page web</h3>
  <p class="questiontext"><ul><li> à l'aide de firefox, rendez-vous sur la page http://culture-numerique.univ-lille3.fr/activitesWeb/html/.</li><li>pressez les touches <code>CTRL-MAJ-C</code>. La fenêtre de l'inspecteur de code  <code>html</code> s'ouvre.</li><li>observez la structure du document <code>html</code>. Utilisez les petites  flèches pour découvrir ou cacher les parties de code <code>html</code> incluses les unes dans les autres.</li><li>Sur quelles petites flèches devez-vous cliquer pour arriver au texte <em>Vous pouvez changer la taille...</em>? <li>La liste des balises associées à chacune de ces petites flèches apparaît dans la zone située juste au dessus du code <code>html</code>. Elle représente le chemin dans l'arbre associé au document, depuis sa racine jusqu'au texte sélectionné. Reproduisez ce chemin en réponse à ce quizz.</li></p>
</div>
<!-- Globlal feedback : -->