<!-- New question -->
<div class="question">
  <p class="questiontitle">Uniquement des méta-données</p>
  <p class="questiontext"><p>Pour certaines applications, un document un document textuel peut se
résumer uniquement à ses méta-données. C'est le cas des notices
bibliographiques où la plus grande partie des fonds n'est pas
numérisée et donc pour lesquelles le contenu des livres n'est pas
représenté numériquement. </p><p>Rendez-vous sur le site de la
bibliothèque de l'université dans l'interface de recherche de
livres.</p><ul><li>Indiquez sur quels critères vous pouvez effectuer
une recherche</li></ul>.  
</p>
</div>
<!-- Globlal feedback : -->