<div><div class="question">
  <p class="questiontitle">Installer des logiciels</p>
  <p class="questiontext">
    </p><p>Selon le système d'exploitation de votre ordinateur, vous utiliserez et installerez si nécessaire les logiciels suivants</p>
    <ul><li>Un éditeur de textes : Nous vous recommandons :
 <ul><li>Sous linux : <code>gedit</code>  (installé par défaut) ou <code>atom</code> (https:**atom.io)</li><li>Sous Windows : <code>notepad</code> (installé par défaut) ou <code>atom</code>((https:/atom.io)</li><li>Sous Mac</li> : <code>yyy</code> (installé par défaut) ou  <code>atom</code>((https:/atom.io)</ul></li><li>Une solution alternative est d'utiliser l'éditeur de texte  intégré dans <code>owncloud</code>.</li></ul><li>Un traitement de textes. Les exemples seront donnés dans ce cours avec <code>libreoffice</code>. 

  
</li></div>
<!-- Globlal feedback : --></div>