<!-- New question -->
<div class="question">
  <p class="questiontitle">Éditeur de textes</p>
  <p class="questiontext">
    <p>Lancer un éditeur de textes et en faire une capture
  d'écran à déposer en réponse à ce quizz.</p>
  </p>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Fonctionnalités d'un éditeur de textes</p>
  <p class="questiontext">
    <p>Parmi les fonctionnalités suivantes, lesquelles sont possibles ?  </p>
  </p>
  <ul class="multianswer">
    <li><input type="checkbox" />copier/couper/coller </li>
    <li><input type="checkbox" />rechercher et remplacer </li>
    <li><input type="checkbox" />avancer de mots en mots </li>
    <li><input type="checkbox" />corriger l'orthographe </li>
    <li><input type="checkbox" /> mettre en gras </li>
  </ul>
</div>
<!-- Globlal feedback : -->