<div><div class="question">
  <p class="questiontitle">Les fichiers d'extension Doc</p>
  <p class="questiontext">
    </p><p>Lisez la page Wikipedia suivante : https://**fr.wikipedia.org/wiki*Doc_%28informatique%29 et répondez aux questions suivantes</p>
    <ol>
      <li>Est-ce que les fichiers avec l'extension <code>doc</code> désignent  une chose unique ? </li>
      <li>Est-ce que ce format est ouvert ?</li>
      <li>Est-ce que ce format est toujours développé ?</li>
      <li>Est-ce un format adapté à de grands documents ?</li>
    </ol>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les documents au format PDF</p>
  <p class="questiontext">
    </p><p>Lisez la page Wikipedia suivante : https://wikipedia.org/wiki/Portable_Document_Format et répondez aux questions suivantes</p>
    <ol>
      <li>Est-ce un format ouvert ?</li>
      <li>Peut-on lire et écrire du <code>pdf</code> avec des logiciels différents ?</li>
      <li>Que signifie portable ? </li>
      <li>Les documents dans ce format peuvent-ils toujours être reconstitués à l'identique ? Pourquoi ?</li>
    </ol>
  
</div>
<!-- Globlal feedback : --></div>