<!-- New question -->
<div class="question">
  <p class="questiontitle"></p>
  <p class="questiontext">- Représenter et normaliser est une tache complexe :
  l'exemple du codage des caractères. Le site montre bien qui est
  dans le consortium et que c'est une structure complexe mais organisée
  qui gère tout cela. A des relations avec W3C et ISO.
- Montrer la ligne avec codage des caractères dans une source
  html. Sur le Web, 85% des docts sont en UTF-8
- Trouver le point de codage de caractères
  français, et de caractères de différentes langues.  
- Les codages ont évolué au cours du temps. Une activité
  autour de ASCII et Latin1 ?
- Les codages sont nombreux. Vous avez déja vu des problèmes
  d'affichage dans des mails ou des pages web, ils sont souvent dus à
  des erreurs de codage. Montrer des exemples ?
- Envoyer sur des documents décrivant UTF8 et UTF16 et poser
  des questions sur ces codages. 
- *avancée* on peut faire réfléchir au
  décodage et demander un algorithme de décodage d'un texte en UTF 16,
  puis en UTF8
</p>
</div>
<!-- Globlal feedback : -->