<div><div class="question">
  <p class="questiontitle"></p>
  <p class="questiontext">
    </p><ul>
      <li>Représenter et normaliser est une tache complexe :<br>
  l'exemple du codage des caractères. Le site montre bien qui est<br>
  dans le consortium et que c'est une structure complexe mais organisée<br>
  qui gère tout cela. A des relations avec W3C et ISO.</li>
      <li>Montrer la ligne avec codage des caractères dans une source<br>
  html. Sur le Web, 85% des docts sont en UTF-8</li>
      <li>Trouver le point de codage de caractères<br>
  français, et de caractères de différentes langues.  </li>
      <li>Les codages ont évolué au cours du temps. Une activité<br>
  autour de ASCII et Latin1 ?</li>
      <li>Les codages sont nombreux. Vous avez déja vu des problèmes<br>
  d'affichage dans des mails ou des pages web, ils sont souvent dus à<br>
  des erreurs de codage. Montrer des exemples ?</li>
      <li>Envoyer sur des documents décrivant UTF8 et UTF16 et poser<br>
  des questions sur ces codages. </li>
      <li><em>avancée</em> on peut faire réfléchir au<br>
  décodage et demander un algorithme de décodage d'un texte en UTF 16,<br>
  puis en UTF8</li>
    </ul>
  
</div>
<!-- Globlal feedback : --></div>