<div><div class="question">
  <p class="questiontitle"></p>
  <p class="questiontext">
    </p><ul>
      <li>Éditeur de texte et org. Coloration syntaxique. Comprendre. Voir dans    navigateur.</li>
      <li>Éditeur de texte et LateX. Coloration syntaxique. Comprendre et montrer le pdf correspondant. On peut montrer un site LateX en ligne.</li>
      <li>On peut refaire html et css. Par exemple sur html montrer corps et entête. Montrer les méta-données de l'entête.</li>
      <li>On doit respecter certaines règles typographiques lorsqu'on décrit un document. Cf document Marc.</li>
    </ul>
  
</div>
<!-- Globlal feedback : --></div>