<!-- New question -->
<div class="question">
  <p class="questiontitle"></p>
  <p class="questiontext">- Éditeur de texte et org. Coloration syntaxique. Comprendre. Voir dans    navigateur.
- Éditeur de texte et LateX. Coloration syntaxique. Comprendre et montrer le pdf correspondant. On peut montrer un site LateX en ligne.
- On peut refaire html et css. Par exemple sur html montrer corps et entête. Montrer les méta-données de l'entête.
- On doit respecter certaines règles typographiques lorsqu'on décrit un document. Cf document Marc.
</p>
</div>
<!-- Globlal feedback : -->