<div><p>Ces recherches ont dû vous convaincre, si c'était nécessaire, que le numérique <strong>n'est pas réservé</strong> aux informaticiens, il concerne tout le monde, toutes les disciplines.<br>
S'agissant plus particulièrement des <strong>sciences humaines</strong>, la prise en compte du numérique a fait évoluer les champs disciplinaires pour faire apparaître ce qu'on appelle les <strong>humanités numériques</strong> ( <em>digital humanities</em> en anglais). </p>
<p>Voici quelques exemples que nous vous proposons :</p>
<ul>
<li>Dans les <strong>médias</strong> : nouveau sous-métier de journalisme : les <strong>data-journalistes</strong></li>
<li><a href="http://www.lemonde.fr/data-visualisation/" target="_blank">data-visualisation</a></li>
<li><a href="http://fr.wikipedia.org/wiki/Journalisme_de_donn%C3%A9es" target="_blank">journalisme de données</a></li>
<li>Dans la <strong>santé</strong> : (imagerie, dossier numérique du patient, ...)</li>
<li><a href="https://interstices.info/jcms/c_21525/simulation-de-loperation-de-la-cataracte" target="_blank">simulation</a></li>
<li>En <strong>histoire, sociologie, linguistique</strong> : <em>fouille de données</em></li>
<li><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=tp4y-_VoXdA" target="_blank">fouille de données</a></li>
<li>En <strong>art et culture</strong> :<ul>
<li><a href="http://www.lefresnoy.net/fr/Le-Fresnoy/presentation" target="_blank">Le Fresnoy</a></li>
</ul>
</li>
<li>Dans l'<strong>enseignement</strong> : (outils numérique d'accompagnement scolaire, MOOC,...)</li>
<li><a href="https://www.france-universite-numerique-mooc.fr/cours/" target="_blank">FUN</a></li>
<li>En fouille archéologique :  une réalisation prestigieuse réalisée à Lille3 : </li>
<li>[vase qui parle]http://bsa.biblio.univ-lille3.fr/blog/2013/09/exposition-le-vase-qui-parle-au-palais-des-beaux-arts-de-lille/)</li>
</ul>
<p>N'hésitez pas à proposer d'autres exemples dans le forum de discussion.</p></div>