<p>Quelques exemples que nous vous proposons au cas où vous n'auriez rien trouvé, ...</p>
<p>La <strong>domotique</strong> est un domaine en pleine expansion qui vise à équiper numériquement notre maison :</p>
<ul>
<li><a href="https://nest.com/fr/">nest</a></li>
<li><a href="http://fr.wikipedia.org/wiki/Domotique">domotique</a></li>
</ul>
<p>Pour les <strong>transports</strong>, les ordinateurs de bord sont depuis longtemps présents dans les voitures, de plus en plus ils sont responsables de notre sécurité :</p>
<ul>
<li><a href="http://fr.wikipedia.org/wiki/electrostabilisateur_programmé">electrostabilisateur</a></li>
<li><a href="http://fr.wikipedia.org/wiki/Ordinateur_de_bord">ordinateur de bord</a></li>
</ul>
<p>Les <strong>chaussures</strong> : gadget ou réelle innovation ? Ce genre d'objet est de plus en plus présents dans nos vies :</p>
<ul>
<li><a href="http://www.linternaute.com/science/technologie/deja-demain/07/chaussure-intelligente/chaussure-intelligente.shtml">chaussures</a></li>
</ul>
<p>Les <strong>lentilles pour la vue</strong> ?</p>
<ul>
<li><a href="http://www.zdnet.fr/actualites/google-apres-les-lunettes-connectees-les-lentilles-pour-le-diabete-39797148.htm">lentilles</a></li>
</ul>