<h3>Les interfaces ont démocratisé l'accès au numérique</h3>
<p>Une branche de la <strong>science informatique</strong> est l'étude des interactions entre l'homme et la machine.<br />
De ce point de vue, de nombreuses avancées ont été réalisées depuis 1945. Elles sont liées à  la fois à des progrès technologiques, des efforts d'ingénieurs et des succès commerciaux, mais aussi des avancées dans les idées.</p>
<p><strong>Douglas Engelbart</strong> par exemple,  était un grand spécialiste des interfaces homme-machine. Il a créé le premier <strong>prototype de souris</strong> (ci-contre) en <strong>1968</strong>. Il avait imaginé également les interfaces graphiques qui apparaîtront plus tard. En attendant, les écrans n'affichaient que du texte, ligne par ligne et les commandes étaient entrées avec un clavier. Les <strong>cartes perforées</strong> étaient également très utilisées pour ne pas avoir à re-saisir les programmes à chaque utilisation.</p>
<p><img alt="Le premier prototype de souris" src="../media/Douglas_Engelbart's_prototype_mouse.jpg" /></p>
<p><em>Le premier prototype de souris, développé par Douglas Engelbart</em>. <br />
Photo par Michael Hicks, source sous licence CC-BY 2.0.<br />
<a href="http://www.silicon.fr/in-memoriam-doug-engelbart-pere-de-la-souris-87561.html">Pour en savoir plus sur Doug Engelbart.</a> </p>
<p>C'est également au <strong>P.A.R.C</strong>. qu'est apparue la notion d'informatique <strong>ubiquitaire</strong> qui est considérée comme la <strong>troisième ère de l'informatique</strong>. La première étant celle des <em>gros systèmes</em> (MainFrame), la deuxième apparue dans les années 80, celle des <em>ordinateurs personnels</em> (PC et Mac). L'emblème de cette informatique ubiquitaire est le <strong>smartphone</strong>, un ordinateur très puissant qui ne nous quitte presque plus, et qui nous permet d'être connecté en permanence.<br />
On parle aussi, d'informatique <em>omniprésente</em> ou <em>d'intelligence ambiante.</em></p>
<p>Les <strong>objets connectés</strong>, de plus en plus présents, participent également à cette évolution. Cette omniprésence de l'accès à l'information a un fort impact sur la société, modifie les habitudes de travail et de vie privée.</p>
<p><img alt="Lisa" src="../media/Apple_Lisa_2.jpg" /></p>
<p><em>Le Lisa</em>, photo par Marcin Wichary, source sous licence CC-BY 2.0.</p>
<p>En <strong>1983</strong>, Apple achète pour 40 000$, une licence pour le brevet de la souris, et sort le premier ordinateur personnel équipé d'une souris et d'une interface graphique : le <strong>Lisa</strong>. Il va révolutionner le marché des ordinateurs personnels qui débutait (2 ans après le premier PC). Parmi les concepteurs du Lisa, on retrouvera <strong>Steve Jobs</strong>, un autre visionnaire qui fera la carrière qu'on connaît chez <code>Apple</code>.</p>