<div><h3>Ada Lovelace</h3>
<p><img alt="Ada Lovelace" class="imggauche" src="../media/adalovelace.jpg"></p>
<p><em>Ada Lovelace</em> est une <strong>mathématicienne</strong>, fille du poète Lord Byron qui travaille au milieu du <strong>XIXeme</strong> avec Charles <strong>Babbage</strong> sur un projet que nous pourrions qualifier de <strong>premier ordinateur</strong>.</p>
<p>Ce projet n'aboutira finalement pas dans un succès commercial mais aura contribué à produire les <strong>bases de l'informatique</strong>.<br>
Le rôle d'Ada Lovelace dans ce projet a été tel qu'elle a été depuis qualifiée de <em>première programmeuse</em>.</p>
<h3>Alan Turing</h3>
<p><img alt="Alan Turing" src="../media/alanturing.jpg">  <br>
Dans les <strong>années 1930</strong>, les travaux du <strong>mathématicien</strong> <em>Alan Turing</em> sont déterminants pour définir d'abord ce qu'est une <strong>machine programmable</strong> universelle, et ensuite pour dessiner les frontières de ce qu'il est possible de calculer à l'aide d'une telle machine. Turing a également eu une action déterminante pendant la <strong>seconde guerre mondiale</strong>. Il conçoit des machines capables de <strong>décrypter</strong> les messages allemands codés par la machine <strong>Enigma</strong>. Ses découvertes permirent, selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans.</p>
<p>Si la vie de cet homme exceptionnel au destin tragique vous intéresse nous vous conseillons les deux liens suivants :</p>
<ul>
<li><a href="http://future.arte.tv/fr/alan-turing" target="_blank">Alan Turing 1</a></li>
<li><a href="http://videotheque.inria.fr/videotheque/doc/758" target="_blank">Alan Turing 2</a></li>
</ul>
<p>Vous y découvrirez entre autre une hypothèse sur l'origine du logo de la pomme croquée d'<code>Apple</code>. </p>
<h3>John Von Neumann</h3>
<p><img alt="John Von Neumann" src="../media/johnVonNeumann.jpg"></p>
<p>Dans les <strong>années 40</strong>, <strong>John Von Neumann</strong> propose une <strong>architecture</strong> pour une machine programmable.</p>
<p>Par architecture, il faut entendre comme dans l'habitat, une description précise de son organisation qui permet d'expliquer son fonctionnement et la construire effectivement. Notre ordinateur moderne apparaît. </p>
<p><img alt="architecture Von Neumann" src="../media/VonNeumannArchitecture_fr.png"></p>
<p><em>Von Neumann Architecture</em>, schéma par Chris Martin, source sous licence CC-BY-SA 3.0</p>
<p>Dans ce monde numérique qui évolue si vite, il est remarquable que <strong>deux notions fondamentales</strong>, à savoir ce qu'il est <em>possible de calculer</em> par machine programmable défini par Turing, et cette <em>architecture</em> de machine dite de Von Neumann soient toujours celles qui régissent le fonctionnement de nos ordinateurs d'aujourd'hui.</p>
<h3>Grace Hopper</h3>
<p><img alt="Grace Hopper" src="../media/Grace_Hopper_and_UNIVAC.jpg"></p>
<p><em>Grace Murray Hopper au clavier de l'UNIVAC, vers 1960.</em>, Smithsonian Institution, Source, photo sous licence CC-BY 2.0.    </p>
<p>C'est à la <strong>fin des années 50</strong> que les premiers <strong>langages</strong> informatiques de programmation apparaissent. Ce sont des langages artificiels, c'est-à-dire inventés par l'homme, facilement lisibles et intelligibles. Un programme spécifique appelé <em>compilateur</em> ou <em>interprète</em> se charge de traduire un texte écrit dans ce langage de programmation en langage machine. Les conséquences sont importantes : la <strong>programmation</strong> devient accessible à un plus grand nombre d'individus, et l'écriture d'un programme n'est plus spécifique à une machine. C'est le début du <strong>métier de programmeur</strong>.</p>
<p>Grace Hopper a inventé le <strong>premier compilateur</strong>. Elle est aussi à l'origine du langage <code>Cobol</code> qui a été énormément utilisé dans l'informatique de gestion. On la voit ici (photo ci-contre) au clavier de l'<code>UNIVAC</code>, vers 1960.</p></div>