<p><strong>L'ENIAC</strong><br />
<img alt="ENIAC" src="../media/ENIAC.gif" /></p>
<p>L'un des tout premiers ordinateurs, l'<code>ENIAC</code> a été réalisé en <strong>1946</strong>. Il avait une vitesse d'horloge de <strong>100khz</strong>, ce qui signifie qu'il était capable de faire <strong>100 000 opérations élémentaires par seconde</strong>. Ces opérations étaient par exemple des additions sur des nombres simples. Les actions complexes que l'<code>ENIAC</code> réalisait étaient <em>décomposées</em> en une multitude d'opérations élémentaires. C'est toujours le cas pour tous les programmes informatiques.</p>
<p>Ces caractéristiques techniques peuvent nous paraître ridicules mais elles correspondent à calculer en <strong>3s</strong> ce que des mathématiciens sont capables de faire <em>à la main</em> en <strong>3 jours</strong>.</p>
<hr />
<p>En <strong>1976</strong>, sort l'<code>Apple I</code> avec une fréquence d'horloge de <strong>1 Mhz</strong> (1 Million d'opérations élémentaires par seconde). En trente ans, la puissance a été <strong>multipliée par 10</strong> alors que l'encombrement est passé de la taille d'une maison (30 tonnes, 170 m2) à celui d'une machine qui tient sur une table.</p>
<hr />
<p>L'<code>IBM-PC</code> quant à lui apparaît en <strong>1981</strong> et <em>tourne</em> à une vitesse de <strong>4,77Mhz</strong>. La vitesse a donc été multipliée par presque 5 en 5 ans.</p>
<hr />
<p>En <strong>2010</strong>, une des premières tablettes, l'<code>IPAD</code> est proposé sur le marché avec un processeur travaillant à 1Ghz, soit <strong>1 milliards d'opérations élémentaires par seconde</strong>. Notons que ces opérations élémentaires sont de plus en plus complexes, ce qui accentue encore l'augmentation de la puissance des machines. 1Ghz correspond à 200 fois 5Mhz, l'IPAD est donc plus de <strong>200 fois plus puissant</strong> que les premiers PC.</p>
<hr />
<p>En <strong>2013</strong>, le <code>Samsung Galaxy S4</code> est un <em>smartphone</em> qui tient dans la main et dans la poche et qui a une fréquence d'horloge supérieure à <strong>2Ghz</strong>. On pourrait ajouter que ces machines ont plusieurs processeurs qui travaillent ensemble ce qui démultiplie là encore leurs capacités,...</p>
<p><img alt="loi de Moore" src="../media/graph_puissance_small.jpg" /></p>
<p>Comme nous l'avons précisé dans la question, la vitesse des processeurs n'est pas le seul élément à prendre en compte, mais il donne une bonne idée de l'évolution de la puissance des machines.</p>
<p>Représenter cette évolution sur une courbe est particulièrement difficile, car la courbe croît tellement vite qu'elle <em>sort</em> très rapidement de la feuille. Multiplier par 2 à chaque intervalle de temps régulier définit une courbe <strong>exponentielle</strong>, caractéristique de la <em>loi de Moore</em> qui prédit cette évolution. Peu de technologies ont des évolutions aussi spectaculaires.</p>
<p>Notons, que cette loi <em>empirique</em> (constatée, mais pas démontrée) s'arrêtera forcément un jour, la vitesse ne pouvant être infinie. Beaucoup de gens ont d'ailleurs prédit qu'à telle ou telle date, la loi ne se vérifierait plus, ... or, pour l'instant elle tient toujours, ...</p>