<div><h3>Le PC de 1981 à aujourd'hui</h3>
<p>L'<code>IBM-PC</code> a fait son apparition en <strong>1981</strong>. Plusieurs millions d'exemplaires ont été vendu à travers la monde. Le premier modèle ne possédait <strong>pas de disque dur</strong>, seulement des lecteurs de disquettes. Par la suite, d'autres modèles toujours plus puissants et sophistiqués ont vu le jour. À chaque fois les nouveaux modèles étaient compatibles avec les anciens, cela signifie que les programmes qui fonctionnaient sur les anciens modèles pouvaient être réutilisés avec les nouveaux.</p>
<p><code>IBM</code> s'est associé avec <code>Microsoft</code> qui fournissait le système d'exploitation qui s'appelait alors <code>MS-DOS</code>. Celui-ci a évolué en même temps que les capacité des machines. La dernière génération connue s'appelle ... <code>Windows 10</code> !</p>
<p>Grâce à son <strong>architecture ouverte</strong> (i.e. la "description des schémas de fonctionnement" a été diffusée), de nombreuses autres marques ont fabriqué des machines comparables en respectant des <strong>normes</strong> et en installant également les systèmes de <code>Microsoft</code>. On les a appelé des <strong>compatibles PC</strong>. Aujourd'hui, on a l'habitude de parler de <code>PC</code> et <code>IBM</code> n'a plus qu'une très petite part de ce marché. En revanche <code>Microsoft</code> reste hégémonique pour le système d'exploitation <code>Windows</code>. </p>
<p>Il faut néanmoins savoir que d'autres systèmes peuvent être installés sur les <code>PC</code>, en particulier <code>Linux</code>, qui est un système d'exploitation <strong>rapide</strong>, <strong>fiable</strong> et <strong>puissant</strong> qui est par certains aspects bien meilleur que <code>Windows</code>. Malheureusement, les accords commerciaux entre les constructeurs de machines et <code>Microsoft</code> rendent assez compliqués l'achat d'un <code>PC</code> équipé de <code>Linux</code>. En pratique, un PC équipé de <code>Linux</code> à la place de <code>Windows</code> est quasi introuvable dans le commerce grand public. </p>
<p>Pour l'anecdote, le texte que vous êtes en train de lire a été rédigé sur un PC sous <code>Linux</code>.</p>
<h3>Qui l'eut cru ?</h3>
<p>En <strong>1984</strong> sort la troisième génération de PC : le <code>PC/AT</code></p>
<p>extrait de wikipedia : <a href="http://fr.wikipedia.org/wiki/IBM_PC" target="_blank">http://fr.wikipedia.org/wiki/IBM_PC</a></p>
<p><em>La machine fut jugée suffisamment puissante — selon les critères de l'époque — pour être interdite à l'exportation vers les pays de l'Est, alors sous embargo technologique (COCOM). IBM en refusa aussi pendant deux ans la vente à prix réduit au personnel, arguant qu'un particulier ne pouvait pas avoir besoin d'une telle puissance ni d'une telle capacité disque (30 Mo), qui la destinaient plutôt aux petites et moyennes entreprises.</em></p></div>