<div><h3>Vinton Gray Cerf</h3>
<p><img alt="Vinton Cerf" src="../media/vintoncerf.jpg"></p>
<p><em>Dr. Vint Cerf</em>, photo de Veni Markovski,<br>
source sous licence CC-BY 3.0.</p>
<p><em>Extrait de Wikipédia</em></p>
<blockquote>
<p>Vinton « Vint » Gray Cerf, né le 23 juin 1943 à New Haven, Connecticut, États-Unis, est un ingénieur américain, chercheur et co-inventeur avec Bob Kahn du protocole TCP/IP. Il est considéré comme l'un des pères fondateurs d'internet.</p>
</blockquote>
<p>Il est souvent appelé le <em>père d'internet</em>.</p>
<h3>Louis Pouzin</h3>
<p><img alt="louis Pouzin" src="../media/louispouzin.jpg"></p>
<p><em>Louis Pouzin</em>, Photo de Jérémie Bernard, source sous licence CC-BY-SA 3.0.</p>
<p><em>Extrait de Wikipedia</em></p>
<blockquote>
<p>Cyclades était un projet expérimental français ayant pour but de créer un réseau global de télécommunication utilisant la commutation de paquets. Créé en 1971, conçu par Louis Pouzin, il fut abandonné en 1978. Ses concepts ont influencé les travaux de développement d'internet en inspirant sa suite de protocoles.</p>
</blockquote>
<p>Si vous voulez écouter son <strong>avis</strong> sur ce qu'est devenu internet, voici une vidéo très intéressante :<br>
<a href="https://youtu.be/p70Go9IS1h4" target="_blank">Louis Pouzin Youtube</a></p></div>