<div><p>L'accès à internet a considérablement évolué en quelques années. Néanmoins, de grandes <strong>inégalités</strong> persistent encore.</p>
<p>Le nombre d'ordinateurs connectés permet de faire une approximation du nombre de personnes qui utilisent internet.</p>
<p>Il y avait <strong>1000 machines connectées en 1984</strong>, 3 ans plus tard 10 fois plus, c'est à dire <strong>10 000 en 1987</strong>. Cela a encore été multiplié par 10 dans les 2 années qui suivirent, soit <strong>100 000 machines en 1989</strong>. Puis le <strong>million</strong> d'utilisateurs a été franchi en <strong>1992</strong>.</p>
<p>22 ans plus tard, nous en sommes à presque <strong>3 milliards d'utilisateurs</strong> à travers le monde. Il n'existe certainement rien d'autre à travers l'histoire qui ait connu une telle évolution !</p>
<p>Et pourtant, la population mondiale est supérieure à 7 milliards, ce qui nous permet de nous rendre compte que <strong>plus de la moitié de la population mondiale</strong> n'a toujours <strong>pas accès</strong> à internet !</p>
<p>En <strong>France</strong> en 2014, <strong>83%</strong> de la population est connectée, un taux supérieur à la moyenne européenne et supérieur aussi à celui des États-Unis.</p>
<p>Enfin, pour tenter de mesurer l'ampleur des informations échangées sur internet, regardons ce qui ce passe en moyenne chaque minute :</p>
<ul>
<li>4 millions de recherches Google</li>
<li>200 millions de mails envoyés </li>
<li>2,46 millions de contenus partagés sur Facebook</li>
</ul></div>