<div><h3><code>IP V4</code> : nombre d'adresses <em>vs</em> nombre d'êtres humains</h3>
<p>La population mondiale est supérieure à 7 milliards, or le système <code>IPV4</code> ne peut représenter que 4 milliards (4 294 967 296 = (2^<sup>32</sup> )) d'adresses, ce qui est largement insuffisant.<br>
L'apparition entre autre des <em>objets connectés</em> et des appareils mobiles fait exploser la demande et on entrevoit que cette demande va considérablement augmenter dans un avenir proche.</p>
<h3><code>IP V6</code>, on voit les choses en grand</h3>
<p>Heureusement, la nouvelle norme <code>IPV6</code> est quand à elle beaucoup plus généreuse :</p>
<p><em>Extrait wikipedia</em> : <a href="http://fr.wikipedia.org/wiki/IPv6" target="_blank">http://fr.wikipedia.org/wiki/IPv6</a></p>
<p><code>l'augmentation de 2^^32 (soit environ 4,3×109) à 2128 (soit environ 3,4×1038) du nombre d'adresses disponibles.
Pour épuiser la totalité de ce stock d'adresses, il faudrait placer 667 millions de milliards d'appareils connectés sur chaque millimètre carré de la surface de la Terre</code></p>
<p>Cette fois on peut espérer tenir avec ce système un bon moment.</p>
<h3>Le numérique compte en binaire :</h3>
<p>Nous n'avons pas encore vu comment on code les informations en binaire. Pour tous ceux d'entre vous qui n'ont pas de culture scientifique, cela peut paraître abstrait. On peut quand même remarquer que les résultats ci-dessus s'expliquent en calculant de la façon suivante :</p>
<ul>
<li><code>IPV4</code> utilise des adresses codées sur 32 bits, le nombre de combinaisons est alors 2^32.</li>
<li><code>IPV6</code> code les adresses sur 128 bits, ce qui fait 2^128 adresses possibles.</li>
</ul></div>