<h3>Les serveur racines de DNS</h3>
<p>Si les serveurs racines de DNS <strong>s'arrêtaient</strong>, alors progressivement les millions de serveurs de noms répartis sur la planète qui en dépendent deviendraient obsolètes et la <strong>correspondance</strong> entre les noms des machines, que nous utilisons et les adresses IP <strong>ne fonctionnerait plus</strong>. En d'autres termes <strong>internet s'arrêterait</strong>.</p>
<p>Or, il n'existe que <strong>13</strong> serveurs racines, ils sont détenus (sécurisés et entretenus) par des <strong>états</strong>, des sociétés <strong>commerciales</strong> <strong>privées</strong> ou des <strong>organisations</strong>. Les machines qui hébergent ces serveurs sont majoritairement situées sur le <strong>sol américain</strong> et donc soumis au <strong>droit américain</strong>, alors que l'ensemble de la planète en dépend.</p>
<p>Beaucoup de gens pensent que cela constitue un problème, un bien commun universel aux mains de quelques-uns, soumis aux lois d'un seul pays, peut-on, doit-on faire confiance à des sociétés privées pour prendre les décisions qui concernent la gestion, la sécurité et le bon fonctionnement d'éléments aussi cruciaux que les serveurs racines de DNS. Certains militent pour une vision plus démocratique avec des décisions partagées.</p>
<p>Vous êtes maintenant en capacité de comprendre ces questions pour vous forger votre propre opinion.</p>
<p>Ces serveurs racines sont des points faible du système, si l'un d'entre eux devient indisponible, alors c'est un 13ème de la charge qui qui doit être réparti sur les douze autres. Vu le nombre gigantesque de requêtes effectuées en permanence, cela peut ralentir l'ensemble du réseau à l'échelle de la planète.</p>
<p>C'est ce qui s'est passé en <strong>2002</strong> et en <strong>2007</strong>, lorsque des serveurs racines ont été la cible de <strong>cyber attaques</strong>.</p>
<p><em>cf</em> <a href="http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS#Attaque_de_2002">http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS#Attaque_de_2002</a>.</p>