<div><h3>Votre propre IP</h3>
<p>Grâce à <a href="http://www.monip.fr" target="_blank">http://www.monip.fr</a> vous avez trouvé votre adresse IP, elle est évidemment différente pour chacun d'entre nous.</p>
<p>Si vous recommencez depuis une autre machine ou avec la même machine connectée différemment (wifi domicile ou wifi eduroam, connexion filaire à l'université ou eduroam université, connexion wifi ou connexion 3G/4G) vous obtiendrez à chaque fois un résultat <strong>différent</strong>.</p>
<p>Pour ce qui est de la <strong>localisation</strong>, vous avez sûrement obtenu une adresse géographiquement proche de la votre, celle-ci est en fait l'<em>adresse du  routeur du fournisseur d'accès</em> du réseau auquel vous êtes connecté.</p>
<p>Vous pouvez également constater que vos informations personnelles telles que :</p>
<ul>
<li>le navigateur que vous utilisez,</li>
<li>la langue utilisée,</li>
<li>la taille de votre écran, ... </li>
</ul>
<p>ont été <strong>repérés</strong> par le site www.monip.fr et vous sont renvoyés dans la liste des informations.</p>
<h3>Wikipedia, facebook et google</h3>
<p>Vous avez dû trouver que la localisation de wikipedia est aux <em>Pays-Bas</em>, près <em>d'Amsterdam</em>. C'est en effet là que se trouve la copie la plus proche.</p>
<p>D'autres répliques de la célèbre encyclopédie existent également en <em>Floride</em> et en <em>Corée du  Sud</em>.</p>
<p><code>Facebook</code> est hébergé à <em>Kensington</em>, dans <em>l'Ohio</em> aux <em>États-Unis</em>, c'est là que les <em>données</em> de tous les utilisateurs sont stockées.<br>
Alors que <code>Google</code> se trouve à <em>Mountain View</em> en <em>Californie</em>.</p>
<p>Toutes les <strong>lois</strong> concernant la sécurisation de nos données et les respect de <strong>notre vie privée</strong> pour ces 2 sites sont donc des lois <strong>américaines</strong>.</p>
<h3>www.monip.fr</h3>
<p>et oui, ce site est une version traduite en français d'un site Allemand.</p>
<h3>www.grappa.univ-lille3.fr</h3>
<p>l'adresse <strong>IP</strong> de l'équipe de recherche Grappa est : <code>194.254.132.190</code></p>
<p>Si vous copiez cette adresse dans dans la barre d'adresse de votre navigateur, vous tombez exactement sur la <strong>même page</strong> que si vous allez sur <a href="www.grappa.univ-lille3.fr" target="_blank">www.grappa.univ-lille3.fr</a>.<br>
Cela ne doit pas vous surprendre si vous avez compris l'objet de cette séquence.</p>
<pre><code>::La charte informatique de l'université::
[markdown]
Pour utiliser les *services numériques* de l'université, vous avez signé une **charte informatique** lors de votre inscription :
Quel paragraphe de la charte [http://www.univ-lille3.fr/portail/charte-informatique/](http://www.univ-lille3.fr/portail/charte-informatique/) met en lumière la question du suivi des informations des utilisateurs.
Si vous vous connectez avec la **4G** depuis l'université, devez-vous respecter cette charte ? Et avec votre smartphone et une connexion wifi ?  
{#### 1/ Quel paragraphe de la charte [http://www.univ-lille3.fr/portail/charte-informatique/](http://www.univ-lille3.fr/portail/charte-informatique/) met en lumière la question du filtrage et du suivi ?
*Les engagements de l'Université*
`Réglementairement, l'Université recueille et conserve les informations sur les accès à ses services numériques. L'Université peut être obligée de fournir ces informations lors d'une enquête judiciaire.`
2/ Si vous vous connectez avec la **4G** depuis l'université, devez-vous respecter cette charte ? Et avec votre smartphone et une connexion wifi ?  
OUI et OUI, les services numériques en particulier ceux accessibles depuis **l'ENT** sont soumis à cette charte **quel que soit le mode de connexion**. En revanche, si vous vous connectez en 4G à d'autres sites que ceux de l'université tout en étant physiquement dans les batiments de l'établissement, aucune information ne sera collectée par l'université.
}
</code></pre></div>