<div><h3>Wifi ou données mobiles : Comment choisir ?</h3>
<p>1/ Chez moi avec un <strong>smartphone</strong>, j'ai intérêt à me connecter avec le <strong>wifi</strong> de la <strong>Box adsl</strong>.<br>
En effet, la connexion Wifi a déjà été payée dans le cadre de l'abonnement ADSL, la connexion du smartphone ou de la tablette n'engendre donc pas de frais supplémentaires.<br>
Par contre la connexion au réseau 3G/4G est décomptée du forfait qui est souvent limité.</p>
<p>2/ <strong>L'université</strong> a investi dans le réseau wifi <code>eduroam</code>pour proposer ce service aux usagers, il est donc <em>gratuit</em> et n'entraîne aucun frais de connexion.<br>
En revanche comme dans l'exemple précédent, les forfaits <em>données mobiles</em> des abonnements téléphoniques sont souvent limités et/ou chers.<br>
Le réseau Wifi de l'université s'appelle eduroam et tous les usagers peuvent s'y connecter.</p>
<p>3/ En <strong>voiture</strong>, si ce n'est pas moi qui conduit, je peux me connecter à internet en utilisant la connexion <strong>3G/4G</strong>.<br>
Elle permet de rester connecté sur de grandes distances. La couverture en agglomération et dans les zones de forte densité démographique est en général assez bonne pour l'ensemble des opérateurs,<br>
en revanche dans les zones plus reculées, il est parfois difficile de <em>trouver du réseau</em>. Et là tous les opérateurs n'ont pas la même couverture.</p>
<p>La courte portée des antennes Wifi ne permet pas d'utiliser ce mode connexion lors de déplacements importants.</p>
<h3>Le saviez-vous ? - Le relai Wifi</h3>
<p>On trouve dans certaines villes des bus  proposant un accès Wifi.<br>
Si ceux-ci sont équipés d'une antenne de réception 4G, ils peuvent ensuite "redistribuer" la connexion en Wifi, à l'intérieur du véhicule.</p>
<p>Cela est également <strong>possible</strong> avec des <strong>smartphones</strong> récents. Sur le principe décrit ci-dessus, un smartphone peut se connecter à un réseau 3G/4G et ensuite se comporter comme une borne wifi à laquelle peuvent se connecter d'<strong>autres périphériques</strong>.<br>
Cela est très pratique pour se connecter avec un ordinateur là où seules des connections 3G/4G seraient disponibles ... mais attention à la facture ! </p>
<h3>Les normes et leurs sigles</h3>
<ul>
<li>
<p>Les modes de connexion du plus lent au plus rapide.</p>
<ul>
<li>E (Edge) aussi appelé 2G, lent. Ce mode de connexion permet à peine de lire ses mails. Il ne permet pas une navigation fluide sur le Web.</li>
<li>3G (3ème génération) permet de faire des recherches et de surfer sans trop attendre.</li>
<li>H+, est une amélioration de la 3G. il est plus rapide que le wifi si les connexions sont optimales. Et l'accès à la musique en ligne où aux vidéos peut être envisagé.</li>
<li>4G, plus rapide que le wifi si les connexions sont optimales. À condition bien sûr que cette connexion soit de bonne qualité ("plusieurs petites briques"), l'accès à internet est alors très fluide, et les jeux en ligne, les vidéos en streaming ou le téléchargement de gros fichiers devient possible.</li>
</ul>
</li>
</ul>
<p>Notez bien que pour pouvoir bénéficier d'une connexion 4G, il faut :</p>
<ul>
<li>que cette connexion soit disponible là où vous vous trouvez,</li>
<li>que votre smartphone soit équipé d'une antenne 4G, c'est loin d'être le cas sur tous les modèles y compris sur des appareils récents.</li>
</ul></div>