<!-- New question -->
<div class="question">
  <p class="questiontitle">Le numérique concerne tout le monde</p>
  <p class="questiontext">
    <p>Quels étudiants sont concernés par le numérique ?<br />
Le numérique concerne évidemment les étudiants en informatique et plus<br />
généralement les étudiants des filières scientifiques.  Mais vous qui<br />
êtes inscrit dans une université de sciences humaines et sociales,<br />
êtes-vous concernés ?<br />
Choisissez au moins 3 des domaines suivants et faites des recherches<br />
pour voir en quoi ils sont impactés par le numérique.<br />
- dans les médias, dans la santé, en histoire, en sociologie, en<br />
- linguistique, en art et culture, dans l'enseignement, en<br />
- archéologie.<br />
Faites une synthèse en quelques lignes de vos recherches en précisant<br />
les domaines auxquels vous vous êtes intéressés. Indiquez les liens<br />
des sites sur lesquels vous avez trouvé ces informations.<br />
La liste est non exhaustive et vous pouvez vous intéresser à d'autres<br />
domaines...</p>
  </p>
</div>
<!-- Globlal feedback : -->