<!-- New question -->
<div class="question">
  <p class="questiontitle">Le numérique au quotidien</p>
  <p class="questiontext">
    <p>Du numérique partout autour de nous, tous les jours ...<br />
Les microprocesseurs, les ordinateurs ont envahi notre quotidien. Pour chacun des domaines suivants, cherchez des exemples où le numérique a permis des évolutions notables :<br />
    - Domotique<br />
    - Transports<br />
    - Vêtements<br />
    - Médical / paramédical<br />
Après avoir effectué vos recherches, copier dans la fenêtre de rendu 1 lien pour au moins 3 des 4 thèmes proposés (un lien par thème).</p>
  </p>
</div>
<!-- Globlal feedback : -->