<!-- New question -->
<div class="question">
  <p class="questiontitle">Le numérique dans la société</p>
  <p class="questiontext">
    <p>Le numérique, un enjeu pour les <strong>citoyens du XXIème siècle</strong> ...<br />
Le numérique nous concerne tous en tant que citoyen. Il permet de nouvelles choses en automatisant des procédures et en donnant accès à des données jusqu'ici inexploitables. Mais numérique n'est évidemment pas systématiquement synonyme de progrès. Il faut toujours réfléchir aux <strong>finalités</strong> des applications développées. Nous vous invitons à vous <strong>documenter</strong> et à réfléchir aux questions suivantes :<br />
 - Dans la <strong>gestion de l‘énergie</strong>: qu'est-ce que la <strong>troisième révolution industrielle</strong> et pourquoi le numérique y contribue-t-il ?<br />
- En <strong>politique et média</strong> : Qu'est-ce que la <strong>vérification par les faits</strong> (<em>fact-checking</em> en anglais) ? En quoi le numérique l'a rendue possible / facile ?<br />
- En <strong>citoyenneté</strong> : Que signifie <strong>vote électronique</strong> et en quoi cela pose-t-il des questions essentielles ? Trouver au moins un <em>avantage</em> et un <em>inconvénient</em>.<br />
Après avoir fait vos recherches, répondez aux questions posées en <strong>quelques lignes</strong> et en indiquant les <strong>liens</strong> où vous avez trouvé ces informations.</p>
  </p>
</div>
<!-- Globlal feedback : (http://fr.wikipedia.org/wiki/Vote_électronique#Arguments_en_faveur)
 -->