<div><div class="question">
  <p class="questiontitle">Les interfaces Homme - Machine</p>
  <p class="questiontext">
    </p><p>Une branche de la <strong>science informatique</strong> est l'étude des <strong>interactions</strong> entre l'homme et la machine. De ce point de vue, de nombreuses avancées ont été réalisées depuis 1945. Elles sont liées à  la fois, à des <strong>progrès</strong> technologiques, à des efforts <strong>d'ingénieurs</strong> et à des succès <strong>commerciaux</strong>, mais aussi à des avancées dans les <strong>idées</strong>.<br>
Le numérique n'a pas toujours été aussi facile d'accès qu'aujourd'hui,... Nous vous proposons de faire quelques recherches pour appréhender l'évolution des interfaces.<br>
- Que doit-on à Douglas <strong>Engelbart</strong> ?<br>
- Qu'est-ce que le  <strong>Palo Alto Research Center</strong> ? Qu'y fait-on ?<br>
- Qu'est-ce que l'ordinateur <strong>Lisa</strong> ?<br>
   - Qu'a-t-il apporté de nouveau ?<br>
   - Qui l'a fabriqué ?<br>
   - En quelle année est-il apparu ?<br>
Par ailleurs, les ordinateurs prennent des formes nouvelles et se combinent avec d'autres objets du quotidien, ...<br>
- Qu'appelle-t-on <strong>l'informatique ubiquitaire</strong> ou <em>informatique omniprésente</em> ?<br>
   - quel objet en est le meilleur représentant ?<br>
Après avoir effectué vos recherches, répondez aux questions.</p>
  
</div>
<!-- Globlal feedback : --></div>