<!-- New question -->
<div class="question">
  <p class="questiontitle">Des personnages importants</p>
  <p class="questiontext">
    <p>Tout ne s'est pas fait en un jour, ...<br />
Vous connaissez sans doute des personnages importants de l'activité économique liée à l'informatique. Mais de nombreux <strong>chercheurs</strong> et <strong>ingénieurs</strong> ont contribué au <strong>développement</strong> des <strong>idées</strong> et des <strong>machines</strong>.<br />
Nous vous proposons de faire une recherche sur <strong>4 personnes</strong>, dont 2 <strong>femmes</strong> qui ont largement contribué, chacune à leur façon,  à l'essor de l'informatique :<br />
- [Ada Lovelace] (http://fr.wikipedia.org/wiki/Ada_Lovelace)<br />
- [Grace Hopper] (http://fr.wikipedia.org/wiki/Grace_Hopper)<br />
- [Alan Turing] (http://fr.wikipedia.org/wiki/Alan_Turing)<br />
- [John Von Neuman] (http://fr.wikipedia.org/wiki/John_von_Neumann)<br />
Par ailleurs, l'un de ces personnages est étroitement lié à une machine : <strong>ENIGMA</strong>. Vous chercherez également ce qu'est cette machine et à quoi elle servait. Tous deux, <strong>l'homme</strong> et la <strong>machine</strong>, sont les héros du film <em>The imitation Game</em> sorti sur les écrans français en janvier 2015.<br />
Après avoir effectué vos recherches sur ces personnes et cette machine, rédigez une présentation en <strong>quelques lignes</strong> en les resituant chronologiquement.</p>
  </p>
</div>
<!-- Globlal feedback : -->