<div><div class="question">
  <p class="questiontitle">La vitesse des ordinateurs</p>
  <p class="questiontext">
    </p><p>Le <strong>microprocesseur</strong> qui réalise les calculs dans un ordinateur déclenche ses opérations à intervalles de temps régulier. C'est <strong>l'horloge</strong> qui a ce rôle de définir la cadence de travail du processeur et donc sa <strong>vitesse de calcul</strong>.  La fréquence d'horloge se mesure en kiloHertz (kHz, milliers de fois par seconde), en MégaHertz (Mhz, millions de fois par seconde) ou en GigaHertz (GHz, milliard de fois par seconde). Cela correspond au nombre maximal d'opérations élémentaires qu'un ordinateur peut effectuer <strong>en une seconde</strong>. Nous vous proposons de faire quelques recherches pour prendre conscience des <em>ordres de grandeur</em> et des évolutions sur les 70 dernières années.<br>
En vous aidant par exemple de :<br>
- <a href="http://fr.wikipedia.org/wiki/Histoire_des_ordinateurs" target="_blank">http://fr.wikipedia.org/wiki/Histoire_des_ordinateurs</a><br>
retrouver la <strong>date</strong> d'apparition et la <strong>fréquence</strong> d'horloge (en khz, Mhz ou Ghz) de ces machines emblématiques de leur époque :<br>
    - l'ENIAC <br>
    - Apple I<br>
    - IBM PC<br>
    - Ipad (premier modèle)<br>
    - smartphone Samsung Galaxy S4<br>
Essayez de <strong>tracer un diagramme</strong> ou une courbe pour <strong>représenter</strong> cette <strong>évolution</strong>. Que constatez-vous ?</p>
  
</div>
<!-- Globlal feedback : --></div>