<!-- New question -->
<div class="question">
  <p class="questiontitle">D'où vient le PC ?</p>
  <p class="questiontext">
    <p><img alt="Francois Gernelle" src="../media/FrancoisGernelle.jpg" /><br /><strong>L'Ordinateur personnel</strong><br />
Historiquement, les premiers ordinateurs étaient de <strong>très grosses machines</strong>, appelés <em>MainFrame</em>, occupant des salles entières et dédiées à des traitements de gestion. La <strong>miniaturisation</strong> a entraîné l'apparition de nouveaux ordinateurs pouvant simplement être posés sur des <strong>bureaux</strong>. C'est la naissance de la <em>deuxième ère</em> de l'informatique.<br />
C'est au début des années <strong>70</strong>,  qu'un français, <strong>François Gernelle</strong> (photo),  a breveté l'idée d'<strong>ordinateur personnel</strong>.<br />
Mais c'est au début des années <strong>80</strong>, qu'une grande entreprise américaine du secteur informatique, <code>IBM</code> commence une production massive d'un <strong>autre modèle</strong> d'ordinateurs personnels qui lui assure un <strong>succès commercial</strong> important et qui marque le secteur pendant des années. Depuis, on dit souvent que le premier ordinateur personnel a été celui fabriqué par <code>IBM</code>: le <strong>PC</strong> (<em>Personnal Computer</em>).<br />
À l'aide de ressources telles que :<br />
- <a href="http://fr.wikipedia.org/wiki/IBM_PC">http://fr.wikipedia.org/wiki/IBM_PC</a><br />
faites des recherches sur l'<code>IBM - PC</code> pour répondre aux questions suivantes<br />
    - En quelle <strong>année</strong> est-il apparu ?<br />
    - Quelle <strong>quantité</strong> en a-t-on fabriqué ?<br />
    - Quelle était la taille de son <strong>Disque dur</strong> ?<br />
    - Pourquoi le <code>PC</code> d'<code>IBM</code> est-il resté dans l'histoire ?</p>
  </p>
</div>
<!-- Globlal feedback : -->