<div><div class="question">
  <p class="questiontitle">Qui a inventé internet ?</p>
  <p class="questiontext">
    </p><p>On a parfois une représentation erronée du rôle des différents pays dans la <strong>création</strong> d'internet. Faites quelques recherches sur les <strong>deux personnages</strong> suivants pour rétablir un juste équilibre.<br>
- Qui est <strong>Vinton « Vint » Gray Cerf</strong> ? Comment est-il parfois surnommé ?<br>
- Qui est <strong>Louis Pouzin</strong> ? Qu'était le projet <strong>Cyclades</strong> ?<br>
Après vous être documenté sur ces deux personnages importants, rédigez une courte réponse qui résume ce que vous avez appris.</p>
  
</div>
<!-- Globlal feedback : --></div>