<div><div class="question">
  <p class="questiontitle">Qui a accès à internet ?</p>
  <p class="questiontext">
    </p><p>En utilisant les ressources suivantes (et d'autres) :<br>
- <a href="http://fr.wikipedia.org/wiki/Histoire_d'Internet" target="_blank">http://fr.wikipedia.org/wiki/Histoire_d'Internet</a><br>
- <a href="http://www.blogdumoderateur.com/chiffres-internet/" target="_blank">http://www.blogdumoderateur.com/chiffres-internet/</a><br>
Chercher les réponses aux questions suivantes<br>
- <strong>Combien</strong> y avait-il dans le monde d'ordinateurs connectés :<br>
        en 1984, en 1987, en 1989, aujourd'hui :<br>
- en quelle année a-t-on passé la barre du <strong>Million d'utilisateurs</strong> ? <br>
- Quelle <strong>proportion</strong> de la population mondiale <strong>n'a pas accès</strong> à internet ?<br>
- À l'inverse, quelle proportion a accès à internet en <strong>France</strong> ? <br>
  - Est-ce supérieur ou inférieur à la moyenne <strong>européenne</strong> ?<br>
  - Est-ce supérieur ou inférieur à la proportion des <strong>USA</strong> ?<br>
- En <strong>1 mn</strong>, dans le monde :<br>
        Combien de recherche <strong>Google</strong> ?<br>
        Combien de <strong>mails</strong> sont envoyés ?<br>
        Combien de contenus partagés sur <strong>Facebook</strong> ?<br>
Après avoir effectué vos recherches, répondez à ces questions.</p>
  
</div>
<!-- Globlal feedback : --></div>