<div><div class="question">
  <p class="questiontitle">Combien y-a-t-il d'adresses IP ?</p>
  <p class="questiontext">
    </p><p><strong>Plus assez d'adresses IP ?</strong><br>
Les fondateurs d'internet n'envisageaient sûrement pas le succès phénoménal qu'il a rencontré. Aussi, le système de numérotation des adresses <code>IP</code> n'a pas été prévu suffisamment large pour répondre au nombre d'utilisateurs grandissant. Nous sommes depuis quelques années arrivés à un stade de <strong>pénurie d'adresses IP</strong>. La norme a dû évoluer...<br>
Aujourd'hui deux normes cohabitent en attendant que tous les anciens systèmes s'adaptent à la nouvelle. Ces deux normes portent le nom de <code>IPV4</code> et <code>IPV6</code>.<br>
Faites quelques recherches sur ces normes pour répondre aux 2 questions suivantes :<br>
- Dans la norme IP version 4 <code>IPV4</code>, un numéro est composé de 4 nombres entre 0 et 255. Avec cette norme, y a-t-il plus de numéro IP possibles que d'êtres humains sur terre ?<br>
- Nouvelle norme IP version 6 <code>IPV6</code>. Combien pourrait-on avoir de numéros IPV6 différents par millimètre carré de la surface de la terre ?</p>
  
</div>
<!-- Globlal feedback : --></div>