<!-- New question -->
<div class="question">
  <p class="questiontitle">Les serveurs de noms</p>
  <p class="questiontext">
    <p>Les serveurs de noms (<em>DNS</em> en anglais) : un maillon fragile de l'édifice ...<br />
La <strong>norme</strong> qui régit le fonctionnement des serveurs de noms propose une organisation pyramidale des machines. Les machines au sommet de cette pyramide sont les <strong>serveurs racine de DNS</strong> (<em>Domain Name System</em>, en français : système de nom de domaine).<br />
À partir de cette ressource : <br />
[http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS] (http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS),<br />
faites les recherches nécessaires pour répondre aux questions suivantes :<br />
- Si ces machines <strong>s'arrêtaient</strong>, la traduction des adresses <code>IP</code> en nom et vice-versa s'arrêterait. <strong>À votre avis</strong>, quel serait l'impact de cet arrêt ?<br />
- <strong>Combien</strong> existe-t-il de serveurs racine de DNS ?<br />
- <strong>Qui</strong> possède ces machines : des états, des organisations, des sociétés privées ?<br />
- <strong>Où</strong> se trouvent-elles majoritairement ?<br />
- <strong>Que</strong> s'est-il passé en 2002 et 2007 ?</p>
  </p>
</div>
<!-- Globlal feedback : -->