<div><div class="question">
  <p class="questiontitle">Panne générale</p>
  <p class="questiontext">
    </p><p>Dans le petit schéma ci-dessous, un nuage représente un réseau local. Les petits carrés sont des routeurs ou des ordinateurs. <br><img alt="routeurs" src="../media/exoInternet.svg"><br>
Supposons que les communications dans chaque réseau local fonctionnent correctement. L'ordinateur A doit échanger des données avec l'ordinateur B. <br>
- Indiquer le groupe minimal de routeurs qui devraient tomber en panne pour empêcher la communication entre A et B ?<br>
- Dans le cas des câbles, quel ensemble minimal de câbles devraient être coupés pour empêcher la communication entre A et B ? <br>
- Lister tous les chemins possibles (sans boucle) qui permettent de relier A à B.</p>
  
</div>
<!-- Globlal feedback :  Si les routeurs C et D tombent en panne le réseau local de A est déconnecté et A ne peut plus communiquer avec B. 
La même chose se produit si les routeurs H et I tombent en panne. 
Si F et I tombent en panne, alors les communications passent encore par D, E, K et H.
Les câbles entre C-F, C-I, D-E, de la même façon isolent le réseau de A.
A-C-I-B ; A-C-F-I-B ; A-C-F-H-B ; A-C-F-E-K-H-B ; A-D-E-K-H-B ; A-D-E-F-H-B ; A-D-E-F-I-B
 --></div>