<div><div class="question">
  <p class="questiontitle">Utiliser les serveurs de noms</p>
  <p class="questiontext">
    </p><p>Il existe des <em>outils</em> dans votre ordinateur pour interroger les serveurs de noms et faire donc la <em>conversion</em> entre <code>adresses IP</code> et <code>noms</code>. Ils sont intégrés par exemple dans le navigateur web et la plupart des outils qui utilisent internet. Même s'il est possible de les utiliser directement, ils sont assez techniques.<br>
Nous vous proposons d'utiliser plutôt un <strong>service</strong> disponible sur internet à travers le navigateur : <a href="http://www.monip.fr" target="_blank">http://www.monip.fr</a><br>
Selon ce site ;<br>
  - quelle est votre adresse IP ?<br>
  - où vous trouvez-vous ?<br>
D'après ce site, où se trouvent les machines suivantes :<br>
  - <a href="www.wikipedia.org" target="_blank">www.wikipedia.org</a><br>
  - <a href="www.facebook.com" target="_blank">www.facebook.com</a><br>
  - <a href="www.google.com" target="_blank">www.google.com</a><br>
Quelle est l'adresse IP de la machine qui porte le nom <a href="www.grappa.univ-lille3.fr" target="_blank">www.grappa.univ-lille3.fr</a> ?<br><strong>Copiez</strong> l'adresse IP que vous venez de  trouver dans la <strong>barre d'adresse de votre navigateur.</strong> Dans un autre onglet, <strong>copiez</strong> le <strong>nom</strong> : www.grappa.univ-lille3.fr dans la barre d'adresse.<br>
- Que constatez vous ?<br>
Une fois validé votre rendu, vous pourrez consulter la correction pour vous auto-évaluer, ...</p>
  
</div>
<!-- Globlal feedback : --></div>