<div><div class="question">
  <p class="questiontitle">Wifi ou Données mobiles ?</p>
  <p class="questiontext">
    </p><p>Les possesseurs de <strong>tablette</strong> ou de <strong>smartphone</strong> peuvent se connecter à internet via le <strong>Wifi</strong> ou le <strong>réseau téléphonique</strong> (<em>données mobiles 3G/4G</em>). Vaut-il mieux se connecter avec l'un ou avec l'autre ?<br>
La réponse dépend de trois paramètres :<br>
    - la <strong>disponibilité</strong> de ces modes de connexions (s'il n'y a pas de réseau wifi, il sera difficile de vous connectez en wifi…)<br>
    - le <strong>prix</strong> de la connexion<br>
    - la <strong>rapidité</strong> de la connexion<br>
Imaginons plusieurs situations concrètes :<br>
1/  je suis chez moi avec un <em>smartphone</em>, le domicile est équipée d'une <em>Box adsl</em> qui fournit un accès <em>Wifi</em>. Ai-je intérêt à me connecter :<br>
        - avec le réseau de données mobiles (3G ou 4G)<br>
        - via le Wifi de la maison<br>
2/ Je suis à <em>l'université</em> et je veux me connecter avec mon <em>smartphone</em>. Ai-je intérêt à me connecter :<br>
        - avec le wifi de l'université (réseau eduroam)<br>
        - avec mon forfait 3G/4G<br>
3/ Je suis en <em>voiture</em> (ce n'est pas moi qui conduis) et je veux consulter mes <em>emails</em> ou faire une <em>recherche</em> sur le net avec mon <em>smartphone</em>, ai-je intérêt à me connecter :<br>
        - en wifi<br>
        - avec le réseau de données mobiles de mon opérateur téléphonique<br><strong>Classez</strong> ces modes de connexion du plus lent au plus rapide.<br><code>3G</code><br><code>4G</code><br><code>H+</code><br><code>E (Edge)</code><br>
Après avoir <strong>réfléchi</strong> et effectué les <strong>recherches</strong> nécessaires, répondez  aux questions posées.</p>
  
</div>
<!-- Globlal feedback : --></div>