<!-- New question -->
<div class="question">
  <p class="questiontitle">Les débits</p>
  <p class="questiontext">
    <p><strong>Pouvoir évaluer les ordres de grandeur</strong><br />
Le <strong>débit</strong> est une des mesures caractérisant la <strong>qualité</strong> d'une connexion. Il mesure la quantité d'information que l'on peut transmettre à chaque seconde. Pour mesurer le débit d'une connexion, il faut d'abord savoir ce qu'est un bit. Un bit est l'élément d'information de base manipulé par un ordinateur qui ne peut prendre comme valeur que 0 ou 1. Toutes les données dans un ordinateur sont codées en une suite de bits. Transmettre des données numérisées c'est donc transmettre des bits.<br />
Généralement le débit est mesuré en bit par seconde <code>bit/s</code> ou ses variantes : (kilo-bit par seconde <code>kbit/s</code>, mille bits par seconde,  mega-bit par second <code>Mbit/s</code>, un million de bits par seconde, giga-bit par seconde <code>Gbit/s</code>, un milliard de bits par seconde)<br />
Du débit, dépend notamment le <em>temps</em> nécessaire pour télécharger un morceau de musique ou la qualité d'une vidéo lue en continu.<br />
Le nombre de bits que l'on peut stocker sur un DVD Blu-ray double couche est 50 gigaoctets (Go), soit 400 gigabits, car un octet est une séquence de 8 bits. Calculer le temps de transmission d'un DVD Blu-ray double couche complet dans les cas suivants:<br />
    - l'ADSL à 10Mb/s<br />
    - La fibre à 1Gb/s<br />
    - Le wifi à 50Mb/s<br />
    - La 3G à 384 Kb/s<br />
    - La 4G à 150Mb/s</p>
  </p>
</div>
<!-- Globlal feedback :Un DVD Blu-ray double couche a une capacité de 50 gigaoctets (Go), soit 400 gigabits 400 gigabits (Gb), soit encore 400 000 megabits (Mb). Un octet étant une séquence de 8 bits, la capacité s'écrit également 400 000 000 kilobits (Kb).
Pour obtenir le temps, il faut bien-sûr diviser cette quantité, dans la bonne unité par le débit considéré.
On obtient:
    - ADSL à 10Mb/s : 400 000/10 = 40 000 secondes soit un peu plus de 11 heures
    - Fibre à 1 Gb/s : 400/1 = 400 secondes un peu plus de 6 minutes
    - Wifi à 50 Mb/s : un peu plus de 2 heures
    - 3G à 384 Kb/s : 400 000 000/384 soit 1041666 secondes un peu plus de 12 jours
    - 4G à 150 Mb/s : 400 000 / 150 un peu plus de 44 minutes.
Il est donc très rare qu'on échange des vidéos sous le format de ces Blu-ray sur internet et c'est en général des vidéos de moindre qualité qui sont disponibles pour le téléchargement ou la lecture en flux (streaming).
 -->