<div><div class="question">
  <p class="questiontitle">L'ICANN et la CNIL</p>
  <p class="questiontext">
    </p><p>Internet n'est pas un monde totalement libre et sans loi comme on pourrait être tenté de le croire. De grands acteurs internationaux et nationaux participent de la régulation d'internet. Nous vous proposons ici d'en découvrir deux.<br>
En utilisant les ressources suivantes (et d'autres) :<br>
    - <a href="http://fr.wikipedia.org/wiki/Domain_Name_System" target="_blank">http://fr.wikipedia.org/wiki/Domain_Name_System</a><br>
    - <a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers" target="_blank">http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers</a><br>
    - <a href="http://www.cnil.fr/" target="_blank">http://www.cnil.fr/</a><br>
    - <a href="http://www.cnil.fr/fileadmin/documents/La_CNIL/publications/CNIL_RA2012_web.pdf" target="_blank">http://www.cnil.fr/fileadmin/documents/La_CNIL/publications/CNIL_RA2012_web.pdf</a><br>
cherchez les réponses aux questions suivantes :<br><strong>domaines de premier niveau</strong><br>
        - Qu'est un domaine de premier niveau ?<br>
        - Donnez quelques exemples.<br>
        - Qui les gère ?<br>
        - Qu'en pensez-vous ?<br><strong>la CNIL</strong><br>
        - Quel est le rôle de la CNIL ?<br>
        - Avec combien d'employés remplit-elle ses missions ?<br>
        - Qu'en pensez-vous ?</p>
  
</div>
<!-- Globlal feedback :**Domaines de premier niveau**
Les domaines de premier niveau sont les plus élevés dans la hiérarchie des noms de domaines. Ce sont notamment les domaines identifiants un pays ( `.fr, .de, .uk`...) ou les domaines `.org` pour les organisations et `.com` pour les sites à caractère commercial. Chacun de ces domaines est géré par une organisation propre, mais c'est un organisme unique, *l'ICANN*, qui délègue cette gestion aux autres organismes.
**La CNIL**
La CNIL (*Commission Nationale de l'Informatique et des Libertés*) est l'instance française chargée de veiller au respect des libertés et de la vie privée sur internet. À ce titre, elle régule notamment l'usage des données personnelles et traces que tout un chacun laisse lorsqu'il utilise internet.
Au 20 juillet 2013, la CNIL était composée de 17 membres et 174 agents. 
 --></div>