<div><div class="question">
  <p class="questiontitle">Représenter et normaliser est une tache complexe : l'exemple de HTML.</p>
  <p class="questiontext">
    </p><p>En vous rendant sur la page wikipedia de HTML répondez aux questions suivantes </p>
    <ul>
      <li>Qui développe le format `html`</li>
      <li>Depuis quand ce travail sur ce langage HTML existe-t-il ? </li>
      <li>Quels sont les objectifs de cette numérisation ?</li>
      <li>Approximativement combien de groupes et de participants participent à l'élaboration de cette norme ? </li>
      <li>Quelle est la version la plus récente de HTML ? </li>
    </ul>
  
</div>
<!-- Globlal feedback : Le W3C développe le HTML, Le travail a commencé au début des années 1990, HTML est conçu pour l'interopérabilité et donner du sens aux parties de textes ; la version  récente est HTML5.
 --></div>