<div><div class="question">
  <p class="questiontitle">Réorganiser la structure d'un document</p>
  <p class="questiontext">
    </p><p>Avec le document http://culturenumerique.univ-lille3.fr/activitesWeb*textes/representation.odt, déplacez la partie 4.2 en la plaçant juste après la partie 2.2. Pour cela, n'utilisez pas de copier coller mais uniquement les fonctionnalités offertes par l'usage du <em>navigateur</em> (touche <code>F5</code>). Rendez une capture d'écran de la structure obtenue visible dans le <em>navigateur</em>.</p>
  
</div>
<!-- Globlal feedback : --></div>