<body>
    <h3 dir="ltr">Le num&#233;rique concerne tout le monde</h3>
<p dir="ltr">Ces recherches ont d&#251; vous <strong>convaincre</strong>, si c'&#233;tait n&#233;cessaire, que le <strong>num&#233;rique</strong> n&#8217;est pas r&#233;serv&#233; aux informaticiens, il concerne <strong>tout le monde</strong>, toutes les disciplines. <br>S'agissant plus particuli&#232;rement des <strong>sciences humaines</strong>, la prise en compte du <strong>num&#233;rique</strong> a fait &#233;voluer les champs disciplinaires&#160;pour faire appara&#238;tre ce qu'on appelle les <strong>humanit&#233;s num&#233;riques</strong> (<em><strong>"digital humanities"</strong></em> en anglais).&#160;</p>
<p dir="ltr">Voici quelques exemples que nous vous proposons :</p>
<ul><li dir="ltr">Dans les <strong>m&#233;dias</strong> : nouveau sous-m&#233;tier de journalisme : les <strong>data-journalistes</strong>
<ul><li dir="ltr"><a target="_blank" href="http://www.lemonde.fr/data-visualisation/">http://www.lemonde.fr/data-visualisation/</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Journalisme_de_donn%C3%A9es">http://fr.wikipedia.org/wiki/Journalisme_de_donn&#233;es</a></li>
</ul></li>
<li dir="ltr">Dans la <strong>sant&#233;</strong> : (imagerie, dossier num&#233;rique du patient, ...)
<ul><li dir="ltr"><a target="_blank" href="https://interstices.info/jcms/c_21525/simulation-de-loperation-de-la-cataracte">https://interstices.info/jcms/c_21525/simulation-de-loperation-de-la-cataracte</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">En <strong>histoire, sociologie, linguistique</strong> : <strong>fouille de donn&#233;es</strong>
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=tp4y-_VoXdA">http://www.youtube.com/watch?feature=player_embedded&amp;v=tp4y-_VoXdA</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">En <strong>art</strong> et <strong>culture</strong> :
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="http://vimeo.com/71406271">http://vimeo.com/71406271</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">Dans <strong>l&#8217;enseignement</strong> : (outils num&#233;rique d&#8217;accompagnement scolaire, MOOC,...)
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="https://www.france-universite-numerique-mooc.fr/cours/">https://www.france-universite-numerique-mooc.fr/cours/</a>&#160;&#160;</li>
</ul></li>
<li dir="ltr">En <strong>fouille arch&#233;ologique</strong> : &#160;une r&#233;alisation prestigieuse r&#233;alis&#233;e &#224; <strong>Lille3</strong> :&#160;
<ul><li dir="ltr"><a target="_blank" href="http://vimeo.com/68856967">http://vimeo.com/68856967</a></li>
</ul></li>
</ul><p dir="ltr">N&#8217;h&#233;sitez pas &#224; proposer d&#8217;autres exemples dans le forum de discussion.</p>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
