<body>
    <p>Voici quelques liens que nous vous proposons mais que vous avez s&#251;rement trouv&#233;s par vous-m&#234;me :</p>
<h6>&#192; propos de la troisi&#232;me r&#233;volution industrielle :</h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/Troisi%C3%A8me_r%C3%A9volution_industrielle">http://fr.wikipedia.org/wiki/Troisi&#232;me_r&#233;volution_industrielle</a></li>
<li><a target="_blank" href="http://www.latroisiemerevolutionindustrielleennordpasdecalais.fr">http://www.latroisiemerevolutionindustrielleennordpasdecalais.fr</a></li>
</ul><h6>En politique et m&#233;dia : Qu&#8217;est-ce que la v&#233;rification par les faits (fact-checking en anglais) ? En quoi le num&#233;rique l&#8217;a rendu possible / facile ?</h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/V%C3%A9rification_par_les_faits">http://fr.wikipedia.org/wiki/V&#233;rification_par_les_faits</a>&#160;&#160;&#160;</li>
</ul><h6>En citoyennet&#233; : Que signifie vote &#233;lectronique et en quoi cela pose-t-il des questions essentielles ? Trouver au moins un avantage et un inconv&#233;nient.&#160;&#160;&#160;&#160;&#160;</h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/Vote_%C3%A9lectronique#Arguments_en_faveur">http://fr.wikipedia.org/wiki/Vote_&#233;lectronique#Arguments_en_faveur</a></li>
</ul><h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
