<body>
    <h3 dir="ltr">IP V4 : nombre d'adresses vs nombre d'&#234;tres humains</h3>
<p>la population mondiale est sup&#233;rieure &#224; 7 Milliards, or le syst&#232;me IPV4 ne peut repr&#233;senter que 4 milliards (4 294 967 296 = (2<sup>32</sup>)) d'adresses, ce qui est largement insuffisant. <br>L'apparition entre autre des "objets connect&#233;s" et des appareils mobiles fait exploser la demande et on entrevoit que cette demande va consid&#233;rablement augmenter dans un avenir proche.</p>
<p></p>
<h3>IP V6, on voit les choses en grand</h3>
<p>Heureusement, la nouvelle norme IPV6 est quand &#224; elle beaucoup plus g&#233;n&#233;reuse :</p>
<p dir="ltr"><span>Extrait wikipedia : http://fr.wikipedia.org/wiki/IPv6<br><br></span></p>
<p dir="ltr"><span>&#8220; l'augmentation de 2</span><span>32</span><span> (soit environ 4,3&#215;10</span><span>9</span><span>)</span><a href="http://fr.wikipedia.org/wiki/IPv6#cite_note-9"><span></span></a><span> &#224; 2</span><span>128</span><span> (soit environ 3,4&#215;10</span><span>38</span><span>)</span><a href="http://fr.wikipedia.org/wiki/IPv6#cite_note-10"><span></span></a><span> du nombre d'adresses disponibles. <br>Pour &#233;puiser la totalit&#233; de ce stock d'adresses, il faudrait placer </span><span>667 millions de milliards d'appareils connect&#233;s</span><span> sur chaque millim&#232;tre carr&#233; de la surface de la Terre &#8220;</span></p>
<p dir="ltr"></p>
<p>Cette fois on peut esp&#233;rer tenir avec ce syst&#232;me un bon moment.</p>
<p></p>
<h6>Le num&#233;rique compte en binaire :</h6>
<p>Nous n'avons pas encore vu comment on code les informations en binaire. Pour tous ceux d'entre vous qui n'ont pas de culture scientifique, cela peut para&#238;tre abstrait. On peut quand m&#234;me remarquer que les r&#233;sultats ci-dessus s'expliquent en calculant de la fa&#231;on suivante :</p>
<ul><li>IPV4 utilise des adresses cod&#233;es sur 32 bits, le nombre de combinaisons est alors 2<sup>32.</sup></li>
<li>alors que IPV6 code les adresses sur 128 bits, ce qui fait 2<sup>128</sup> adresses possibles.</li>
</ul><h3><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-5"><span>Retour au cours</span></a></h3>
  </body>
