<body>
    <p></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Quel paragraphe de la charte </span><a target="_blank" href="http://www.univ-lille3.fr/portail/charte-informatique/"><span>http://www.univ-lille3.fr/portail/charte-informatique/</span></a><span> met en lumi&#232;re la question du filtrage et du suivi. </span></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Les engagements de l'Universit&#233;</span></p>
</li>
</ul></li>
</ul><p dir="ltr"><span>R&#233;glementairement, l'Universit&#233; recueille et conserve les informations sur les acc&#232;s &#224; ses services num&#233;riques. L'Universit&#233; peut &#234;tre oblig&#233;e de fournir ces informations lors d'une enqu&#234;te judiciaire. </span></p>
<p></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Si vous vous connectez avec la 4G depuis l&#8217;universit&#233;, devez-vous respecter cette charte ? Et avec votre smartphone et une connexion wifi ? &#160;</span></p>
<ul><li dir="ltr"><span>OUI et OUI, les services num&#233;riques en particulier ceux accessibles depuis l&#8217;ENT sont soumis &#224; cette charte quel que soit le mode de connexion. En revanche, si vous vous connectez en 4G &#224; d&#8217;autres sites que ceux de l&#8217;universit&#233; tout en &#233;tant physiquement dans les batiments de l&#8217;&#233;tablissement, aucune information ne sera collect&#233;e par l&#8217;universit&#233;.</span></li>
</ul></li>
</ul><p></p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-6"><span>&#160;Retour au cours</span></a><br></span></h6>
  </body>
