<body>
    <p dir="ltr"><span>Le terme DNS<sup>1</sup> d&#233;signe le syst&#232;me (et les machines) qui assurent le service de nommage dans internet, c'est-&#224;-dire l'association entre les noms de domaine<sup>2</sup>&#160;et adresses IP. Les machines qui assurent la distribution de ces informations sont les fameux &#8220;serveurs de noms &#8220; que nous avons vu pr&#233;c&#233;demment.</span></p>
<p dir="ltr"><span><span>Le contr&#244;le du DNS est un enjeu politique fort. <a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#Projets_alternatifs" target="_blank">Wikipedia</a> relate un exemple de tension qui a eu lieu en 2006 :</span></span></p>
<p><span><em><span><span>&#8220;Le syst&#232;me DNS alternatif chinois lanc&#233; le</span><a href="http://fr.wikipedia.org/wiki/1er_septembre"><span><span> </span><span>1</span><span>er</span></span></a><a href="http://fr.wikipedia.org/wiki/Septembre_2006"><span><span> </span><span>septembre</span></span></a><a href="http://fr.wikipedia.org/wiki/2006"><span><span> </span><span>2006</span></span></a><span> utilise son propre DNS racine et ne passe plus par les serveurs de noms de domaines de l'ICANN</span><a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#cite_note-13"><span></span></a><span>. Par exemple, les domaines .com.cn et .net.cn apparaissent aux r&#233;sidents chinois sous la forme .com et .net. ; cela cr&#233;&#233; alors dans la pratique deux r&#233;seaux Internet distincts : l'un est chinois, l'autre est mondial. Quant &#224; un site chinois, il ne pourra &#234;tre accessible du reste du monde que s'il en fait la demande aupr&#232;s des autorit&#233;s chinoises, qui publieront alors son nom dans les DNS officiels chinois qui eux sont reli&#233;s au DNS racine de l'ICANN.</span><a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#cite_note-15"><span></span></a><span>&#8221;</span></span></em></span></p>
<p>&#192; premi&#232;re vue, la mise en place d'un DNS chinois peut pr&#234;ter &#224; sourire, l'effet le plus directement visible est que certains sites de nom de domaine <strong>nom.net.cn</strong> sont visibles (sur le r&#233;seau internet chinois) avec comme nom <strong>nom.net</strong> ;&#160;l'impact est uniquement visuel et psychologique.</p>
<p>En faisant appel &#224; vos connaissances du fonctionnement d'internet, vous pouvez tout de m&#234;me remarquer deux cons&#233;quences induites par cette action des autorit&#233;s chinoises : il y a dor&#233;navant deux internet. Ou, en d'autres termes, un m&#234;me nom de domaine ne correspond plus au m&#234;me service suivant le lieu o&#249; l'on se trouve : google.com pourrait correspondre dans une partie du monde &#224; la firme am&#233;ricaine bien connue et en Chine &#224; une autre organisation.</p>
<p>La deuxi&#232;me cons&#233;quence est fortement li&#233;e &#224; la premi&#232;re. Auparavant, c'est l'organisation VeriSign qui contr&#244;lait <strong>tous</strong>&#160;noms de domaine en .com et en .net. &#192; pr&#233;sent certains noms de domaines de cette forme ne demandent plus d'autorisation et ne paient plus de droits &#224; VeriSign. C'est donc une perte de pouvoir et une perte de revenus pour VeriSign.</p>
<p>Une petite remarque pour finir. Rappelez-vous que le DNS sert "uniquement" &#224; traduire un nom en adresse IP. Si vous connaissez directement l'adresse IP d'une machine qui vous int&#233;resse, bloquer le DNS ne vous emp&#234;chera pas d'y acc&#233;der. Pour vous interdire tout acc&#232;s &#224; cette machine, il faut filtrer vos messages sur un certain nombre de routeurs permettant d'y acc&#233;der<sup>3</sup>. L'autorit&#233; de contr&#244;le des routeurs est donc tout aussi importante que l'autorit&#233; de contr&#244;le des serveurs DNS.</p>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-8"><span>Retour au cours</span></a></h6>
<hr align="left" width="30%"><ol><li>DNS : syst&#232;me de noms de domaine (Domain Name System en anglais).</li>
<li>Quelques exemples de noms de domaine : www.univ-lille3.fr, &#160;www.wikipedia.fr, imap.univ-artois.fr...</li>
<li>N'h&#233;sitez pas &#224; revoir l'activit&#233; <a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@ASSIGNVIEWBYID*152426@%24">1.4.4 Panne g&#233;n&#233;rale</a> qui porte sur ce sujet.</li>
</ol>
  </body>
