<body>
    <p>Les exercices d'approfondissement sont identifiables par ce pictogramme :<img src="../img/separateur_exercices_dapprofondissement-01.png" height="51" width="451" alt="separateur_exercices_dapprofondissement-"></p>
<p>Les exercices d'approfondissement relatifs &#224; une partie (ex. : <em>1.1 Informatique versus num&#233;rique</em>) ne vous seront accessibles que lorsque vous aurez r&#233;pondu au quizz qui les pr&#233;c&#232;dent (ex. : <em>1.1.1 Quizz</em>). Ils sont destin&#233;s &#224; vous guider dans votre autoformation : ils vous am&#232;nent &#224; chercher, analyser, synth&#233;tiser sur des sujets donn&#233;s.</p>
<p>Ils se pr&#233;sentent sous la forme de devoirs, dont l'ic&#244;ne est la suivante : <img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/icone_devoir.jpg" alt="icone-devoir" height="31" width="31"><br>Vous n'aurez pas de fichiers &#224; d&#233;poser mais &#224; utiliser un &#233;diteur de texte int&#233;gr&#233;.<br>Cliquez sur l'ic&#244;ne pour acc&#233;der &#224; la consigne, puis sur le bouton "<strong>Remettre un devoir</strong>" pour activer l'&#233;diteur de texte.</p>
<p>R&#233;digez votre r&#233;ponse, en autant de fois que vous en avez besoin, car contrairement au quizz vous pouvez prendre tout votre temps pour r&#233;aliser les exercices d'approfondissement.<br>Attention, n'oubliez pas d'enregistrer chacun de vos ajouts en cliquant sur "modifier un devoir" <strong>puis</strong>, sur le bouton "<strong>Enregistrer</strong>", en bas de page.</p>
<p>Lorsque vous estimez avoir termin&#233; l'exercice, il vous faudra cliquer sur "<strong>Remettre un devoir</strong>" pour que votre devoir soit pris en compte par Moodle.<br>Si vous cliquez accidentellement sur ce bouton alors que vous n'avez pas termin&#233; la r&#233;daction de votre exercice, vous pourrez demander au tuteur -dans le forum de questions- de le remettre en mode "brouillon".</p>
<p>C'est seulement lorsque vous aurez <strong>remis d&#233;finitivement</strong> votre exercice que vous pourrez acc&#233;der &#224; la proposition de <strong>corrig&#233;</strong> correspondant, repr&#233;sent&#233; par cette ic&#244;ne : <img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/icone_correction.jpg" alt="icone-corrige" height="29" width="29"></p>
<p>De mani&#232;re g&#233;n&#233;rale, lorsque vous avez un doute sur la remise d'un travail ou, lorsque vous ne savez plus o&#249; vous en &#234;tes dans le cours, rendez-vous dans le bloc "<strong>Ach&#232;vement de cours</strong>", situ&#233; &#224; gauche de l'&#233;cran.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p>-----------------------------------------------------------------</p>
<p></p>
<h3>Remarque sur l'utilisation de <em>Wikip&#233;dia</em></h3>
<p>Les enseignants ont choisi de souvent faire r&#233;f&#233;rence &#224; l'encyclop&#233;die libre et en ligne Wikip&#233;dia. En effet, sur les sujets trait&#233;s dans ce cours, on y trouve des articles d'une tr&#232;s grande richesse et tr&#232;s complets. L'utilisation et la mention de ces ressources facilitent &#233;galement la d&#233;claration des droits d'auteur.</p>
<p>Nous vous encourageons &#233;videmment &#224; &#233;largir vos recherches &#224; d'autres sources et &#224; croiser les r&#233;sultats.</p>
  </body>
