<p id="yui_3_13_0_2_1422622646687_2791"><em id="yui_3_13_0_2_1422615559009_1582"><span id="yui_3_13_0_2_1422615559009_1581" style="font-size: medium;">Ce cours Moodle porte sur la <strong>"Culture numérique"</strong>, il est la 1e partie d'un projet qui en compte 5 (du S2 au S6).<br />Il a été conçu pour les étudiants de Licence 1, au S2. Il compte dans l'évaluation de leur UE10-Projet de l'étudiant.<br /></span></em></p>
<p id="yui_3_13_0_2_1422622646687_2882"><em><span style="font-size: medium;">Néanmoins ce cours de culture générale est susceptible d'intéresser les citoyens numériques que nous sommes tous, c'est pourquoi l'Université met également ce cours à votre disposition, à vous, enseignants-chercheurs, enseignants, personnels des bibliothèques, ingénieurs, administratifs, techniciens, ouvriers, personnels sociaux et de santé.<br /></span></em></p>
<p id="yui_3_13_0_2_1422622646687_2869"><em id="yui_3_13_0_2_1422622646687_2868"><span id="yui_3_13_0_2_1422622646687_2867" style="font-size: medium;">L'accès aux exercices d'approfondissement n'est possible que lorsque vous avez répondu aux quizz qui les précèdent (Cf. rubrique "Comment ça marche ?").</span></em></p>
<p><em><span style="font-size: medium;">Le forum de discussion qui vous est proposé ici n'est pas modéré, contrairement à celui des L1. Mais, nous pensons que vous êtes suffisamment nombreux et d'horizons suffisamment variés pour être aptes à vous répondre les uns les autres.</span></em></p>
<p><em><span style="font-size: medium;">Bonne (auto)formation !</span></em></p>
