<body>
<h3 dir="ltr">Le numérique, un enjeu pour les citoyens du XXIème siècle ...</h3>
<p dir="ltr" id="docs-internal-guid-024b30ef-8b0f-9349-52b4-9191f5722132">Le <strong>numérique</strong> nous concerne <strong>tous</strong> en tant que <strong>citoyen</strong>. Il permet de nouvelles choses en automatisant des procédures et en donnant <strong>accès à des données</strong> jusqu'ici inexploitables. Mais numérique <strong>n'est</strong> évidemment <strong>pas</strong> systématiquement <strong>synonyme</strong> de <strong>progrès</strong>. Il faut toujours <strong>réfléchir</strong> aux <strong>finalités</strong> des applications développées. Nous vous invitons à vous <strong>documenter</strong> et à <strong>réfléchir</strong> aux questions suivantes :</p>
<ul>
<li dir="ltr">Dans la <strong>gestion de l‘énergie</strong>: qu’est-ce que la <strong>troisième révolution industrielle</strong> et pourquoi le <strong>numérique</strong> y contribue-t-il ?</li>
</ul>
<ul>
<li dir="ltr">En <strong>politique et média</strong> : Qu’est-ce que la <strong>vérification par les faits</strong> (<strong>fact-checking</strong> en anglais) ? En quoi le <strong>numérique</strong> l’a rendu possible / facile ?</li>
</ul>
<ul>
<li dir="ltr">
<p dir="ltr">En <strong>citoyenneté</strong> : Que signifie <strong>vote électronique</strong> et en quoi cela pose-t-il des <strong>questions essentielles</strong> ? Trouver au moins un <strong>avantage</strong> et un <strong>inconvénient</strong>.</p>
</li>
</ul>
<p></p>
<p style="text-align: left;">Après avoir fait vos <strong>recherches</strong>, <strong>répondez</strong> aux questions posées en <strong>quelques lignes</strong> et en indiquant les <strong>liens</strong> où vous avez trouvé ces informations.</p>
<h6 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-2"><span style="background-color: #ffffff; color: #808080;">Retour au cours</span></a></h6>
</body>