<body>
<h3 dir="ltr">Quels étudiants sont concernés par le numérique ?</h3>
<p dir="ltr">Le <strong>numérique</strong> concerne évidemment les étudiants en <strong>informatique</strong> et plus généralement les étudiants des filières <strong>scientifiques</strong>.  Mais <strong>vous</strong> qui êtes inscrit dans une université de<strong> sciences humaines et sociales</strong>, êtes-vous <strong>concerné</strong> ?</p>
<p dir="ltr">Choisissez <strong>au moins 3</strong> des domaines suivants et faites des <strong>recherches</strong> pour voir en quoi ils sont impactés par le numérique. </p>
<ul>
<li dir="ltr">dans les médias,</li>
<li dir="ltr">dans la santé,</li>
<li dir="ltr">en histoire,</li>
<li dir="ltr">en sociologie,</li>
<li dir="ltr">en linguistique,</li>
<li dir="ltr">en art et culture,</li>
<li dir="ltr">dans l’enseignement,</li>
<li dir="ltr">en archéologie.</li>
</ul>
<p>Faites une <strong>synthèse</strong> en <strong>quelques lignes</strong> de vos recherches en précisant les <strong>domaines</strong> auxquels vous vous êtes intéressés. Indiquez les <strong>liens</strong> des sites sur lesquels vous avez trouvé ces <strong>informations</strong>.</p>
<p>La liste est <strong>non exhaustive</strong> et vous pouvez vous intéresser à d'autres domaines...</p>
<h6 ><a href="$@COURSEVIEWBYID*3967@$#section-2"><span >Retour au cours</span></a></h6>
</body>
