<body>
<p dir="ltr">Une branche de la <strong>science informatique</strong> est l'étude des <strong>interactions</strong> entre <strong>l’homme</strong> et la <strong>machine</strong>. De ce point de vue, de nombreuses avancées ont été réalisées <strong>depuis 1945</strong>. Elles sont liées à  la fois, à des progrès <strong>technologiques</strong>, à des efforts <strong>d’ingénieurs</strong> et à des succès <strong>commerciaux</strong>, mais aussi à des avancées dans les <strong>idées</strong>.</p>
<p dir="ltr">Le numérique n'a pas toujours été aussi facile d'accès qu'aujourd'hui, ... Nous vous proposons de faire quelques recherches pour appréhender l'<strong>évolution des interfaces</strong>.</p>
<ul>
<li dir="ltr">Que doit-on à<strong> Douglas Engelbart</strong> ?</li>
<li dir="ltr">Qu'est-ce que le  “<strong>Palo Alto Research Center</strong> “ ?
<ul>
<li dir="ltr">qu’y fait-on ?</li>
</ul>
</li>
<li dir="ltr">Qu’est-ce que l’ordinateur <strong>Lisa</strong> ?
<ul>
<li dir="ltr">Qu’a-t-il apporté de nouveau ?</li>
<li dir="ltr">Qui l’a fabriqué ?</li>
</ul>
</li>
</ul>
<p style="margin-left: 60px;" dir="ltr">En quelle année est-il apparu ?</p>
<p>Par ailleurs, les ordinateurs prennent des formes nouvelles et se combinent avec d'autres objets du quotidien, ...</p>
<ul>
<li dir="ltr">Qu’appelle-t-on “l<strong>’informatique ubiquitaire</strong>” ou “informatique omniprésente”?
<ul>
<li dir="ltr">quel objet en est le meilleur représentant ?</li>
</ul>
</li>
</ul>
<p dir="ltr"><span style="line-height: 1.4;">Après avoir effectué vos <strong>recherches</strong>, répondez aux questions dans la fenêtre ci-dessous.</span></p>
<h6 style="text-align: right;" dir="ltr"><a href="$@COURSEVIEWBYID*3967@$#section-3"><span style="line-height: 1.4; color: #808080;">Retour au cours</span></a></h6>
</body>