<body>
<h3>Tout ne s'est pas fait en un jour, ...</h3>
<p>Vous connaissez sans doute des personnages importants de l’activité économique liée à l’informatique. Mais de nombreux <strong>chercheurs et ingénieurs</strong> ont contribué au <strong>développement</strong> des <strong>idées</strong> et des <strong>machines</strong>.</p>
<p>Nous vous proposons de faire une <strong>recherche</strong> sur <strong>4 personnes</strong>, dont <strong>2 femmes</strong> qui ont largement contribué, chacune à leur façon,  à l'essor de l'informatique :</p>
<ul>
<li dir="ltr">Ada Lovelace : <a target="_blank" href="http://fr.wikipedia.org/wiki/Ada_Lovelace">http://fr.wikipedia.org/wiki/Ada_Lovelace</a></li>
<li class="_mce_tagged_br" dir="ltr">Grace Hopper : <a target="_blank" href="http://fr.wikipedia.org/wiki/Grace_Hopper">http://fr.wikipedia.org/wiki/Grace_Hopper</a></li>
<li dir="ltr">Alan Turing : <a target="_blank" href="http://fr.wikipedia.org/wiki/Alan_Turing">http://fr.wikipedia.org/wiki/Alan_Turing</a></li>
<li dir="ltr">John Von Neuman : <a target="_blank" href="http://fr.wikipedia.org/wiki/John_von_Neumann">http://fr.wikipedia.org/wiki/John_von_Neumann</a></li>
</ul>
<p dir="ltr">Par ailleurs, l'un de ces personnages est étroitement lié à une machine : "<strong>ENIGMA</strong>". Vous chercherez également ce qu'est cette machine et <strong>à quoi elle servait.</strong> Tous deux, l'homme et la machine, sont les<strong> héros du film<em> "The imitation Game"</em></strong> sorti sur les écrans français en<strong> janvier 2015.</strong></p>
<p dir="ltr">Après avoir effectué vos recherches sur ces personnes et cette machine, rédigez une présentation en quelques lignes en les resituant chronologiquement dans la fenêtre ci-dessous.</p>
<h6 style="text-align: right;" dir="ltr"><a href="$@COURSEVIEWBYID*3967@$#section-3"><span style="color: #999999;">Retour au cours</span></a></h6>
</body>