<body>
<h2><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/francoisGernelle.jpg" alt="Francois Gernelle" style="float: right; margin: 5px; border: 1px solid black;" width="120" />L'Ordinateur personnel</h2>
<p dir="ltr" id="docs-internal-guid-4a6585b4-6222-fe37-2614-cd905c5ce3e7">Historiquement, les premiers ordinateurs étaient de <strong>très grosses machines</strong>, occupant des salles entières et dédiées à des traitements de gestion, appelés <strong>MainFrame</strong>. La miniaturisation a entraîné l’apparition de nouveaux ordinateurs pouvant simplement être posés sur des bureaux. C’est la naissance de la deuxième ère de l’informatique.</p>
<p dir="ltr">C’est au début des années 70,  qu’un <strong>français</strong>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Gernelle">François Gernelle</a> (photo),  a breveté l'idée d’<strong>ordinateur personnel</strong>.</p>
<p dir="ltr">Mais c'est au début des<strong> années 80</strong>, qu'une <strong>grande entreprise américaine</strong> du secteur informatique, <strong>IBM</strong> commence une <strong>production massive</strong> d’un autre modèle d’ordinateurs personnels qui lui assure un <strong>succès commercial important</strong> et qui marque le secteur pendant des années. Depuis, on dit souvent que le premier ordinateur personnel a été celui fabriqué par IBM: le <strong>PC (Personnal Computer)</strong>.</p>
<p dir="ltr">À l'aide de ressources telles que :</p>
<ul>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/IBM_PC">http://fr.wikipedia.org/wiki/IBM_PC</a></li>
</ul>
<p dir="ltr">faites des <strong>recherches</strong> sur l'<strong>IBM - PC</strong> pour répondre aux questions suivantes</p>
<ul>
<li dir="ltr">En quelle <strong>année</strong> est-il apparu ?</li>
<li dir="ltr">Quelle <strong>quantité</strong> en a-t-on fabriqué ?</li>
<li class="_mce_tagged_br" dir="ltr">Quelle était la taille de son <strong>Disque dur</strong> ?</li>
<li class="_mce_tagged_br" dir="ltr">Pourquoi le PC d’IBM est-il <strong>resté dans l’histoire</strong> ?</li>
</ul>
<h6 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-3"><span style="color: #808080;">Retour au cours</span></a></h6>
</body>