<body>
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"></p>
<p dir="ltr" id="docs-internal-guid-18f43786-5308-5420-822d-586553ac51b5">En utilisant les ressources suivantes (et d’autres) :</p>
<ul>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Histoire_d%27Internet">http://fr.wikipedia.org/wiki/Histoire_d'Internet</a></li>
<li dir="ltr"><a target="_blank" href="http://www.blogdumoderateur.com/chiffres-internet/">http://www.blogdumoderateur.com/chiffres-internet/</a></li>
</ul>
<p dir="ltr">Chercher les réponses aux questions suivantes</p>
<ul>
<li dir="ltr">
<p dir="ltr"><strong>Combien</strong> y avait-il dans le monde d’<strong>ordinateurs connectés</strong> :</p>
<ul>
<li class="_mce_tagged_br" dir="ltr">en 1984, en 1987, en 1989, aujourd'hui :</li>
</ul>
</li>
<li class="_mce_tagged_br" dir="ltr">en quelle année a-t-on passé la barre du <strong>Million</strong> d’utilisateurs ? </li>
</ul>
<ul>
<li dir="ltr">
<p dir="ltr">Quelle <strong>proportion de la population mondiale</strong> n’a pas accès à Internet ?</p>
</li>
<li dir="ltr">À l’inverse, quelle proportion a<strong> accès à Internet en France</strong> ? 
<ul>
<li dir="ltr">Est-ce supérieur ou inférieur à la moyenne <strong>européenne</strong> ?</li>
<li dir="ltr">Est-ce supérieur ou inférieur à la proportion des <strong>USA</strong> ?</li>
</ul>
</li>
<li dir="ltr">En <strong>1 mn</strong>, dans le monde :
<ul>
<li dir="ltr">Combien de recherche <strong>Google</strong> ?</li>
<li dir="ltr">Combien de <strong>mails</strong> sont envoyés ?</li>
<li dir="ltr">Combien de contenus partagés sur <strong>Facebook</strong> ?</li>
</ul>
</li>
</ul>
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"></p>
<p dir="ltr">Après avoir effectué vos <strong>recherches</strong>, <strong>répondez</strong> à ces questions dans le devoir.</p>
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"></p>
<p></p>
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"></p>
<h3 style="text-align: right;" dir="ltr"><a href="$@COURSEVIEWBYID*3967@$#section-4">Retour au cours</a></h3>
</body>