<body>
<h3><span style="color: #333333;">Recherche guidée : Qui a "inventé" Internet ?<br /></span></h3>
<p>On a parfois une représentation erronée du rôle des différents pays dans la création d'Internet. Faites quelques recherches sur les deux personnages suivants pour rétablir un juste équilibre.</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; color: #434343; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size: 15px; font-family: Arial; color: #434343; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Qui est Vinton « Vint » Gray Cerf ? Comment est-il parfois surnommé ?</span></p>
</li>
</ul>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; color: #434343; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size: 15px; font-family: Arial; color: #434343; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Qui est Louis Pouzin ? Qu’était le projet “Cyclades” ?</span></p>
</li>
</ul>
<p dir="ltr" style="list-style-type: disc; font-size: 15px; font-family: Arial; color: #434343; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"></p>
<p>Après vous être documenté sur ces deux personnages importants, rédigez une courte réponse qui résume ce que vous avez appris.</p>
<p></p>
<h5 dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-4"><span style="color: #808080;">Retour au cours</span></a></h5>
</body>