<body>
<h3>Les serveurs de noms (DNS en anglais) : un maillon fragile de l'édifice ...</h3>
<p dir="ltr" id="docs-internal-guid-65906899-6e64-7c98-11b5-0eb3dedb5be7">La <strong>norme</strong> qui régit le fonctionnement des <strong>serveurs de noms</strong> propose une organisation pyramidale des machines. Les machines au sommet de cette pyramide sont les <strong>serveurs racine</strong> de DNS (Domain Name System, en français : système de nom de domaine).</p>
<p dir="ltr">À partir de cette ressource : <a target="_blank" href="http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS">http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS</a>,</p>
<p dir="ltr">faies les <strong>recherches</strong> nécessaires pour répondre aux questions suivantes :</p>
<ul>
<li dir="ltr">
<p dir="ltr">Si ces machines s'<strong>arrêtaient</strong>, la traduction des adresses IP en nom et vice-versa s'arrêterait. À<strong> votre avis</strong>, quel serait l’impact de cet arrêt ?</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Combien</strong> existe-t-il de serveurs racine de DNS ?</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Qui</strong> possède ces machines : des états, des organisations, des sociétés privées ?</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Où</strong> se trouvent-elles majoritairement ?</p>
</li>
<li dir="ltr">
<p>Que s’est-il passé en <strong>2002</strong> et <strong>2007 ?</strong></p>
</li>
</ul>
<p></p>
<h6 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-5"><span style="color: #808080;">Retour au cours</span></a></h6>
<p></p>
</body>