<body>
<p dir="ltr" ><span >Dans le petit schéma ci-dessous, un nuage représente un réseau local. Les petits carrés sont des routeurs ou des ordinateurs. </span></p>
<p dir="ltr" ><span ><img src="../media/cult_num_s1_mod_1_internet_.svg" alt="Réseau" width="417" height="313" /></span></p>
<p dir="ltr" ></p>
<p dir="ltr" ><span >Supposons que les communications dans chaque réseau local fonctionnent correctement. L'ordinateur A doit échanger des données avec l’ordinateur B. </span></p>
<ol>
<li dir="ltr" ><span >Indiquer le groupe minimal de routeurs qui devraient tomber en panne pour empêcher la communication entre A et B ?</span></li>
<li dir="ltr" ><span >Dans le cas des câbles, quel ensemble minimal de câbles devraient être coupés pour empêcher la communication entre A et B ? </span></li>
<li dir="ltr" >Lister tous les chemins possibles (sans boucle) qui permettent de relier A à B.<span ></span></li>
</ol>
<h6 ><a href="$@COURSEVIEWBYID*3967@$#section-5"><span >Retour au cours</span></a></h6>
</body>
