<body>
<p dir="ltr" id="docs-internal-guid-65906899-68fe-fd49-908a-a72709ded0bb">Il existe des outils dans votre ordinateur pour interroger les serveurs de noms et faire donc la conversion entre adresses IP et noms. Ils sont intégrés par exemple dans le navigateur web et la plupart des outils qui utilisent internet. Même s’il est possible de les utiliser directement, ils sont assez techniques.</p>
<p dir="ltr">Nous vous proposons d’utiliser plutôt un service disponible sur internet à travers le navigateur : <a target="_blank" href="http://www.monip.fr">http://www.monip.fr</a></p>
<ul>
<li dir="ltr">Selon ce site, quel est votre adresse IP et où vous trouvez-vous ?</li>
</ul>
<ul>
<li class="_mce_tagged_br" dir="ltr">D’après ce site, où se trouvent les machines suivantes :
<ul>
<li class="_mce_tagged_br" dir="ltr">www.wikipedia.org</li>
<li class="_mce_tagged_br" dir="ltr"><span class="nolink">www.facebook.com</span></li>
<li dir="ltr">www.google.com</li>
</ul>
</li>
<li dir="ltr">Quelle est l’adresse IP de la machine qui porte le nom www.grappa.univ-lille3.fr</li>
</ul>
<p  dir="ltr">Copiez l’adresse IP que vous venez de  trouver dans la barre d’adresse de votre navigateur. Dans un autre onglet, copiez le nom <a target="_blank" href="http://www.grappa.univ-lille3.fr">www.grappa.univ-lille3.fr</a> dans la barre d’adresse.</p>
<ul>
<li dir="ltr">Que constatez vous ?</li>
</ul>
<p dir="ltr">Une fois validé votre rendu, vous pourrez consulter la correction pour vous auto-évaluer, ...</p>
<h6  dir="ltr"><a href="$@COURSEVIEWBYID*3967@$#section-6"><span >Retour au cours</span></a></h6>
</body>
