<body>
<p>Pour utiliser les<strong> services numériques</strong> de l'université, vous avez signé une "<strong>charte informatique</strong>" lors de votre inscription :</p>
<ul id="docs-internal-guid-c0583a89-6998-5617-45b1-8f56d6b6c1ab">
<li dir="ltr">
<p dir="ltr">Quel <strong>paragraphe</strong> de la charte <a target="_blank" href="http://www.univ-lille3.fr/portail/charte-informatique/">http://www.univ-lille3.fr/portail/charte-informatique/</a> met en lumière la question <strong></strong> du <strong>suivi</strong> des informations des utilisateurs.</p>
</li>
</ul>
<ul>
<li dir="ltr">
<p dir="ltr">Si vous vous connectez avec la <strong>4G</strong> depuis l’université, devez-vous <strong>respecter</strong> cette charte ? Et avec votre <strong>smartphone</strong> et une connexion <strong>wifi</strong> ?  </p>
</li>
</ul>
<h6 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-6"><span style="color: #808080;">Retour au cours</span></a></h6>
</body>