<body>
<p dir="ltr" id="docs-internal-guid-ff98aa77-69b5-d0a6-61e7-295c32a3a265"><span style="color: #000000;">Les possesseurs de <strong>tablette</strong> ou de <strong>smartphone</strong> peuvent se <strong>connecter</strong> à Internet via le <strong>Wifi</strong> ou le <strong>réseau téléphonique</strong> (données mobiles 3G/4G). Vaut-il mieux se connecter avec l’un ou avec l’autre ?</span></p>
<p dir="ltr"><span style="color: #000000;">La réponse dépend de <strong>trois paramètres</strong> :</span></p>
<ul>
<li dir="ltr"><span style="color: #000000;">la <strong>disponibilité</strong> de ses modes de connexions (s’il n’y a pas de réseau wifi, il sera difficile de vous connectez en wifi…)</span></li>
<li class="_mce_tagged_br" dir="ltr"><span style="color: #000000;">le <strong>prix</strong> de la connexion</span></li>
<li class="_mce_tagged_br" dir="ltr"><span style="color: #000000;">la “<strong>rapidité</strong>” de la connexion</span></li>
</ul>
<h6 dir="ltr">Imaginons plusieurs situations concrètes :</h6>
<ol>
<li dir="ltr">je suis <strong>chez moi</strong> avec un smartphone, le domicile est équipée d’une <strong>Box adsl</strong> qui fournit un accès <strong>Wifi</strong>. Ai-je intérêt à me connecter :
<ul>
<li dir="ltr">avec le réseau de données mobiles (3G ou 4G)</li>
<li dir="ltr">via le Wifi de la maison</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">Je suis à l’<strong>université</strong> et je veux me connecter avec mon <strong>smartphone</strong>. Ai-je intérêt à me connecter :</p>
<ul>
<li dir="ltr">avec le wifi de l’université (réseau eduroam)</li>
<li dir="ltr">avec mon forfait 3G/4G</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">Je suis en <strong>voiture</strong> (ce n’est pas moi qui conduis) et je veux <strong>consulter mes emails</strong> ou <strong>faire une recherche</strong> sur le net avec mon <strong>smartphone</strong>, ai-je intérêt à me <strong>connecter</strong> :</p>
<ul>
<li dir="ltr">en wifi</li>
<li dir="ltr">avec le réseau de données mobiles de mon opérateur téléphonique</li>
</ul>
</li>
</ol>
<h6 dir="ltr">Classez ces modes de connexion du plus lent au plus rapide.</h6>
<ul>
<li dir="ltr">3G</li>
<li dir="ltr">4G</li>
<li dir="ltr">H+</li>
<li>E (Edge) </li>
</ul>
<p>Après avoir <strong>réfléchi</strong> et effectué les <strong>recherches</strong> nécessaires, répondez  ces questions.</p>
<h3 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-7"><span style="color: #808080;"><span style="color: #808080;">Retour au cours</span></span></a></h3>
<p></p>
<p></p>
<p></p>
<p></p>
</body>