<body>
<h3>Recherche guidée : L’ICANN et la CNIL</h3>
<p>Internet n'est pas un monde totalement libre et sans loi comme on pourrait être tenté de le croire. De grands acteurs internationaux et nationaux participent de la régulation d'internet. Nous vous proposons ici d'en découvrir deux.</p>
<p>En utilisant les ressources suivantes (et d’autres) :</p>
<ul>
<li><a href="http://fr.wikipedia.org/wiki/Domain_Name_System" target="_blank">http://fr.wikipedia.org/wiki/Domain_Name_System</a></li>
<li><a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers" target="_blank">http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers</a></li>
<li><a href="http://www.cnil.fr/" target="_blank">http://www.cnil.fr/</a></li>
<li><a href="http://www.cnil.fr/fileadmin/documents/La_CNIL/publications/CNIL_RA2012_web.pdf">http://www.cnil.fr/fileadmin/documents/La_CNIL/publications/CNIL_RA2012_web.pdf</a></li>
</ul>
<p>cherchez les réponses aux questions suivantes :</p>
<ul>
<li>domaines de premier niveau
<ul>
<li>Qu'est un domaine de premier niveau ?</li>
<li>Donnez quelques exemples.</li>
<li dir="ltr">Qui les gère ?</li>
<li dir="ltr">Qu'en pensez-vous ?</li>
</ul>
</li>
<li dir="ltr">la CNIL
<ul>
<li dir="ltr">Quel est le rôle de la CNIL ?</li>
<li dir="ltr">Avec combien d'employés remplit-elle ses missions ?</li>
<li dir="ltr">Qu'en pensez-vous ?</li>
</ul>
</li>
</ul>
<h6 style="text-align: center;"><a href="$@COURSEVIEWBYID*3967@$#section-8"><span style="color: #808080;"><span style="color: #808080;">Retour au cours</span></span></a></h6>
</body>