<div><div class="question">
  <p class="questiontitle">La toile et ses fils</p>
  <p class="questiontext">
    </p><p>Dans l'image du web représentée par une toile d'araignée, les fils sont </p>
  
  <ul class="multichoice">
    <li><input type="radio">des liens</li>
    <li><input type="radio">des câbles du réseau internet</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">La toile et ses noeuds</p>
  <p class="questiontext">
    </p><p>Dans l'image du web représentée par une toile d'araignée, les nœuds sont </p>
  
  <ul class="multichoice">
    <li><input type="radio">des ressources</li>
    <li><input type="radio">des ordinateurs</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les échanges sur le web</p>
  <p class="questiontext">
    </p><p>Que s'échangent les ordinateurs sur le Web ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">Des ressources</li>
    <li><input type="checkbox">Des images</li>
    <li><input type="checkbox">Des textes</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Les trois !</p>\n<p>Dans ce contexte du web, le mot ressource désigne à la fois des textes, des images, des sons, ... C'est ce mot qu'on retrouve dans la signification de l'acronyme URL  Uniform Resource Locator</p>
 --></div>