<div><div class="question">
  <p class="questiontitle">Erreur 404!</p>
  <p class="questiontext">
    </p><p>Que signifie le code d'erreur 404 dans le protocole HTTP</p>
  
  <ul class="multichoice">
    <li><input type="radio">La ressource a été déplacée sur un autre serveur</li>
    <li><input type="radio">La ressource n’existe pas sur le serveur</li>
    <li><input type="radio">Le client de peut pas communiquer avec le serveur</li>
  </ul>
</div>
<!-- Globlal feedback :<p>L'erreur 404 apparaît lorsque la ressource demandée n'existe pas sur le serveur. Cela se produit en général lorsqu'il y a une 'faute' dans l'url ou lorsque le gestionnaire du site a déplacé, supprimé ou renommé une ressource. L'url devient alors invalide.</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">le meilleur Navigateur</p>
  <p class="questiontext">
    </p><p>Avec quel navigateur peut-on accéder au plus grand nombre de sites ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Firefox</li>
    <li><input type="radio">Internet Explorer</li>
    <li><input type="radio">Chrome</li>
    <li><input type="radio">Safari</li>
    <li><input type="radio">Tous</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Tous les navigateurs sont équivalents de ce point de vue, seuls leur rapidité, leurs fonctionnalités avancées ou leur ergonomie les différencient.</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les clients</p>
  <p class="questiontext">
    </p><p>Qu'est-ce qu'un client web ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">Tout logiciel qui demande des ressources à un serveur web</li>
    <li><input type="checkbox">un navigateur</li>
    <li><input type="checkbox">un robot de moteur de recherche</li>
    <li><input type="checkbox">une page HTML</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les logs c'est quoi ?</p>
  <p class="questiontext">
    </p><p>Qu'est-ce qu'un fichier de logs d'un serveur web ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">la liste des noms des gens qui ont consulté le site hébergé sur le serveur</li>
    <li><input type="radio">un journal des activités du serveur</li>
    <li><input type="radio">la liste de toutes les ressources stockées sur ce serveur</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Voici ci dessous quelques lignes extraites d'un journal (log) d'un serveur Web. Chaque ligne correspond à une requête d'un client. Les lignes ont été "anonymisées"  nous avons remplacé les adresses IP des clients par 127.0.0.1.  </p><p> </p><p>Sur cette ligne vous avez l'adresse IP (anonymisée) du client, suivi de la date et l'heure de la requête et entre guillemets la requête adressée ("GET /polys/...") qui signifie " donne-moi la ressource "/poly/...etc". On voit également le code 200 signalant que la requête a bien été traitée sans erreur et aussi les caractéristiques du client   C'est ici le robot du moteur de recherche bing.</p><p><br /><code>127.0.0.1 - - [22/Sep/2015082248 +0200] "GET /polys/access-1997/node66.html HTTP/1.1" 200 2257 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http//www.bing.com/bingbot.htm)"</code></p><p> </p><p>L'exemple suivant est intéressant car il montre une suite de 5 requêtes. La première est un celle d'un document contenant des liens vers d'autres ressources (feuilles de style CSS et images au format PNG). Les 5 requêtes sont enchaînées car le navigateur (ici Safari) a immédiatement demandé au serveur les ressources nécessaires pour afficher une page web complète.</p><p>    <br /><code>127.0.0.1 - - [22/Sep/2015081957 +0200] "GET /\~torre/Football/Confrontations/Ajaccio-Clermont.php HTTP/1.1" 200 4836 "https//www.google.fr/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240" </code><br /><code>127.0.0.1 - - [22/Sep/2015081957 +0200] "GET /\~torre/include/css/ft-v3.css HTTP/1.1" 200 6692 "http//www.grappa.univ-lille3.fr/\~torre/Football/Confrontations/Ajaccio-Clermont.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"</code><br /><code>127.0.0.1 - - [22/Sep/2015081957 +0200] "GET /\~torre/include/css/ft-print-v3.css HTTP/1.1" 200 2231 "http//www.grappa.univ-lille3.fr/\~torre/Football/Confrontations/Ajaccio-Clermont.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"</code><br /><code>127.0.0.1 - - [22/Sep/2015081957 +0200] "GET /\~torre/Images/valid-html5.png HTTP/1.1" 200 1723 "http//www.grappa.univ-lille3.fr/\~torre/Football/Confrontations/Ajaccio-Clermont.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"</code><br /><code>127.0.0.1 - - [22/Sep/2015081957 +0200] "GET /\~torre/Images/FabienTorre.png HTTP/1.1" 200 478 "http//www.grappa.univ-lille3.fr/\~torre/Football/Confrontations/Ajaccio-Clermont.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"</code></p><p>Un dernier petit exemple pour les hackers -). On peut lire avec un peu d'expérience ou de sagacité que la ressource (ici /FAQ-LaTeX/12.3.html) a été demandée depuis une page web (indiquée après le code de succès 200 et la taille de 7444 de cette ressource) qui est une adresse sur les serveurs de Google. En regardant mieux encore, on peut même lire que c'est à la suite d'une recherche à propos de "FAQ-LaTeX"... C'est en partie grâce à cette indication de provenance qu'on peut rémunérer les sites qui font de la publicité vers d'autres sites...</p><p><br /><code>127.0.0.1 - - [22/Sep/2015082230 +0200] "GET /FAQ-LaTeX/12.3.html HTTP/1.1" 200 7444 "http//www.google.fr/url?sa\=t&rct\=j&q\=&esrc\=s&source\=web&cd\=1&ved\=0CCQQFjAAahUKEwjo6IWtgIrIAhVFOxQKHdjEDfw&url\=http%3A%2F%2Fwww.grappa.univ-lille3.fr%2FFAQ-LaTeX%2F12.3.html&usg\=AFQjCNEtHaKlFbotxdHj6bxRzpkDN3NwkA" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv24.0) Gecko/20100101 Firefox/24.0"</code><br /><br /></p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les protocoles</p>
  <p class="questiontext">
    </p><p>Par quel protocole les clients et serveurs dialoguent-ils ? <br></p>
  
  <ul class="multichoice">
    <li><input type="radio">HTML<br></li>
    <li><input type="radio">HTTP</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">La distribution</p>
  <p class="questiontext">
    </p><p>Quand un serveur a envoyé une image à un client, il doit attendre que ce client l’ait rendue avant de la distribuer à un autre client.</p>
  
  <ul class="truefalse">
    <li><input type="radio">vrai</li>
    <li><input type="radio">faux</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Cette notion de  "rendre" une ressource n'a pas de sens, à chaque fois les ressources sont copiées et ce sont des copies qui sont envoyées, ...</p><p>Le serveur conserve toujours ses ressources et peut en faire autant de copies que nécessaire.</p>  --></div>