<div><div class="question">
  <p class="questiontitle">Composition d'une URL</p>
  <p class="questiontext">
    </p><p>Quelles informations sont indiquées dans une URL ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">le nom du serveur</li>
    <li><input type="checkbox">le nom d'une ressource</li>
    <li><input type="checkbox">le protocole utilisé</li>
    <li><input type="checkbox">si la ressource est une image ou un texte</li>
    <li><input type="checkbox">l’adresse du client</li>
  </ul>
</div>
<!-- Globlal feedback :<p>URL  Unified Ressource Locator, soit en français  l'adresse d'une ressource. Elle contient évidemment </p><ul><li>le non du serveur sur laquelle elle est stockée</li><li>le nom de la ressource  le nom du fichier et le 'chemin' (dossier/sousdossier/) pour y accéder</li><li>le protocole utilisé, pour le Web  http// ou https//</li></ul><p>Elle ne précise pas le type de la ressource et elle est évidemment indépendante de l'adresse des éventuels clients qui feraient une requête...</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">HTTP vs HTTPS</p>
  <p class="questiontext">
    </p><p>Quelle est la différence entre HTTP et HTTPS ? Grâce à HTTPS </p>
  
  <ul class="multianswer">
    <li><input type="checkbox">mes communications avec le serveur sont cachées</li>
    <li><input type="checkbox">le contenu de mes communications avec le serveur est crypté</li>
    <li><input type="checkbox">je peux m’assurer que le serveur est celui auquel je veux m’adresser</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Le protocole https a 2 fonctions majeures. Il permet </p><ul><li>de crypter les échanges (requêtes/réponses) par exemple des mots de passe ou des codes de Carte Banquaire, seul le destinataire pourra les décrypter</li><li>d'authentifier les serveurs, par exemple pour éviter qu'un site pirate cherche à se faire passer pour le site d'une banque</li></ul> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les balises HTML</p>
  <p class="questiontext">
    </p><p>Quel est le rôle des balises en HTML ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">de délimiter des parties de texte</li>
    <li><input type="checkbox">de décrire la structure des documents</li>
    <li><input type="checkbox">de signaler aux internautes des pages dangereuses</li>
    <li><input type="checkbox">d'accélérer internet</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les informations échangées entre clients et serveurs</p>
  <p class="questiontext">
    </p><p>Quelles autres informations que l’URL peuvent être échangées dans un échange entre un client et un serveur Web ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">l’adresse IP du client</li>
    <li><input type="checkbox">le nom du navigateur web  firefox, opera, internet explorer, ….</li>
    <li><input type="checkbox">la page présentée dans le navigateur au moment où la requête est effectuée</li>
  </ul>
</div>
<!-- Globlal feedback :<p>l’IP est toujours nécessaire pour indiquer au destinataire à qui il doit répondre. Mais potentiellement les 3 informations peuvent être échangées, et bien d'autres encore !</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Une page web</p>
  <p class="questiontext">
    </p><p>Quand on regarde une page web, toutes les informations viennent du même serveur.</p>
  
  <ul class="multichoice">
    <li><input type="radio">oui<p></p></li>
    <li><input type="radio">non</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Une page Web est souvent constituée de plusieurs ressources. Chaque ressource fait l'objet d'un échange entre le client et un serveur, pas forcément toujours le même !</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Une URL</p>
  <p class="questiontext">
    </p><p>Qu'est-ce qu'une URL ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">une ressource</li>
    <li><input type="radio">l'adresse d'une ressource</li>
    <li><input type="radio">un fichier</li>
  </ul>
</div>
<!-- Globlal feedback : --></div>