<div><div class="question">
  <p class="questiontitle">Exercice</p>
  <p class="questiontext">
    </p><p>Rendez-vous sur la page <a target="_blank" href="http://culturenumerique.univ-lille3.fr/activitesWeb/html/">http://culturenumerique.univ-lille3.fr/activitesWeb/html/</a><br>Lisez, observez, gardez les pages ouvertes dans des onglets, puis répondez aux questions du quizz suivant </p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Au delà du contenu</p>
  <p class="questiontext">
    </p><p>Pourquoi peut-on créer facilement une table des matières ou construire la liste des liens d’un document HTML ?</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Comprendre les balises</p>
  <p class="questiontext">
    </p><p>Nous vous avons expliqué que les balises <section>... </section> servaient à délimiter les parties, les balises </p><h1> ... </h1> délimitent les titres de premier niveaux, à votre avis que signifient les balises <p> ... </p> ?
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Repérer la feuille de styles</p>
  <p class="questiontext">
    </p><p>Comparez les codes sources des 2 premières pages, seule une ligne supplémentaire a été insérée, elle précise l'utilisation d'une feuille de styles pour l'affichage du contenu. Indiquez le numéro de la ligne qui a changé et recopiez-la également.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Décrire un document</p>
  <p class="questiontext">
    </p><p>Pourquoi s’échanger une description de document plutôt qu’un document lui-même est plus adéquat au Web ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">tous les clients n’ont pas la même capacité d’affichage</li>
    <li><input type="checkbox">la description contient plus d’informations  structure + contenu</li>
    <li><input type="checkbox">la structure permet d'ajouter du sens (ceci est un titre, etc...) explicitement.</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Exemple de mise en forme</p>
  <p class="questiontext">
    </p><p>Observez la mise en forme du titre principal dans la deuxième version et indiquez les caractéristiques d'affichage qui ont été choisies dans cette feuille de styles (ce qui change par rapport à la première version).</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">la typo (la police de caractères)
	</li>
    <li><input type="checkbox">l'ordre des mots a été changé
	</li>
    <li><input type="checkbox">la couleur des caractères
	</li>
    <li><input type="checkbox">l'alignement du paragraphe
	</li>
    <li><input type="checkbox">les caractères ont été transformés en majuscule
	</li>
    <li><input type="checkbox">l'orthographe a été modifié
	</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Une feuille de styles ne peut pas changer l'ordre des mots ou l'orthographe, cela reviendrait à changer le contenu, seules les caractéristiques graphiques sont possibles, ici la police, la couleur, l'alignement et la 'casse' des caractères (ils sont affichés en majuscule).</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Les feuilles de style</p>
  <p class="questiontext">
    </p><p>Une feuille de style...</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">décrit le contenu d'un document HTML</li>
    <li><input type="checkbox">ermet de décrire la présentation graphique d'un document</li>
    <li><input type="checkbox">décrit par exemple la couleur du texte, la taille des marges</li>
    <li><input type="checkbox">coordonne automatiquement les couleurs d'une page web</li>
    <li><input type="checkbox">contrôle si on écrit comme Flaubert ou Blazac</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Structure et contenu</p>
  <p class="questiontext">
    </p><p>Le langage HTML permet de décrire des documents en indiquant leur structure et leur contenu. Comment la structure est-elle décrite ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Par un balisage du texte</li>
    <li><input type="radio">Par des couleurs et du gras ou la taille des caractères</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Une page Web</p>
  <p class="questiontext">
    </p><p>Pour qu’un client affiche une page Web,...</p>
    <p></p>
  
  <ul class="multichoice">
    <li><input type="radio">une seule requête vers un unique serveur suffit toujours</li>
    <li><input type="radio">arfois plusieurs requêtes sont nécessaires mais toujours vers le même serveur</li>
    <li><input type="radio">arfois plusieurs requêtes vers plusieurs serveurs sont nécessaires</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Expressivité de HTML</p>
  <p class="questiontext">
    </p><p>Le langage HTML permet de représenter une image.</p>
  
  <ul class="truefalse">
    <li><input type="radio">vrai</li>
    <li><input type="radio">faux</li>
  </ul>
</div>
<!-- Globlal feedback : --></div>