<div><div class="question">
  <p class="questiontitle">Cookie tiers</p>
  <p class="questiontext">
    </p><p>Un cookie tiers c'est ...</p>
  
  <ul class="multichoice">
    <li><input type="radio">est un cookie découpé en 3 parties</li>
    <li><input type="radio">un cookie partagé entre trois sites</li>
    <li><input type="radio">un cookie déposé à la demande d'un serveur qui n'est pas celui de la page web visitée</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Un cookie tiers est bien un cookie qui est déposé sur notre machine par un serveur qui n'est pas celui de la page Web que l'on visite. C'est une technique très souvent utilisée pour l'affichage de publicité ciblée.</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Possible ou impossible</p>
  <p class="questiontext">
    </p><p>Cochez toutes les affirmations vraies ou possibles. Certaines questions peuvent demander une petite recherche sur Internet. <br></p>
  
  <ul class="multianswer">
    <li><input type="checkbox">on peut supprimer tous les cookies stockés sur sa machine</li>
    <li><input type="checkbox">on peut refuser tous les cookies</li>
    <li><input type="checkbox">on peut refuser les cookies de certains sites</li>
    <li><input type="checkbox">on peut refuser les cookies tiers</li>
    <li><input type="checkbox">un serveur A peut voir les cookies déposés par un serveur B différent de A</li>
    <li><input type="checkbox">les cookies peuvent servir à constituer des profils à l'insu des internautes</li>
    <li><input type="checkbox">les cookies ne servent qu'à la publicité</li>
    <li><input type="checkbox">il n'y a pas de cookies sur les smartphones</li>
  </ul>
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Un cookie</p>
  <p class="questiontext">
    </p><p>Un cookie  est une information<br></p>
  
  <ul class="multichoice">
    <li><input type="radio">stockée sur un serveur web à la demande d'un client</li>
    <li><input type="radio">stockée sur un client à la demande d'un serveur</li>
  </ul>
</div>
<!-- Globlal feedback : --></div>