<div><div class="question">
  <p class="questiontitle">La messagerie électronique et HTML</p>
  <p class="questiontext">
    </p><p>Sélectionnez les affirmations vraies.</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">les messages électroniques sont toujours écrits en HTML</li>
    <li><input type="checkbox">les messages comprenant des pièces jointes sont écrits en HTML</li>
    <li><input type="checkbox">les messages écrits en rose sont en HTML</li>
    <li><input type="checkbox">les messages avec des images dans le texte (pas en pièce jointe) ou dans la signature sont en HTML.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Par défaut, les messages électroniques (email) sont écrits en 'texte simple', donc pas en html. Des pièces jointes peuvent être ajoutés au texte. En revanche, dès que le texte est mis en forme (couleur, style, alignement, etc. ) ou qu'une image est insérée dans le corps du message, cela signifie que le mail est en html avec toutes les conséquences vues dans le cours.</p><p>On peut toujours paramétrer son client mail pour ne pas afficher le contenu HTML, évidemment les mises en page seront perdues, ...</p> 
 --><!-- New question -->
<div class="question">
  <p class="questiontitle">Messagerie électronique et cookies</p>
  <p class="questiontext">
    </p><p>Sélectionnez la bonne réponse ...</p>
  
  <ul class="multichoice">
    <li><input type="radio">la lecture d'un message écrit en HTML provoque toujours l'envoi de cookies</li>
    <li><input type="radio">la lecture de messages en texte (non HTML) peut provoquer l'envoi de cookies</li>
    <li><input type="radio">si la lecture d'un message provoque l'envoi de cookies, c'est uniquement vers l'expéditeur du message</li>
    <li><input type="radio">Tout est faux</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Tout est faux  </p><ul><li>la lecture d'un message écrit en HTML peut provoquer l'envoi de cookies ; </li><li>la lecture de messages en texte ne provoque pas l'envoi de cookies, mais il est parfois difficile de discerner un message en simple texte et un message en HTML ! ; </li><li>un expéditeur de message n'est pas un serveur web (même si l'adresse peut être associée un serveur web) et de plus, si la lecture d'un message provoque l'envoi de cookies, ce cookie peut être un cookie tiers et envoyé à n'importe qui.</li></ul> 
 --></div>