<div><div class="question">
  <p class="questiontitle">Les profils</p>
  <p class="questiontext">
    </p><p>Vrai ou faux ? Pour chaque affirmation ci-dessous cochez la case correspondante pour indiquer qu'elle est vraie.<br></p>
  
  <ul class="multichoice">
    <li><input type="radio">une partie de l'économie du web repose sur la collecte de données personnelles</li>
    <li><input type="radio">quand un service sur le web est gratuit alors il se finance par la collecte de données personnelles</li>
    <li><input type="radio">Les cookies et cookies tiers sont les seuls outils de la création de profils</li>
  </ul>
</div>
<!-- Globlal feedback : --></div>