<div><div class="question">
  <p class="questiontitle">Combien de sites Web ?</p>
  <p class="questiontext">
    </p><p>Quelle est l'estimation actuelle du nombre de sites Web dans le monde ?</p>
    <p>Faites quelques recherches pour trouver un ordre de grandeur.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Recherche avancée 1</p>
  <p class="questiontext">
    </p><p>Faites une recherche Google avec les deux mots </p>
    <p>
      <em>université Lille</em>
    </p>
    <p>Notez le nombre de pages trouvées.</p>
    <p>Faites maintenant une recherche avec </p>
    <p>
      <em>"université Lille" <br></em>
    </p>
    <p>(en incluant les guillemets)</p>
    <p>Avez vous autant de résultats ? Décrivez-les.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Recherche avancée 2</p>
  <p class="questiontext">
    </p><p>Faites une recherche avec </p>
    <p>
      <em>"université lille" -3 -2 -1. </em>
    </p>
    <p>Que se passe-t-il ?</p>
  
</div>
<!-- Globlal feedback : --></div>