<div><div class="question">
  <p class="questiontitle">Les données locales</p>
  <p class="questiontext">
    </p><p>Cochez les bonnes affirmations dans cette liste<br></p>
  
  <ul class="multianswer">
    <li><input type="checkbox">le cache permet d'accélérer l'affichage des pages web déjà visitées</li>
    <li><input type="checkbox">le cache permet de naviguer sur le web icognito</li>
    <li><input type="checkbox">Si quelqu'un accède à mon ordinateur, il a techniquement la possibilité de connaître les sites web que j'ai récemment visités</li>
    <li><input type="checkbox">Grâce à l'historique vous pouvez retrouver la liste des sites que vous avez visités récemment</li>
    <li><input type="checkbox">Grâce à l'historique vous pouvez revoir le contenu exact des pages que vous avez visitées récemment</li>
    <li><input type="checkbox">Grâce à l'historique vous pouvez, ré-ouvrir une fenêtre ou un onglet du navigateur récemment fermé</li>
    <li><input type="checkbox">Si une page est dans l'historique, vous pouvez la retrouver dans le cache</li>
  </ul>
</div>
<!-- Globlal feedback :<ul><li>Le cache permet d'accélérer l'affichage des pages web  ;</li><li>Si quelqu'un accède à mon ordinateur, il a techniquement la possibilité de connaître les sites web que j'ai récemment visités en regardant le cache et l'historique<br></li><li>Vous pouvez retrouver la liste des sites que vous avez visités récemment dans l'historique. Dans le cache c'est techniquement possible de retrouver de telles informations également.<br></li><li>L'historique permet de ré-ouvrir une fenêtre ou un onglet du navigateur récemment fermé, mais vous ne pouvez pas toujours revoir le contenu exact des pages que vous avez visitées récemment car des données qui s'y trouvent peuvent être calculées en fonction de nombreux paramètres (date, autres visiteurs, etc...) ; <br></li><li>Il est possible qu'une adresse se trouve dans l'historique sans que la page soit stockée dans le cache</li></ul> 
 --></div>