<!-- New question -->
<div class="question">
  <p class="questiontitle">Pourquoi représenter avec des nombres ?</p>
  <p class="questiontext">
    <p>Pourquoi faut-il représenter les textes, images, son,
etc, par des nombres dans un ordinateur ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />C'est un choix industriel.</li>
    <li><input type="radio" />Les ordinateurs ont été inventés par des mathématiciens.</li>
    <li><input type="radio" />Tout ordinateur est fondamentalement une machine qui calcule avec des
nombres.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Un ordinateur ne manipule que des nombres, tout doit donc être représenté sous forme de nombres pour qu'il puisse le manipuler.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">Numérisation</p>
  <p class="questiontext">
    <p>Que signifie <em>numérisation</em> ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />L'opération qui consiste à représenter sous forme de nombres une
information quelle qu'elle soit.</li>
    <li><input type="radio" />L'opération qui consiste à citer tous les nombres (1, 2, 3, 4, ….).</li>
  </ul>
</div>
<!-- Globlal feedback :<p>La numérisation est l'opération qui consiste à représenter sous forme de nombres une information, quelle qu'elle soit.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">Où sont les processeurs ?</p>
  <p class="questiontext">
    <p>Parmi ces objets, quels sont ceux équipés de
processeur(s) </p>
  </p>
  <ul class="multianswer">
    <li><input type="checkbox" />tablettes</p></li>
    <li><input type="checkbox" />smartphones</p></li>
    <li><input type="checkbox" />box ADSL</p></li>
    <li><input type="checkbox" />lecteur mp3</p></li>
    <li><input type="checkbox" />ordinateur</p></li>
    <li><input type="checkbox" />calculatrice</p></li>
    <li><input type="checkbox" />aucun</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Tous
ces objets sont équipés de micro-processeurs !</p>  -->