<!-- New question -->
<div class="question">
  <p class="questiontitle">(Q1/2)</p>
  <p class="questiontext">
    <p>De quand datent les premiers ordinateurs ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />Au XVIIe siècle</p></li>
    <li><input type="radio" />Juste avant la Révolution française</p></li>
    <li><input type="radio" />À la fin de la seconde guerre mondiale</p></li>
    <li><input type="radio" />Dans les années
1980</p></li>
    <li><input type="radio" />Avant la première guerre mondiale</p></li>
  </ul>
</div>
<!-- Globlal feedback :<p>C'est à la
fin de la seconde guerre mondiale que les premiers ordinateurs sont
apparus.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q2/2)</p>
  <p class="questiontext">
    <p>Que dit la loi de Moore ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />Que s'il existe au
moins deux façons de faire quelque chose et qu'au moins l'une de ces
façons peut entraîner une catastrophe, il se trouvera forcément
quelqu'un quelque part pour emprunter cette voie.</li>
    <li><input type="radio" />Que la puissance d'un ordinateur double tous
les 2 ans environ.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>La puissance d'un
ordinateur double environ tous les 2 ans.</p>  -->