<!-- New question -->
<div class="question">
  <p class="questiontitle">(Q1/2)</p>
  <p class="questiontext">
    <p>Entre mon ordinateur et l'ordinateur de mon père qui
ont 12 ans d'écart, quelle est la différence de puissance à laquelle
on peut s'attendre ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />Ils sont tous les deux aussi puissants,
ça n'a pas changé en 12 ans.</li>
    <li><input type="radio" />Mon ordinateur est environ 20 fois plus puissant.</li>
    <li><input type="radio" />Mon ordinateur est environ 60 fois plus
puissant</li>
    <li><input type="radio" />Mon ordinateur est environ 150
fois plus puissant.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>2
ans  x 2<br />4 ans  x 4<br />6 ans  x 8<br />8 ans  x1 6<br
/>10 ans  x 32 <br />12 ans  x 64</p>\n<p>En
d'autres mots un traitement qui prenait 30 min avec
l'ordinateur de mon père s'effectue en 28 s sur le
mien !</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q2/2)</p>
  <p class="questiontext">
    <p>D'où vient le mot "bug" ?<br />Il est malheureusement
courant d'être confronté à des programmes <em>bugués</em>, c'est à dire des
programmes qui ne font pas ce qu'ils sont sensés faire.<br />Mais
savez-vous d'où vient le terme <em>bug</em> ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />En anglais, bug signifie insecte. Un insecte s'était glissé dans le
mécanisme d'un des premiers ordinateurs, ce qui avait fait griller un
relais et provoqué une panne.</li>
    <li><input type="radio" />Bug était le surnom d'un des premiers programmeurs chez
Microsoft, il était réputé pour commettre beaucoup
d'erreurs.</li>
    <li><input type="radio" />Bug est la version en verlan de GUB (Grande Unité Binaire), un projet
d'ordinateur qui n'a jamais fonctionné.</li>
    <li><input type="radio" />Bug est le diminutif de Bugatti, la marque de la première voiture de luxe de Bill Gates, le fondateur de
Microsoft. Cette voiture serait tombée 13 fois en panne en un an…</li>
    <li><input type="radio" />L'équipe des fondateurs d'Apple étaient des fans du dessin animé Bugs Bunny. Ils
avaient pris l'habitude d'appeler Bugs leurs erreurs de
programmation.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Le premier bug a été causé par
une mite :<img
src\="https//ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/TheFirstBug_1947.jpg"
alt\="premier bug" width\="300" height\="213" /></p> -->