<div><div class="question">
  <p class="questiontitle">signification d'internet</p>
  <p class="questiontext">
    </p><p>Que signifie internet ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Il s'agit de la contraction des mots anglais  "<em>international</em>" et "<em>network</em>" (réseau international).</li>
    <li><input type="radio">Il s'agit de la contraction des mots "<em>interconnection</em>" et
"<em>networks</em>" (interconnexion de réseaux).</li>
    <li><input type="radio"> Les lettres du mot I.N.T.E.R.N.E.T sont les initiales des
noms de ses 8 fondateurs.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Internet est la contraction des deux mots anglais "interconnection" et "networks", qui signifie "interconnexion de réseaux".</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">Âge d'internet</p>
  <p class="questiontext">
    </p><p>Quelle est la date de la création d'internet ? (date
la plus proche)</p>
  
  <ul class="multichoice">
    <li><input type="radio">1789</li>
    <li><input type="radio">1918</li>
    <li><input type="radio">1945</li>
    <li><input type="radio">1970</li>
    <li><input type="radio">1990</li>
    <li><input type="radio">2005</li>
  </ul>
</div>
<!-- Globlal feedback :<p>C'est aux environs de 1970 qu'a été
créé internet.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">Robustesse d'internet</p>
  <p class="questiontext">
    </p><p>Pourquoi internet est-il qualifié de réseau robuste
ou tolérant aux pannes ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Parce qu'il est fabriqué avec des
matériaux très résistants.</li>
    <li><input type="radio">Parce que beaucoup de salariés sont à sa disposition pour le
réparer rapidement si nécessaire.</li>
    <li><input type="radio">Parce que, de par sa conception, il peut fonctionner en mode *dégradé*, c'est à dire que même si des lignes ou des machines sont en panne, d'autres chemins peuvent être utilisés pour véhiculer les
informations.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Parce qu'il peut fonctionner en mode "dégradé"...</p>  --></div>