<div><div class="question">
  <p class="questiontitle">(Q1/3)</p>
  <p class="questiontext">
    </p><p>À quoi sert une adresse IP ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">À identifier
les machines connectées de façon unique.</li>
    <li><input type="radio">À
différencier les gros ordinateurs et les plus petits.</li>
    <li><input type="radio">À envoyer des mails automatiquement.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Une adresse IP (Internet Protocol) sert à
identifier de façon unique les machines connectées.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q2/3)</p>
  <p class="questiontext">
    </p><p>À l'aide de quel équipement réalise-t-on
l'interconnexion de réseaux ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Une adresse IP</li>
    <li><input type="radio">Un serveur de noms</li>
    <li><input type="radio">Un routeur</li>
  </ul>
</div>
<!-- Globlal feedback :<p>C'est à l'aide d'un routeur, encore nommé passerelle qu'on
réalise l'interconnexion de réseaux.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q3/3)</p>
  <p class="questiontext">
    </p><p>Qu'est-ce qu'un serveur de noms ?</p>
  
  <ul class="multichoice">
    <li><input type="radio">Un site
web qui aide à choisir un prénom pour ses enfants.</li>
    <li><input type="radio">Un logiciel (pirate) qui permet de trouver les mots
de passe d'autres utilisateurs.</li>
    <li><input type="radio">Une
machine qui contient une table d'équivalence entre des noms de
machines et leur adresse IP.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Un
serveur de noms est une machine qui contient une table d'équivalence
entre des noms de machines et leur adresse IP.</p>  --></div>