<!-- New question -->
<div class="question">
  <p class="questiontitle">rejoindre le réseau</p>
  <p class="questiontext">
    <p>Lorsqu'un ordinateur rejoint un réseau, que doit-il
obtenir pour rejoindre internet ?</p>
  </p>
  <ul class="multianswer">
    <li><input type="checkbox" />Une adresseIP.</li>
    <li><input type="checkbox" />Un nom de code.</li>
    <li><input type="checkbox" />Une autorisation de l'État ?</li>
    <li><input type="checkbox" />L'adresse d'un serveur de noms.</li>
    <li><input type="checkbox" />L'adresse d'un routeur.</li>
    <li><input type="checkbox" />L'accès à un moteur de recherche.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>En fait, il doit obtenir 3 éléments  une adresse IP, l'adresse d'un serveur de noms et l'adresse d'un routeur.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">le routeur</p>
  <p class="questiontext">
    <p>Pourquoi la machine qui assure l'interconnexion avec
les autres réseaux d'internet (le routeur) est-elle une place de choix
pour y installer des fonctions de filtrage ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />Parce que toutes les informations passent par là.</li>
    <li><input type="radio" />Parce que c'est la machine la plus puissante.</li>
    <li><input type="radio" />Parce qu'elle est en général bien cachée.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Parce que toutes les informations transitent par elle.</p>  -->