<div><div class="question">
  <p class="questiontitle">les supports de connexion</p>
  <p class="questiontext">
    </p><p>Quels supports sont utilisés pour la transmission de
données et qui peut donc servir pour une connexion internet ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">L'eau dans un tuyau.</li>
    <li><input type="checkbox">L'électricité dans les câbles téléphonique.</li>
    <li><input type="checkbox">L'électricité dans les câbles spécialisés.</li>
    <li><input type="checkbox">La lumière dans les fibres optiques.</li>
    <li><input type="checkbox">Les ondes électromagnétiques dans l'air.</li>
    <li><input type="checkbox">L'électricité dans les câbles des prises électriques.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Tout, sauf l'eau, évidemment !</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">vitesse de connexion</p>
  <p class="questiontext">
    </p><p>Qu'est-ce qui joue sur la vitesse d'une connexion ?</p>
  
  <ul class="multianswer">
    <li><input type="checkbox">Le débit maximal admissible du lien qui me raccorde au
réseau local.</li>
    <li><input type="checkbox">Le nombre d'utilisateurs de ce lien.</li>
    <li><input type="checkbox">Le nombre de messages qui passent par les
mêmes routeurs que les miens.</li>
    <li><input type="checkbox">Le nombre de requêtes arrivant sur la machine avec qui je
désire échanger des messages.</li>
    <li><input type="checkbox">L'âge de l'utilisateur.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Le débit maximal admissible du lien, le nombre d'utilisateurs de ce lien, le nombre de requêtes mais aussi le nombre de messages qui passent par les mêmes routeurs que les miens.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">eduroam</p>
  <p class="questiontext">
    </p><p>Pour utiliser le wifi à Lille 3 je dois </p>
  
  <ul class="multichoice">
    <li><input type="radio">Avoir un compte Lille 3 ou un compte dans une autre
université.</li>
    <li><input type="radio">Payer un abonnement.</li>
    <li><input type="radio">Aller en cours.</li>
    <li><input type="radio">Utiliser un smartphone produit en France.</li>
    <li><input type="radio">Signer la charte graphique de Lille 3.</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Avoir un compte Lille 3 valide ou un compte dans une autre
université.</p>  --></div>