<!-- New question -->
<div class="question">
  <p class="questiontitle">(Q1/3)</p>
  <p class="questiontext">
    <p>Comment s'appelle l'organisme qui gère les noms de
domaine et les adresses IP ?</p>
  </p>
</div>
<!-- Globlal feedback :<p>ICANN pour le niveau mondial et l'AFNIC pour la France.</p>  --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q2/3)_NEW</p>
  <p class="questiontext">
    <p>L'ISO est l'organisation internationale de
normalisation.</p>
  </p>
  <ul class="truefalse">
    <li><input type="radio" />vrai</li>
    <li><input type="radio" />faux</li>
  </ul>
</div>
<!-- Globlal feedback :<p>Vrai, l'ISO est bien l'organisation internationale de
normalisation (International Organization for Standardization).<br
/><br /></p> --><!-- New question -->
<div class="question">
  <p class="questiontitle">(Q3/3) Noms pleinement qualifiés_NEW</p>
  <p class="questiontext">
    <p>Comment s'écrit
le nom d'une machine C, située dans un domaine B, lui même dans un
domaine général A ?</p>
  </p>
  <ul class="multichoice">
    <li><input type="radio" />ABC</p></li>
    <li><input type="radio" />ACB</p></li>
    <li><input type="radio" />CBA</p></li>
    <li><input type="radio" />CAB</p></li>
    <li><input type="radio" />BAC</p></li>
    <li><input type="radio" />BCA</p></li>
  </ul>
</div>
<!-- Globlal feedback :<p>C.B.A  le nom de la
machine, puis le nom du domaine de 1er niveau et enfin le nom du
domaine général.</p>  -->