<div><div class="question">
  <p class="questiontitle">Tim Berners-Lee</p>
  <p class="questiontext">
    </p><div>
      <p dir="ltr">En vous aidant par exemple de cette ressource :</p>
      <p dir="ltr">
        <a target="_blank" href="http://home.web.cern.ch/fr/topics/birth-web">http://home.web.cern.ch/fr/topics/birth-web</a>
      </p>
      <p dir="ltr">Faites quelques recherches sur <b>Tim Berners-Lee</b> et l'origine du web et répondez aux questions suivantes :
</p>
      <ol>
        <li>Quelle était la spécialité professionnelle de Tim Berners-Lee ?</li>
        <li>Que contenait le premier site web ?</li>
        <li>En quelle année a-t-il été créé ?</li>
      </ol>
    </div>
  
</div>
<!-- Globlal feedback :<p>Contrairement à ce qu'on pourrait imaginer, Tim Berners-Lee n'était pas informaticien mais <b>physicien</b>. Il était chercheur en physique nucléaire au CERN dans les années 80. Son objectif était de faciliter le transfert de connaissance dans la communauté scientifique internationale.</p><p>Le premier site réellement opérationnel décrivait les principales caractéristiques du web et expliquait comment accéder aux documents d'autres personnes et comment configurer son propre serveur.</p><p>Les travaux ont démarré en 1989, le premier site a été mis en ligne en <b>1991</b> mais c'est en 1993 que le premier navigateur au sens ou nous les manipulons aujourd'hui est apparu.</p> --></div>