<div><div class="question">
  <p class="questiontitle"></p>
  <p class="questiontext">
    </p><p>Rendez-vous sur les pages suivantes, lisez et effectuez les manipulations demandées :</p>
    <ul>
      <li>
        <a target="_blank" href="http://culturenumerique.univ-lille3.fr/activitesWeb/cookies/cookie.php">http://culturenumerique.univ-lille3.fr/activitesWeb/cookies/cookie.php</a>
      </li>
      <li>
        <a target="_blank" href="http://culturenumerique.univ-lille3.fr/activitesWeb/cookies/cookietiers.html">http://culturenumerique.univ-lille3.fr/activitesWeb/cookies/cookietiers.html</a>
      </li>
    </ul>
  
</div>
<!-- Globlal feedback : --></div>