<div><div class="question">
  <p class="questiontitle">A vous !</p>
  <p class="questiontext">
    </p><p>Attention, vous n'avez droit qu'à une seule tentative. Pour les questions ouvertes, répondez d'abord dans un document séparé, puis collez les réponses dans les zones prévues une fois votre travail terminé.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Cookies tiers or not cookies tiers ?</p>
  <p class="questiontext">
    </p><p>Les navigateurs doivent-ils par défaut autoriser les cookies tiers ?</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">J'aime ou j'aime pas ?</p>
  <p class="questiontext">
    </p><p>Un webmaster doit-il prévenir les internautes lorsqu'il décide d'inclure sur sa page un bouton associé à un script qui collecte des informations pour un tiers ?</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Pister or not pister ?</p>
  <p class="questiontext">
    </p><p>Trouvez-vous normal qu'un réseau social piste ses adhérents sans les prévenir ?</p>
  
</div>
<!-- Globlal feedback : --></div>