<div><div class="question">
  <p class="questiontitle">Question de loyauté</p>
  <p class="questiontext">
    </p><p>Écoutez l'enregistrement "Quand nos smartphones sont espionnés" depuis
<a href="https://interstices.info/jcms/p_83464/quand-nos-smartphones-sont-espionnes" target="_blank">cette page</a>
puis répondez à la question qui suit.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Exemple d'application qui ne respecte pas la loyauté</p>
  <p class="questiontext">
    </p><p>Donnez un exemple d'application citée dans l'enregistrement qui ne respecte pas les principes de base de loyauté entre éditeur d'application et utilisateur.</p>
  
</div>
<!-- Globlal feedback : --></div>