<div><div class="question">
  <p class="questiontitle">Activité de recherche et réflexion</p>
  <p class="questiontext">
    </p><p>Attention, vous n'avez droit qu'à une seule tentative. Pour les questions ouvertes, répondez d'abord dans un document séparé, puis collez les réponses dans les zones prévues une fois votre travail terminé.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">neutralité 1</p>
  <p class="questiontext">
    </p><p>Consultez l'interview suivante et expliquez en quoi il est important pour un moteur de recherche de donner une réponse neutre. <a href target="_blank">http//www.inria.fr/actualite/actualites-inria/la-neutralite-ne-suffit-pas</a></p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">neutralité 2</p>
  <p class="questiontext">
    </p><p>Le gouvernement français travaille sur un projet de loi "<em>pour une République numérique</em>", consultable sur <a href target="_blank">https//www.republique-numerique.fr</a><br>Nous vous invitons à enrichir vos connaissances en consultant ce site en détail.</p>
    <p>Expliquez en quoi l'article consultable <a href target="_blank">ici</a> répond au moins en partie à ce que souligne Serge Abiteboul dans son <a href target="_blank">interview</a> à la question sur la neutralité des moteurs de recherche. Pour cela recopiez une phrase de l'interview et une phrase de l'explication de l'article de loi. </p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">neutralité 3</p>
  <p class="questiontext">
    </p><p>Le gouvernement français travaille sur un projet de loi "<em>pour une République numérique</em>", consultable sur <a href target="_blank">https//www.republique-numerique.fr</a><br>Nous vous invitons à enrichir vos connaissances en consultant ce site en détail.</p>
    <p>Testez vos connaissances en répondant aux 14 questions du quizz (<a href target="_blank">http//www.gouvernement.fr/quiz-le-projet-de-loi-numerique</a>) et répondez ci-dessous à la question suivante  quelles sont les deux questions dont les réponses vous ont le plus surpris ?</p>
  
</div>
<!-- Globlal feedback : --></div>