<div><div class="question">
  <p class="questiontitle">Attention, l'abus de Google est dangereux pour la planète !</p>
  <p class="questiontext">
    </p><p>Attention, vous n'avez droit qu'à une seule tentative. Répondez d'abord dans un document séparé, puis collez les réponses dans la zone prévue une fois votre travail terminé.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">Conséquences d'une recherche</p>
  <p class="questiontext">
    </p><p>Comparez ces deux usages</p>
    <p>1. Dans la barre de recherche (ou barre d'URL) je saisis <br><em>université de lille 3</em><br>et ensuite dans la page de résultats affichée je clique sur le lien vers l'université (lien vers http//www.univ-lille3.fr)</p>
    <p>2. Dans la barre d'URL (attention de ne pas confondre avec la barre de recherche !), je saisis <br><em>http//www.univ-lille3.fr</em>.</p>
    <p>Questions Quelles sont les incidences de ces actions dans chacun des cas. Existe-t-il une différence en terme de consommation énergétique, ou de préservation de la vie privée ?</p>
  
</div>
<!-- Globlal feedback : --></div>