<div><div class="question">
  <p class="questiontitle">Des moteurs de recherche moins intrusifs...</p>
  <p class="questiontext">
    </p><p>Attention, vous n'avez droit qu'à une seule tentative. Répondez d'abord dans un document séparé, puis collez les réponses dans la zone prévue une fois votre travail terminé.</p>
  
</div>
<!-- Globlal feedback : --><!-- New question -->
<div class="question">
  <p class="questiontitle">DuckDuckGo</p>
  <p class="questiontext">
    </p><p>Utilisez maintenant un nouveau moteur de recherche <a href target="_blank">https//duckduckgo.com/</a>, testez-le </p>
    <p>Qu'obtenez vous avec le mot  Go</p>
    <p>Qu'obtenez vous avec le mot  Go!wfr</p>
    <p>Qu'obtenez vous avec le mot  Go!gfr</p>
    <p>Décrivez les réponses obtenues et après quelques recherches personnelles, expliquez ce qu'est DuckDuckGo et pourquoi certains utilisateurs préfèrent l'utiliser.</p>
  
</div>
<!-- Globlal feedback : --></div>