<!-- question: 226  name: 1.1.1. Quizz (Q1/3) -->
<h3>1.1.1. Quizz</h3>
<div class="question">
<p class="questiontext">Pourquoi faut-il représenter les textes, images, son, etc.  par des nombres dans un ordinateur ?</p>
<ul class="multichoice">
  <li><input name="quest_226" type="radio" value="C&#039;est un choix industriel.]]&gt;" />C'est un choix industriel.</li>
  <li><input name="quest_226" type="radio" value="Les ordinateurs ont été inventés par des mathématiciens.]]&gt;" />Les ordinateurs ont été inventés par des mathématiciens.</li>
  <li><input name="quest_226" type="radio" value="Tout ordinateur est fondamentalement une machine qui calcule avec des nombres.]]&gt;" />Tout ordinateur est fondamentalement une machine qui calcule avec des nombres.</li>
</ul>
</div>

<!-- question: 227  name: 1.1.1 Quizz (Q2/3) -->
<div class="question">
<p class="questiontext">Que signifie "numérisation" ?</p>
<ul class="multichoice">
  <li><input name="quest_227" type="radio" value="L’opération qui consiste à représenter sous forme de nombres une information quelle qu’elle soit.]]&gt;" />L’opération qui consiste à représenter sous forme de nombres une information quelle qu’elle soit.</li>
  <li><input name="quest_227" type="radio" value="L’opération qui consiste à citer tous les nombres (1, 2, 3, 4, ….).]]&gt;" />L’opération qui consiste à citer tous les nombres (1, 2, 3, 4, ….).</li>
</ul>
</div>
