
<!-- question: 230  name: 1.2.2 Quizz (Q1/2) -->
<h3>1.2.2 Quizz </h3>
<div class="question">
<p class="questiontext">Entre mon ordinateur et l’ordinateur de mon père qui ont 12 ans d’écart, quelle est la différence de puissance à laquelle on peut s’attendre ?</p>
<ul class="multichoice">
  <li><input name="quest_230" type="radio" value="&lt;p&gt;Ils sont tous les deux aussi puissants, ça n’a pas changé en 12 ans.&lt;/p&gt;" />Ils sont tous les deux aussi puissants, ça n’a pas changé en 12 ans.</li>
  <li><input name="quest_230" type="radio" value="&lt;p&gt;Mon ordinateur est environ 20 fois plus puissant.&lt;/p&gt;" />Mon ordinateur est environ 20 fois plus puissant.</li>
  <li><input name="quest_230" type="radio" value="&lt;p&gt;Mon ordinateur est environ 60 fois plus puissant&lt;/p&gt;" />Mon ordinateur est environ 60 fois plus puissant</li>
  <li><input name="quest_230" type="radio" value="&lt;p&gt;Mon ordinateur est environ 150 fois plus puissant.&lt;/p&gt;" />Mon ordinateur est environ 150 fois plus puissant.</li>
</ul>
</div>



<!-- question: 231  name: 1.2.2 Quizz (Q2/2) -->
<div class="question">
<p class="questiontext">D'où vient le mot "bug" ?Il est malheureusement courant d’être confronté à des programmes “bugués”, c'est à dire des programmes qui ne font pas ce qu’ils sont sensés faire.Mais savez-vous d’où vient le terme “bug” ?</p>
<ul class="multichoice">
  <li><input name="quest_231" type="radio" value="&lt;p&gt;En anglais, “bug” signifie insecte. Un insecte s’était glissé dans le mécanisme d’un des premiers ordinateurs, ce qui avait fait griller un relais et provoqué une panne.&lt;/p&gt;" />En anglais, “bug” signifie insecte. Un insecte s’était glissé dans le mécanisme d’un des premiers ordinateurs, ce qui avait fait griller un relais et provoqué une panne.</li>
  <li><input name="quest_231" type="radio" value="&lt;p&gt;“Bug” était le surnom d’un des premiers programmeurs chez Microsoft, il était réputé pour commettre beaucoup d’erreurs.&lt;/p&gt;" />“Bug” était le surnom d’un des premiers programmeurs chez Microsoft, il était réputé pour commettre beaucoup d’erreurs.</li>
  <li><input name="quest_231" type="radio" value="&lt;p&gt;“Bug” est la version en verlan de “GUB” (Grande Unité Binaire), un projet d’ordinateur qui n’a jamais fonctionné.&lt;/p&gt;" />“Bug” est la version en verlan de “GUB” (Grande Unité Binaire), un projet d’ordinateur qui n’a jamais fonctionné.</li>
  <li><input name="quest_231" type="radio" value="&lt;p&gt;“Bug” est le diminutif de Bugatti, la marque de la première voiture de luxe de Bill Gates, le fondateur de Microsoft. Cette voiture serait tombée 13 fois en panne en un an…&lt;/p&gt;" />“Bug” est le diminutif de Bugatti, la marque de la première voiture de luxe de Bill Gates, le fondateur de Microsoft. Cette voiture serait tombée 13 fois en panne en un an…</li>
  <li><input name="quest_231" type="radio" value="&lt;p&gt;L’équipe des fondateurs d’Apple étaient des fans du dessin animé “Bugs Bunny”. Ils avaient pris l’habitude d’appeler “Bugs” leurs erreurs de programmation.&lt;/p&gt;" />L’équipe des fondateurs d’Apple étaient des fans du dessin animé “Bugs Bunny”. Ils avaient pris l’habitude d’appeler “Bugs” leurs erreurs de programmation.</li>
</ul>
</div>
