
<!-- question: 228  name: 1.2.1 Quizz (Q1/2) -->
<h3>1.2.1 Quizz</h3>
<div class="question">
<p class="questiontext">De quand datent les premiers ordinateurs ?</p>
<ul class="multichoice">
  <li><input name="quest_228" type="radio" value="Au XVIIe siècle]]&gt;" />Au XVIIe siècle</li>
  <li><input name="quest_228" type="radio" value="Juste avant la Révolution française]]&gt;" />Juste avant la Révolution française</li>
  <li><input name="quest_228" type="radio" value="A la fin de la seconde guerre mondiale]]&gt;" />A la fin de la seconde guerre mondiale</li>
  <li><input name="quest_228" type="radio" value="Dans les années 1980]]&gt;" />Dans les années 1980</li>
  <lt><input name="quest_228" type="radio" value="Avant la première guerre mondiale]]&gt;" />Avant la première guerre mondiale</li>
</ul>
</div>



<!-- question: 229  name: 1.2.1 Quizz (Q2/2) -->
<div class="question">
<p class="questiontext">Que dit la loi de Moore ?</p>
<ul class="multichoice">
  <li><input name="quest_229" type="radio" value="Que s&#039;il existe au moins deux façons de faire quelque chose et qu&#039;au moins l&#039;une de ces façons peut entraîner une catastrophe, il se trouvera forcément quelqu&#039;un quelque part pour emprunter cette voie.]]&gt;" />Que s'il existe au moins deux façons de faire quelque chose et qu'au moins l'une de ces façons peut entraîner une catastrophe, il se trouvera forcément quelqu'un quelque part pour emprunter cette voie.</li>
  <li><input name="quest_229" type="radio" value="Que la puissance d&#039;un ordinateur double tous les 2 ans environ.]]&gt;" />Que la puissance d'un ordinateur double tous les 2 ans environ.</li>
</ul>
</div>
