
<!-- question: 232  name: 1.3.1 Quizz (Q1/3) -->
<h3>1.3.1 Quizz </h3>
<div class="question">
<p class="questiontext">Quelle est la date de la création d'internet ? (date la plus proche)</p>
<ul class="multichoice">
  <li><input name="quest_232" type="radio" value="1789]]&gt;" />1789</li>
  <li><input name="quest_232" type="radio" value="1918]]&gt;" />1918</li>
  <li><input name="quest_232" type="radio" value="1945]]&gt;" />1945</li>
  <li><input name="quest_232" type="radio" value="1970]]&gt;" />1970</li>
  <li><input name="quest_232" type="radio" value="1990]]&gt;" />1990</li>
  <li><input name="quest_232" type="radio" value="2005]]&gt;" />2005</li>
</ul>
</div>


<!-- question: 233  name: 1.3.1 (Q2/3) -->
<div class="question">
<p class="questiontext">Que signifie internet ?</p>
<ul class="multichoice">
  <li><input name="quest_233" type="radio" value="Il s&#039;agit de la contraction des mots anglais : &quot;international&quot; et &quot;network&quot; (réseau international).]]&gt;" />Il s'agit de la contraction des mots anglais : "international" et "network" (réseau international).</li>
  <li><input name="quest_233" type="radio" value="Il s&#039;agit de la contraction des mots &quot;interconnection&quot; et &quot;networks&quot; (interconnexion de réseaux).]]&gt;" />Il s'agit de la contraction des mots "interconnection" et "networks" (interconnexion de réseaux).</li>
  <li><input name="quest_233" type="radio" value=" Les lettres du mot I.N.T.E.R.N.E.T sont les initiales des noms de ses 8 fondateurs.]]&gt;" /> Les lettres du mot I.N.T.E.R.N.E.T sont les initiales des noms de ses 8 fondateurs.</li>
</ul>
</div>





<!-- question: 234  name: 1.3.1 Quizz (Q3/3) -->
<div class="question">
<p class="questiontext">Pourquoi internet est-il qualifié de réseau robuste ou tolérant aux pannes ?</p>
<ul class="multichoice">
  <li><input name="quest_234" type="radio" value="Parce qu’il est fabriqué avec des matériaux très résistants.]]&gt;" />Parce qu’il est fabriqué avec des matériaux très résistants.</li>
  <li><input name="quest_234" type="radio" value="Parce que beaucoup de salariés sont à sa disposition pour le réparer rapidement si nécessaire.]]&gt;" />Parce que beaucoup de salariés sont à sa disposition pour le réparer rapidement si nécessaire.</li>
  <li><input name="quest_234" type="radio" value="Parce que, de par sa conception, il peut fonctionner en mode “dégradé”, c’est à dire que même si des lignes ou des machines sont en panne, d’autres chemins peuvent être utilisés pour véhiculer les informations.]]&gt;" />Parce que, de par sa conception, il peut fonctionner en mode “dégradé”, c’est à dire que même si des lignes ou des machines sont en panne, d’autres chemins peuvent être utilisés pour véhiculer les informations.</li>
</ul>
</div>
