

<!-- question: 237  name: 1.5.1 Quizz (Q2/2) -->
<h3>1.5.1 Quizz </h3>
<div class="question">
<p class="questiontext">Pourquoi la machine qui assure l’interconnexion avec les autres réseaux d’internet (le routeur) est-elle une place de choix pour y installer des fonctions de filtrage ?</p>
<ul class="multichoice">
  <li><input name="quest_237" type="radio" value="Parce que toutes les informations passent par là.]]&gt;" />Parce que toutes les informations passent par là.</li>
  <li><input name="quest_237" type="radio" value="Parce que c&#039;est la machine la plus puissante.]]&gt;" />Parce que c'est la machine la plus puissante.</li>
  <li><input name="quest_237" type="radio" value="Parce qu’elle est en général bien cachée.]]&gt;" />Parce qu’elle est en général bien cachée.</li>
</ul>
</div>
