

<!-- question: 238  name: 1.6.1 Quizz (Q3/3) -->
<h3>1.6.1 Quizz </h3>
<div class="question">
<p class="questiontext">Pour utiliser le wifi à Lille 3 je dois :</p>
<ul class="multichoice">
  <li><input name="quest_238" type="radio" value="Avoir un compte Lille 3 ou un compte dans une autre université.]]&gt;" />Avoir un compte Lille 3 ou un compte dans une autre université.</li>
  <li><input name="quest_238" type="radio" value="Payer un abonnement.]]&gt;" />Payer un abonnement.</li>
  <li><input name="quest_238" type="radio" value="Aller en cours.]]&gt;" />Aller en cours.</li>
  <li><input name="quest_238" type="radio" value="Utiliser un smartphone produit en France.]]&gt;" />Utiliser un smartphone produit en France.</li>
  <li><input name="quest_238" type="radio" value="Signer la charte graphique de Lille 3.]]&gt;" />Signer la charte graphique de Lille 3.</li>
</ul>
</div>
