<body>
    <p dir="ltr"><span>L'<strong>accès</strong> à Internet <span>a considérablement évolué </span>en quelques années. Néanmoins, de grandes <strong>inégalités</strong> persistent encore.<br></span></p>
<p dir="ltr"></p>
<p dir="ltr"><span>Le nombre d'ordinateurs connectés permet de faire une approximation du nombre de personnes qui utilisent internet.</span></p>
<p dir="ltr"><span>Il y avait <strong>1000</strong> machines connectées en <strong>1984</strong>, 3 ans plus tard 10 fois plus, c'est à dire <strong>10 000 en 1987</strong>. Cela a encore été multiplié par 10 dans les 2 années qui suivirent, soit <strong>100 000 machines en 1989</strong>. Puis le <strong>million</strong> d'utilisateurs a été franchi en <strong>1992</strong>.</span></p>
<p dir="ltr"><span>22 ans plus tard, nous en sommes à presque <strong>3 milliards</strong> d'utilisateurs à travers le monde.</span></p>
<p dir="ltr"><span>Il n'existe certainement <strong>rien</strong> d'autre à travers l'histoire qui ait connu une telle évolution !</span></p>
<p><br>Et pourtant, la population mondiale est supérieure à 7 Milliards, ce qui nous permet de nous rendre compte que<strong> plus de la moitié de la population</strong> mondiale n'a toujours<strong> pas accès à internet</strong> !</p>
<p>En France en 2014, <strong>83%</strong> de la population est connectée, un taux <strong>supérieur</strong> à la moyenne européenne et supérieur aussi à celui des États-unis.</p>
<p dir="ltr">Enfin, pour tenter de <strong>mesurer</strong> l'ampleur des informations échangées sur internet, regardons ce qui ce passe en moyenne<strong> chaque minute</strong> :<span></span></p>
<ul><li dir="ltr"><span>4 millions de recherches Google</span><span></span></li>
<li dir="ltr"><span>200 millions de mails envoyés</span><span dir="ltr"> </span></li>
<li dir="ltr"><span dir="ltr"></span><span>2,46 millions de contenus partagés sur Facebook</span></li>
</ul><h3 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-4"><span>Retour au cours</span></a></h3>
  </body>
