<body>
    <p>Un DVD Blu-ray double couche a une capacité de 50 gigaoctets (Go), soit 400 gigabits 400 gigabits (Gb), soit encore 400 000 megabits (Mb). Un octet étant une séquence de 8 bits, la capacité s'écrit également 400 000 000 kilobits (Kb). <br>Pour obtenir le temps, il faut bien-sûr diviser cette quantité, dans la bonne unité par le débit considéré.</p>
<p>On obtient:</p>
<ol><li>ADSL à 10Mb/s : 400 000/10 = 40 000 secondes soit un peu plus de 11 heures</li>
<li>Fibre à 1 Gb/s : 400/1 = 400 secondes un peu plus de 6 minutes</li>
<li>Wifi à 50 Mb/s : un peu plus de 2 heures</li>
<li>3G à 384 Kb/s : 400 000 000/384 soit 1041666 secondes un peu plus de 12 jours</li>
<li>4G à 150 Mb/s : 400 000 / 150 un peu plus de 44 minutes.</li>
</ol><p>Il est donc très rare qu'on échange des vidéos sous le format de ces Blu-ray sur internet et c'est en général des vidéos de moindre qualité qui sont disponibles pour le téléchargement ou la lecture en flux (streaming).</p>
<p></p>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-7"><span>Retour au cours</span></a></h6>
  </body>
