<body>
    <h3>Domaines de premier niveau</h3>
<p>Les domaines de premier niveau sont les plus élevés dans la hiérarchie des noms de domaines. Se sont notamment les domaines identifiants un pays (.fr, .de, .uk...) ou les domaines .org pour les organisations et .com pour les sites à caractère commercial. Chacun de ces domaines est géré par une organisation propre, mais c'est un organisme unique, l'<a href="https://www.icann.org/" target="_blank">ICANN</a>, qui délègue cette gestion aux autres organismes.</p>
<p></p>
<p><span><span>La CNIL</span></span></p>
<p>La CNIL (Commission Nationale de l'Informatique et des Libertés) est l'instance française chargée de veiller au respect des libertés et de la vie privée sur internet. À ce titre, elle régule notamment l'usage des données personnelles et traces que tout un chacun laisse lorsqu'il utilise internet.</p>
<p>Au 20 juillet 2013, la CNIL était composée de 17 membres et 174 agents. </p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-8"><span>Retour au cours</span></a></span></h6>
  </body>
