<body>
    <p dir="ltr"><span>Le terme DNS<sup>1</sup> désigne le système (et les machines) qui assurent le service de nommage dans internet, c'est-à-dire l'association entre les noms de domaine<sup>2</sup> et adresses IP. Les machines qui assurent la distribution de ces informations sont les fameux “serveurs de noms “ que nous avons vu précédemment.</span></p>
<p dir="ltr"><span><span>Le contrôle du DNS est un enjeu politique fort. <a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#Projets_alternatifs" target="_blank">Wikipedia</a> relate un exemple de tension qui a eu lieu en 2006 :</span></span></p>
<p><span><em><span><span>“Le système DNS alternatif chinois lancé le</span><a href="http://fr.wikipedia.org/wiki/1er_septembre"><span><span> </span><span>1</span><span>er</span></span></a><a href="http://fr.wikipedia.org/wiki/Septembre_2006"><span><span> </span><span>septembre</span></span></a><a href="http://fr.wikipedia.org/wiki/2006"><span><span> </span><span>2006</span></span></a><span> utilise son propre DNS racine et ne passe plus par les serveurs de noms de domaines de l'ICANN</span><a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#cite_note-13"><span></span></a><span>. Par exemple, les domaines .com.cn et .net.cn apparaissent aux résidents chinois sous la forme .com et .net. ; cela créé alors dans la pratique deux réseaux Internet distincts : l'un est chinois, l'autre est mondial. Quant à un site chinois, il ne pourra être accessible du reste du monde que s'il en fait la demande auprès des autorités chinoises, qui publieront alors son nom dans les DNS officiels chinois qui eux sont reliés au DNS racine de l'ICANN.</span><a href="http://fr.wikipedia.org/wiki/Internet_Corporation_for_Assigned_Names_and_Numbers#cite_note-15"><span></span></a><span>”</span></span></em></span></p>
<p>À première vue, la mise en place d'un DNS chinois peut prêter à sourire, l'effet le plus directement visible est que certains sites de nom de domaine <strong>nom.net.cn</strong> sont visibles (sur le réseau internet chinois) avec comme nom <strong>nom.net</strong> ; l'impact est uniquement visuel et psychologique.</p>
<p>En faisant appel à vos connaissances du fonctionnement d'internet, vous pouvez tout de même remarquer deux conséquences induites par cette action des autorités chinoises : il y a dorénavant deux internet. Ou, en d'autres termes, un même nom de domaine ne correspond plus au même service suivant le lieu où l'on se trouve : google.com pourrait correspondre dans une partie du monde à la firme américaine bien connue et en Chine à une autre organisation.</p>
<p>La deuxième conséquence est fortement liée à la première. Auparavant, c'est l'organisation VeriSign qui contrôlait <strong>tous</strong> noms de domaine en .com et en .net. À présent certains noms de domaines de cette forme ne demandent plus d'autorisation et ne paient plus de droits à VeriSign. C'est donc une perte de pouvoir et une perte de revenus pour VeriSign.</p>
<p>Une petite remarque pour finir. Rappelez-vous que le DNS sert "uniquement" à traduire un nom en adresse IP. Si vous connaissez directement l'adresse IP d'une machine qui vous intéresse, bloquer le DNS ne vous empêchera pas d'y accéder. Pour vous interdire tout accès à cette machine, il faut filtrer vos messages sur un certain nombre de routeurs permettant d'y accéder<sup>3</sup>. L'autorité de contrôle des routeurs est donc tout aussi importante que l'autorité de contrôle des serveurs DNS.</p>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-8"><span>Retour au cours</span></a></h6>
<hr align="left" width="30%"><ol><li>DNS : système de noms de domaine (Domain Name System en anglais).</li>
<li>Quelques exemples de noms de domaine : www.univ-lille3.fr,  www.wikipedia.fr, imap.univ-artois.fr...</li>
<li>N'hésitez pas à revoir l'activité <a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@ASSIGNVIEWBYID*152426@%24">1.4.4 Panne générale</a> qui porte sur ce sujet.</li>
</ol>
  </body>
