<body>
    <p>Les exercices d'approfondissement sont identifiables par ce pictogramme :<img src="../../img/separateur_exercices_dapprofondissement-01.png" height="51" width="451" alt="separateur_exercices_dapprofondissement-"></p>
<p>Les exercices d'approfondissement relatifs à une partie (ex. : <em>1.1 Informatique versus numérique</em>) ne vous seront accessibles que lorsque vous aurez répondu au quizz qui les précèdent (ex. : <em>1.1.1 Quizz</em>). Ils sont destinés à vous guider dans votre autoformation : ils vous amènent à chercher, analyser, synthétiser sur des sujets donnés.</p>
<p>Ils se présentent sous la forme de devoirs, dont l'icône est la suivante : <img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/icone_devoir.jpg" alt="icone-devoir" height="31" width="31"><br>Vous n'aurez pas de fichiers à déposer mais à utiliser un éditeur de texte intégré.<br>Cliquez sur l'icône pour accéder à la consigne, puis sur le bouton "<strong>Remettre un devoir</strong>" pour activer l'éditeur de texte.</p>
<p>Rédigez votre réponse, en autant de fois que vous en avez besoin, car contrairement au quizz vous pouvez prendre tout votre temps pour réaliser les exercices d'approfondissement.<br>Attention, n'oubliez pas d'enregistrer chacun de vos ajouts en cliquant sur "modifier un devoir" <strong>puis</strong>, sur le bouton "<strong>Enregistrer</strong>", en bas de page.</p>
<p>Lorsque vous estimez avoir terminé l'exercice, il vous faudra cliquer sur "<strong>Remettre un devoir</strong>" pour que votre devoir soit pris en compte par Moodle.<br>Si vous cliquez accidentellement sur ce bouton alors que vous n'avez pas terminé la rédaction de votre exercice, vous pourrez demander au tuteur -dans le forum de questions- de le remettre en mode "brouillon".</p>
<p>C'est seulement lorsque vous aurez <strong>remis définitivement</strong> votre exercice que vous pourrez accéder à la proposition de <strong>corrigé</strong> correspondant, représenté par cette icône : <img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/icone_correction.jpg" alt="icone-corrige" height="29" width="29"></p>
<p>De manière générale, lorsque vous avez un doute sur la remise d'un travail ou, lorsque vous ne savez plus où vous en êtes dans le cours, rendez-vous dans le bloc "<strong>Achèvement de cours</strong>", situé à gauche de l'écran.</p>
<p>         </p>
<p>-----------------------------------------------------------------</p>
<p></p>
<h3>Remarque sur l'utilisation de <em>Wikipédia</em></h3>
<p>Les enseignants ont choisi de souvent faire référence à l'encyclopédie libre et en ligne Wikipédia. En effet, sur les sujets traités dans ce cours, on y trouve des articles d'une très grande richesse et très complets. L'utilisation et la mention de ces ressources facilitent également la déclaration des droits d'auteur.</p>
<p>Nous vous encourageons évidemment à élargir vos recherches à d'autres sources et à croiser les résultats.</p>
  </body>
