<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://dublincore.org/documents/dc-html/">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
    <meta ohttp-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>1.6.3. Les d&#xE9;bits : correction</title>
</head>
