<p >Ce module de cours est le premier d'une série de 5 modules composant le cours <strong>"Culture numérique"</strong>. Il sert d'introduction à la notion de "Numérique", telle qu'elle sera abordée tout au long de ce cours, avant d'approfondir la notion  d'Internet sous un angle non exclusivement technique en traitant notamment les aspects historiques, sociétaux, et d'usage. Le but est donc de comprendre:</p>
    <ul>
        <li>en quoi Internet a constitué une accélération et une globalisation du numérique dans le contexte historique de la mondialisation,</li>
        <li>les grands principes technologiques à l'oeuvre lorsque l'on se connecte à Internet, </li>
        <li>en quoi cette numérisation globalisée a touché tous les domaines de l'activité humaine, et quels sont les leviers et ressources pour mieux comprendre les enjeux de société liés à Internet.</li>
    </ul>
<p>
    Ce module a été conçu pour des étudiants de Licence, néanmoins, en tant que cours de culture générale il est susceptible d'intéresser les citoyens numériques que nous sommes tous, c'est pourquoi il est mis à votre disposition dans cette version totalement ouverte et gratuite.
</p>
<p>Bonne (auto)formation !</p>
