<div><p>Pourquoi représenter l'information sous format numérique ? En premier<br>
lieu, c'est un changement de support. Par exemple pour un roman, il<br>
faut passer d'un support papier à un support numérique compréhensible<br>
par une machine pour qu'elle puisse le stocker et l'afficher. Il faut<br>
donc représenter le roman comme une suite de 0 et de 1 et inversement<br>
passer de cette suite de 0 et 1 en un texte lisible.</p>
<blockquote>
<p>[Animation] Peut être des lettres simples en suite de 0 et de 1, et des compositions en mots<em>composition de suites de 0 et 1...  est-ce qu'on fait passer l'idée de coder</em>décoder et sa contraction en codec ?  </p>
</blockquote>
<p>Il faut aussi pouvoir échanger. Plutôt que de se prêter un roman sur<br>
support papier, c'est sa représentation numérique qui sera copiée à<br>
travers le réseau. Il est donc nécessaire que l'émetteur et le<br>
récepteur (en l'occurrence les logiciels utilisés par chacun d'eux)<br>
soient d'accord sur la façon de représenter l'ouvrage.</p>
<blockquote>
<p>[Animation]<br>
Ce serait bien de voir différents choix possibles et un<br>
accord entre deux protagonistes. Donc l'idée de choix et ensuite<br>
d'accord entre parties.  </p>
</blockquote>
<p>Retrouver le titre et l'auteur du roman est une tâche qui vous semble<br>
évidente. Elle sera rendue plus facile et sûre pour une machine si la<br>
représentation choisie contient explicitement la désignation du titre<br>
et de l'auteur.</p>
<blockquote>
<p>[Animation]<br>
 ex d'un roman dont le titre est un nom (Harry Potter vs J.K. Rolling).  </p>
</blockquote>
<p>De même, considérons la classification du roman dans les catégories<br>
policier, historique ou libertin.  Cette tâche est difficile pour une<br>
machine sauf à spécifier dans la représentation la catégorie définie<br>
par un expert humain. Terminons par l'exemple d'une vidéo. En tant<br>
qu'humain, vous reconnaîtrez sans problème des personnages connus dans<br>
les images. Ici encore, c'est une tâche très difficile pour une<br>
machine sans une représentation adéquate et des informations<br>
complémentaires. Par conséquent, la représentation numérique d'une<br>
information peut être enrichie pour faciliter les traitements relatifs<br>
à de telles tâches.</p>
<blockquote>
<p>[Animation]<br>
Ici on illustre que dans le codage on ajoute des meta-données.  </p>
</blockquote>
<p>La numérisation ne se limite pas à un changement de support. En effet,<br>
elle permet des traitements automatiques sur des grandes quantités de<br>
documents. </p>
<p>Par exemple comment faire en sorte que votre smartphone reconnaisse un<br>
morceau de musique chantonné ? À l'aide d'un logiciel transformant<br>
les sons en un codage astucieux, votre voix est numérisée, puis la<br>
représentation numérique qui a été produite est envoyée à un service<br>
possédant un très grand nombre de morceaux de musique représentés avec<br>
le même codage, après comparaison le morceau le plus proche pourra<br>
être envoyé vers votre smartphone.</p>
<p>Nous allons dans ce module, présenter les bases de la représentation<br>
numérique de l'information. Ce domaine est vaste. Nous avons fait le<br>
choix de nous restreindre à un message principal : la représentation<br>
numérique d'une information est un processus conçu par l'homme,<br>
reposant sur des choix conceptuels, organisationnels et scientifiques<br>
et assurant la possibilité de traitements numériques.  Divers critères<br>
vont gouverner le choix d'une telle représentation :</p>
<ul>
<li>la pertinence : modélise-t-elle bien l'information et permet-elle de<br>
  réaliser les traitements souhaités ?</li>
<li>l'économie : est-elle économe en taille pour permettre un stockage<br>
  et des échanges rapides ?</li>
<li>l'efficacité : les traitements envisagés pourront-ils se faire rapidement ?  </li>
<li>la sûreté ou la confidentialité : permet-elle de cacher<br>
  l'information ou d'en contrôler les accès ?</li>
</ul>
<p>Cette liste est non exhaustive.  Les concepteurs, informaticiens en<br>
relation avec des experts métier, vont effectuer les choix de<br>
représentation. C'est un processus créatif complexe car l'espace des<br>
solutions possibles est immense, ce qui explique la très grande<br>
diversité des représentations numériques.</p>
<p>Un choix de représentation aura un impact important sur les<br>
traitements possibles. Ces traitements sont accessibles à<br>
travers des logiciels et prendre conscience des choix de<br>
représentation contribue à une compréhension plus profonde et une<br>
utilisation bien plus efficace et réfléchie de ces logiciels.</p>
<p>Nous allons considérer, dans un premier temps, la représentation<br>
numérique des documents textuels. Le cours devrait vous permettre de<br>
transposer les notions présentées dans d'autres domaines. En<br>
particulier, à la fin du cours, les questions liées à la parole,<br>
l'image et la vidéo seront esquissées pour vous guider dans le monde<br>
numérique multimédia.</p></div>