<p>Pourquoi représenter l'information sous format numérique ? En premier
lieu, c'est un changement de support. Par exemple pour un roman, il
faut passer d'un support papier à un support numérique compréhensible
par une machine pour qu'elle puisse le stocker et l'afficher. Il faut
donc représenter le roman comme une suite de 0 et de 1 et inversement
passer de cette suite de 0 et 1 en un texte lisible.</p>
<blockquote>
<p>[Animation] Peut être des lettres simples en suite de 0 et de 1, et des compositions en mots<em>composition de suites de 0 et 1...  est-ce qu'on fait passer l'idée de coder</em>décoder et sa contraction en codec ?  </p>
</blockquote>
<p>Il faut aussi pouvoir échanger. Plutôt que de se prêter un roman sur
support papier, c'est sa représentation numérique qui sera copiée à
travers le réseau. Il est donc nécessaire que l'émetteur et le
récepteur (en l'occurrence les logiciels utilisés par chacun d'eux)
soient d'accord sur la façon de représenter l'ouvrage.</p>
<blockquote>
<p>[Animation]
Ce serait bien de voir différents choix possibles et un
accord entre deux protagonistes. Donc l'idée de choix et ensuite
d'accord entre parties.  </p>
</blockquote>
<p>Retrouver le titre et l'auteur du roman est une tâche qui vous semble
évidente. Elle sera rendue plus facile et sûre pour une machine si la
représentation choisie contient explicitement la désignation du titre
et de l'auteur.</p>
<blockquote>
<p>[Animation]
 ex d'un roman dont le titre est un nom (Harry Potter vs J.K. Rolling).  </p>
</blockquote>
<p>De même, considérons la classification du roman dans les catégories
policier, historique ou libertin.  Cette tâche est difficile pour une
machine sauf à spécifier dans la représentation la catégorie définie
par un expert humain. Terminons par l'exemple d'une vidéo. En tant
qu'humain, vous reconnaîtrez sans problème des personnages connus dans
les images. Ici encore, c'est une tâche très difficile pour une
machine sans une représentation adéquate et des informations
complémentaires. Par conséquent, la représentation numérique d'une
information peut être enrichie pour faciliter les traitements relatifs
à de telles tâches.</p>
<blockquote>
<p>[Animation]
Ici on illustre que dans le codage on ajoute des meta-données.  </p>
</blockquote>
<p>La numérisation ne se limite pas à un changement de support. En effet,
elle permet des traitements automatiques sur des grandes quantités de
documents. </p>
<p>Par exemple comment faire en sorte que votre smartphone reconnaisse un
morceau de musique chantonné ? À l'aide d'un logiciel transformant
les sons en un codage astucieux, votre voix est numérisée, puis la
représentation numérique qui a été produite est envoyée à un service
possédant un très grand nombre de morceaux de musique représentés avec
le même codage, après comparaison le morceau le plus proche pourra
être envoyé vers votre smartphone.</p>
<p>Nous allons dans ce module, présenter les bases de la représentation
numérique de l'information. Ce domaine est vaste. Nous avons fait le
choix de nous restreindre à un message principal : la représentation
numérique d'une information est un processus conçu par l'homme,
reposant sur des choix conceptuels, organisationnels et scientifiques
et assurant la possibilité de traitements numériques.  Divers critères
vont gouverner le choix d'une telle représentation :</p>
<ul>
<li>la pertinence : modélise-t-elle bien l'information et permet-elle de
  réaliser les traitements souhaités ?</li>
<li>l'économie : est-elle économe en taille pour permettre un stockage
  et des échanges rapides ?</li>
<li>l'efficacité : les traitements envisagés pourront-ils se faire rapidement ?  </li>
<li>la sûreté ou la confidentialité : permet-elle de cacher
  l'information ou d'en contrôler les accès ?</li>
</ul>
<p>Cette liste est non exhaustive.  Les concepteurs, informaticiens en
relation avec des experts métier, vont effectuer les choix de
représentation. C'est un processus créatif complexe car l'espace des
solutions possibles est immense, ce qui explique la très grande
diversité des représentations numériques.</p>
<p>Un choix de représentation aura un impact important sur les
traitements possibles. Ces traitements sont accessibles à
travers des logiciels et prendre conscience des choix de
représentation contribue à une compréhension plus profonde et une
utilisation bien plus efficace et réfléchie de ces logiciels.</p>
<p>Nous allons considérer, dans un premier temps, la représentation
numérique des documents textuels. Le cours devrait vous permettre de
transposer les notions présentées dans d'autres domaines. En
particulier, à la fin du cours, les questions liées à la parole,
l'image et la vidéo seront esquissées pour vous guider dans le monde
numérique multimédia.</p>