<p>Dans cette section, nous analysons ce qu'est un document textuel pour
déterminer les critères amenant à une bonne représentation numérique.
Le cours sur le Web a déjà introduit un exemple de représentation
numérique de document dont une caractéristique essentielle est de
représenter contenu et structure d'un côté dans le langage <code>html</code> et
présentation d'un autre côté avec une feuille de style <code>CSS</code>. Cette
représentation facilite les traitements et la transmission à travers
les réseaux et permet l'affichage sur tout type d'écran. Cett`e
distinction entre structure, contenu et présentation est plus générale
et résulte de l'analyse de ce qu'est un document textuel.</p>
<p>L'analyse des documents textuels met en évidence <em>quatre vues
complémentaires</em> : les vues séquentielle, structurée, qualifiée et de
présentation.</p>