<div><p>Dans cette section, nous analysons ce qu'est un document textuel pour<br>
déterminer les critères amenant à une bonne représentation numérique.<br>
Le cours sur le Web a déjà introduit un exemple de représentation<br>
numérique de document dont une caractéristique essentielle est de<br>
représenter contenu et structure d'un côté dans le langage <code>html</code> et<br>
présentation d'un autre côté avec une feuille de style <code>CSS</code>. Cette<br>
représentation facilite les traitements et la transmission à travers<br>
les réseaux et permet l'affichage sur tout type d'écran. Cett`e<br>
distinction entre structure, contenu et présentation est plus générale<br>
et résulte de l'analyse de ce qu'est un document textuel.</p>
<p>L'analyse des documents textuels met en évidence <em>quatre vues<br>
complémentaires</em> : les vues séquentielle, structurée, qualifiée et de<br>
présentation.</p></div>