<p>Enfin, les choix du dessin de chaque caractère, de leur taille, de la
couleur du titre, de la taille des marges, etc.  participent à <strong>la
présentation ou forme</strong> du document. Cette forme va s'appliquer au
contenu en s'aidant de la structure mais il est important de bien
distinguer la <strong>présentation</strong> et le <strong>contenu structuré</strong>. En effet,
comme vous l'avez vu dans le cours sur le Web, la séparation entre
contenu et structure dans un fichier <code>html</code> et présentation dans une
feuille de style css permet d'afficher un même contenu avec
différentes formes mais aussi de faciliter certains traitements.
Enfin, soyez vigilants car les traitements de textes entretiennent la
confusion entre contenu, structure et forme. Or, un document mis en
forme <strong>n'est pas</strong> un document structuré. Les interfaces proposées qui
semblent très intuitives entraînent souvent de mauvais apprentissages
et de mauvais usages.</p>
<p>Cette vue de présentation est néanmoins très importante pour des
questions de communication et de diffusion car il faut toujours
adapter la forme à la fonction du document. La forme d'un document
pour impression et lecture diffère de la forme d'un document pour
affichage sur écran. La forme peut dépendre de l'objectif de
communication visé.</p>
<pre><code>[idée activité]
on peut remettre une couche html et css. On peut
montrer des documents du Web sous différentes formes. On peut montrer
un document Latex et faire découvrir sa structure, puis montrer le pdf
correspondant. On peut ajouter twocolumn et montrer le résultat. La
même chose avec document OpenOffice et deux styles (cf après mais par
expérience ce n'est pas facile)

une activité qui montre que forme n'est pas structure.
- fournir 2 fichiers .odt identiques dans la forme, l'un mis en forme
  avec le formatage direct (représentation séquentielle) sans aucune
  structure ni description, l'autre à l'aide de styles (représentation
  structurée).
- faire chercher le nombre de mots, de car, un mot particulier,
  rech/**rempl dans les 2 docs: résultat et facilité identique
- faire chercher, le nom de l'auteur, l'adresse de l'auteur, le titre,
  la date de création, les mots clés, le résumé, l'un des 2 avec des
  métadonnées renseignées l'autre pas
- passer en mode navigation, demander de modifier la structure (par ex
  des niveaux)
- générer une TDM
- changer le style de tous les parag (taille de typo par ex)
</code></pre>