<blockquote>
<p>[Animation]
Peut-être une anim de rappel
1. Le contenu brut : la suite de caractères
2. La structure : identification des paragraphes, des titres, des
   sections, etc... et identification de l'organisation de ces
   éléments.
3. La présentation : l'apparence graphique.
4. Les méta-données : informations à propos du document, non
   nécessairement affichées ou imprimées mais utiles pour sa gestion,
   son traitement.  </p>
</blockquote>
<p>Chacune des vues contenu, structure, qualifiée et de présentation est
importante.  Elles contribuent toutes, à des degrés divers, à des
objectifs complémentaires : l'intelligibilité est essentiellement
portée par le contenu et la structure ; la lisibilité est
majoritairement une affaire de présentation ; la capacité à être
efficacement traité par une machine repose sur le contenu, la
structure et les méta-données.</p>