<div><blockquote>
<p>[Animation]<br>
Peut-être une anim de rappel<br>
1. Le contenu brut : la suite de caractères<br>
2. La structure : identification des paragraphes, des titres, des<br>
   sections, etc... et identification de l'organisation de ces<br>
   éléments.<br>
3. La présentation : l'apparence graphique.<br>
4. Les méta-données : informations à propos du document, non<br>
   nécessairement affichées ou imprimées mais utiles pour sa gestion,<br>
   son traitement.  </p>
</blockquote>
<p>Chacune des vues contenu, structure, qualifiée et de présentation est<br>
importante.  Elles contribuent toutes, à des degrés divers, à des<br>
objectifs complémentaires : l'intelligibilité est essentiellement<br>
portée par le contenu et la structure ; la lisibilité est<br>
majoritairement une affaire de présentation ; la capacité à être<br>
efficacement traité par une machine repose sur le contenu, la<br>
structure et les méta-données.</p></div>