<div><p>Le premier constat évident est qu'un document textuel est une suite de<br>
symboles. C'est la <em>vue séquentielle</em> du document.  L'ordre est<br>
important et le parcours naturel est de commencer par le début, passer<br>
d'un symbole au symbole suivant jusqu'à la fin.</p>
<p>Grâce à cette organisation séquentielle, il est déjà possible<br>
d'imaginer des traitements : rechercher, remplacer, couper, copier,<br>
coller, identifier des mots et pourquoi pas en vérifier l'orthographe,<br>
...</p></div>