<div><p>Les mots, phrases et paragraphes définissent une première<br>
structuration du document. Cependant, tout document textuel contient<br>
des niveaux plus abstraits de structuration : un livre contient une<br>
page de titre, une page de garde, une préface, des chapitres ; un<br>
rapport contient un titre, un résumé, une introduction, des sections<br>
et sous-sections, des listes, etc... C'est la vue <em>structurée</em>. Elle<br>
est souvent hiérarchique ou arborescente car il y a des relations<br>
d'inclusion : un paragraphe dans une sous-section dans une section<br>
dans le document.</p>
<blockquote>
<p>[Animation]<br>
illustrer hiérarchie et arbre </p>
</blockquote>
<p>Grâce à cette organisation structurelle, de nouveaux traitements sont<br>
disponibles : extraire le résumé, numéroter les sections, construire<br>
une table des matières, réordonner des sections avec mise à jour de la<br>
table des matières, ...</p></div>