<p>Les mots, phrases et paragraphes définissent une première
structuration du document. Cependant, tout document textuel contient
des niveaux plus abstraits de structuration : un livre contient une
page de titre, une page de garde, une préface, des chapitres ; un
rapport contient un titre, un résumé, une introduction, des sections
et sous-sections, des listes, etc... C'est la vue <em>structurée</em>. Elle
est souvent hiérarchique ou arborescente car il y a des relations
d'inclusion : un paragraphe dans une sous-section dans une section
dans le document.</p>
<blockquote>
<p>[Animation]
illustrer hiérarchie et arbre </p>
</blockquote>
<p>Grâce à cette organisation structurelle, de nouveaux traitements sont
disponibles : extraire le résumé, numéroter les sections, construire
une table des matières, réordonner des sections avec mise à jour de la
table des matières, ...</p>