<div><p>Une troisième vue découle des besoins lorsqu'on manipule des<br>
documents : un utilisateur peut souhaiter retrouver la date de<br>
création d'un document, un bibliothécaire cherche des documents par<br>
auteur, par titre, par mot-clef, par édition et numéro d'édition, ou<br>
encore par date. Ces éléments ne figurent pas nécessairement dans le<br>
document mais ils le qualifient. Ce sont des méta-informations (ou<br>
méta-données), c'est-à-dire des informations à propos des<br>
informations. Elles forment la <strong>vue qualifiée<strong><em>* du document. Très<br>
souvent ces informations sont mémorisées sous la forme de propriétés<br>
(ou attributs) ayant une valeur.  Par exemple, la propriété </em>*titre</strong> de<br>
ce document vaut <code>Culture numérique</code>, la propriété </strong>datecréation** de<br>
ce document vaut <code>10 septembre 2015</code>, etc...</p>
<blockquote>
<p>[Animation]<br>
je verrais bien en anim des docs papier qu'on range dans une<br>
pochette avec les meta données qu'on écrit sur la pochette.</p>
</blockquote>
<p>Grâce à cette vue qualifiée et ces méta-données, les traitements sur<br>
des ensembles de documents sont facilités : on peut classer par<br>
auteur, rechercher par titre, ordonner des versions par date, ...</p></div>