<p>Une troisième vue découle des besoins lorsqu'on manipule des
documents : un utilisateur peut souhaiter retrouver la date de
création d'un document, un bibliothécaire cherche des documents par
auteur, par titre, par mot-clef, par édition et numéro d'édition, ou
encore par date. Ces éléments ne figurent pas nécessairement dans le
document mais ils le qualifient. Ce sont des méta-informations (ou
méta-données), c'est-à-dire des informations à propos des
informations. Elles forment la <strong>vue qualifiée<strong><em>* du document. Très
souvent ces informations sont mémorisées sous la forme de propriétés
(ou attributs) ayant une valeur.  Par exemple, la propriété </em>*titre</strong> de
ce document vaut <code>Culture numérique</code>, la propriété </strong>datecréation** de
ce document vaut <code>10 septembre 2015</code>, etc...</p>
<blockquote>
<p>[Animation]
je verrais bien en anim des docs papier qu'on range dans une
pochette avec les meta données qu'on écrit sur la pochette.</p>
</blockquote>
<p>Grâce à cette vue qualifiée et ces méta-données, les traitements sur
des ensembles de documents sont facilités : on peut classer par
auteur, rechercher par titre, ordonner des versions par date, ...</p>