<p>Chacune des vues va contribuer à la représentation numérique d'un<br>
document textuel, mais, selon le domaine d'application, elle sera plus<br>
ou moins importante ou nécessaire. La première question est : <strong>que<br>
veut-on représenter en vue de quels usages ?</strong> Des choix techniques<br>
seront associés pour répondre à la question : <strong>comment représenter ?</strong><br>
Cette distinction entre le quoi et le comment est, en informatique<br>
comme dans beaucoup d'autres sciences, une approche essentielle des<br>
problèmes.</p>