<p>Chacune des vues va contribuer à la représentation numérique d'un
document textuel, mais, selon le domaine d'application, elle sera plus
ou moins importante ou nécessaire. La première question est : <strong>que
veut-on représenter en vue de quels usages ?</strong> Des choix techniques
seront associés pour répondre à la question : <strong>comment représenter ?</strong>
Cette distinction entre le quoi et le comment est, en informatique
comme dans beaucoup d'autres sciences, une approche essentielle des
problèmes.</p>