<p>Les choix effectués pour répondre à la question <strong>comment représenter
des documents textuels</strong> aboutissent à des <strong>formats</strong> de
représentation. Vous connaissez sans doute certains de ces formats
précisés avec les abréviations suivantes :</p>
<ul>
<li>le format <code>txt</code> pour les textes,</li>
<li>le format <code>doc</code> ou le format  <code>docx</code> du traitement de textes Word,</li>
<li>le format <code>odt</code> des traitements de textes LibreOffice ou OpenOffice,</li>
<li>le format <code>pdf</code> pour l'impression,</li>
<li>le format <code>html</code> pour les hypertextes.</li>
</ul>
<p>Vous noterez, que pour de mêmes usages, comme la composition de
documents textuels, il existe des formats différents comme <code>doc</code> et
<code>odt</code>. Vous noterez également que les formats évoluent avec les usages
et les technologies. Par exemple <code>html</code> a été défini dans des versions
successives depuis le début des années 90 jusque <code>html5</code>, paru
en 2014.</p>