<p>Nous avons expliqué la relation forte entre le choix de la
représentation et les traitements qui peuvent être faits sur une
donnée numérique. D'un point de vue très concret, cette relation se
traduit souvent par la liaison entre un format et une application
spécifique d'un éditeur logiciel. Par exemple, un document textuel au
format <code>doc</code> est associé au logiciel Word de Microsoft. Il aura
souvent été créé avec ce logiciel et pourra être lu et modifié avec ce
logiciel.</p>
<p>Un document dans un format pourra être stocké dans un fichier. Pour
des raisons historiques, le format d'un document est souvent précisé
dans l'extension du nom de fichier constituée de trois ou quatre
lettres après le point. On désigne même abusivement un format par
cette extension, comme nous l'avons fait précédemment en parlant de
format <code>doc</code> par exemple. Cette extension peut être vue comme une
méta-donnée qui dit : "le document dans ce fichier respecte le format
de représentation de documents utilisé par le logiciel <code>Word</code>".</p>
<p>Si nous avons un document textuel au format <code>odt</code>, il ne suffit pas de
le renommer avec l'extension <code>doc</code> pour le rendre lisible par Word. Il
faut réaliser une <strong>conversion</strong> d'un format dans l'autre, opération qui
peut être difficile voire impossible. Pourquoi ? Pour au moins deux
raisons :</p>
<ol>
<li>Tout d'abord, les choix qui ont été opérés pour définir les formats
   ne sont pas toujours compatibles.  On peut donc perdre des
   informations lors de cette conversion.</li>
<li>Ensuite, les choix ne sont pas toujours rendus publics. On ne peut donc pas écrire de programme de conversion.</li>
</ol>
<p>Par ailleurs, un document textuel dans un format peut être parfois
manipulé avec des logiciels différents pour des besoins différents.
Par exemple, un fichier <code>html</code> peut être ouvert par un navigateur pour
le visualiser.  Le même fichier peut être ouvert avec un éditeur de
texte pour le modifier. Comme vous l'avez vu dans le cours du Web, il
sera également manipulé par les robots des moteurs de recherche qui
contribuent à indexer le web.</p>