<div><p>Nous avons expliqué la relation forte entre le choix de la<br>
représentation et les traitements qui peuvent être faits sur une<br>
donnée numérique. D'un point de vue très concret, cette relation se<br>
traduit souvent par la liaison entre un format et une application<br>
spécifique d'un éditeur logiciel. Par exemple, un document textuel au<br>
format <code>doc</code> est associé au logiciel Word de Microsoft. Il aura<br>
souvent été créé avec ce logiciel et pourra être lu et modifié avec ce<br>
logiciel.</p>
<p>Un document dans un format pourra être stocké dans un fichier. Pour<br>
des raisons historiques, le format d'un document est souvent précisé<br>
dans l'extension du nom de fichier constituée de trois ou quatre<br>
lettres après le point. On désigne même abusivement un format par<br>
cette extension, comme nous l'avons fait précédemment en parlant de<br>
format <code>doc</code> par exemple. Cette extension peut être vue comme une<br>
méta-donnée qui dit : "le document dans ce fichier respecte le format<br>
de représentation de documents utilisé par le logiciel <code>Word</code>".</p>
<p>Si nous avons un document textuel au format <code>odt</code>, il ne suffit pas de<br>
le renommer avec l'extension <code>doc</code> pour le rendre lisible par Word. Il<br>
faut réaliser une <strong>conversion</strong> d'un format dans l'autre, opération qui<br>
peut être difficile voire impossible. Pourquoi ? Pour au moins deux<br>
raisons :</p>
<ol>
<li>Tout d'abord, les choix qui ont été opérés pour définir les formats<br>
   ne sont pas toujours compatibles.  On peut donc perdre des<br>
   informations lors de cette conversion.</li>
<li>Ensuite, les choix ne sont pas toujours rendus publics. On ne peut donc pas écrire de programme de conversion.</li>
</ol>
<p>Par ailleurs, un document textuel dans un format peut être parfois<br>
manipulé avec des logiciels différents pour des besoins différents.<br>
Par exemple, un fichier <code>html</code> peut être ouvert par un navigateur pour<br>
le visualiser.  Le même fichier peut être ouvert avec un éditeur de<br>
texte pour le modifier. Comme vous l'avez vu dans le cours du Web, il<br>
sera également manipulé par les robots des moteurs de recherche qui<br>
contribuent à indexer le web.</p></div>