<div><p>Le processus de choix de représentation et de définition d'un format<br>
est complexe et coûteux. Il peut être aussi stratégique d'un point de<br>
vue industriel ou commercial. Dès lors, les créateurs ont la<br>
possibilité de le rendre disponible pour tous librement ou non, de le<br>
cacher ou de le protéger par des brevets.</p>
<p>On parle de <strong>format ouvert</strong> si le format est diffusé publiquement. Par<br>
exemple, vous pouvez accéder librement sur le Web à la définition du<br>
format <code>html5</code>.  De plus, aucune entrave légale n'accompagne<br>
l'utilisation d'un format ouvert et de ce fait, un format ouvert n'est<br>
pas lié à un logiciel. En effet, plusieurs logiciels différents<br>
peuvent librement lire ou écrire les informations représentées dans ce<br>
format. On facilite ainsi l'interopérabilité. Par exemple, le format<br>
<code>html</code> est utilisé par de nombreux logiciels et même au delà du Web.</p>
<p>On parle de <strong>format fermé</strong> ou propriétaire lorsque des restrictions<br>
d'accès et/ou d'utilisation s'appliquent. Être propriétaire d'un<br>
format très répandu donne une puissance économique très importante<br>
dans notre monde numérique et une position dominante. En effet, la<br>
conversion étant impossible, une mise en concurrence est rendue très<br>
improbable et les utilisateurs sont alors contraints d'utiliser le<br>
logiciel associé. Si <code>html</code> avait été un format fermé, sans doute le<br>
web serait-il très différent de celui d'aujourd'hui ou n'existerait<br>
peut-être même pas.</p></div>