<p>Le processus de choix de représentation et de définition d'un format
est complexe et coûteux. Il peut être aussi stratégique d'un point de
vue industriel ou commercial. Dès lors, les créateurs ont la
possibilité de le rendre disponible pour tous librement ou non, de le
cacher ou de le protéger par des brevets.</p>
<p>On parle de <strong>format ouvert</strong> si le format est diffusé publiquement. Par
exemple, vous pouvez accéder librement sur le Web à la définition du
format <code>html5</code>.  De plus, aucune entrave légale n'accompagne
l'utilisation d'un format ouvert et de ce fait, un format ouvert n'est
pas lié à un logiciel. En effet, plusieurs logiciels différents
peuvent librement lire ou écrire les informations représentées dans ce
format. On facilite ainsi l'interopérabilité. Par exemple, le format
<code>html</code> est utilisé par de nombreux logiciels et même au delà du Web.</p>
<p>On parle de <strong>format fermé</strong> ou propriétaire lorsque des restrictions
d'accès et/ou d'utilisation s'appliquent. Être propriétaire d'un
format très répandu donne une puissance économique très importante
dans notre monde numérique et une position dominante. En effet, la
conversion étant impossible, une mise en concurrence est rendue très
improbable et les utilisateurs sont alors contraints d'utiliser le
logiciel associé. Si <code>html</code> avait été un format fermé, sans doute le
web serait-il très différent de celui d'aujourd'hui ou n'existerait
peut-être même pas.</p>