<div><p>Le numérique est aujourd'hui un facteur de développement économique<br>
important. Ce développement repose en partie sur des infrastructures<br>
comme les réseaux, le web, étudiés dans les semestres précédents. Les<br>
organisations publiques mondiales, pour ne pas freiner ce<br>
développement ont mis en place des normes et étudient des garanties<br>
pour un accès neutre et de qualité à ces infrastructures. Les normes<br>
du W3C sont un exemple. Le débat actuel sur la neutralité du net est<br>
une autre illustration. Par le passé et encore aujourd'hui plusieurs<br>
entreprises, par des moyens techniques ou commerciaux tentent<br>
d'accaparer ce que beaucoup pensent être soit un bien public soit des<br>
données personnelles. Mais ces infrastructures ne sont pas le seul<br>
point d'accès au numérique. La question des formats de représentation<br>
des données entre évidemment dans l'éventail des possibilités de<br>
contrôler l'économie du numérique.</p>
<p>Lorsque vous enregistrez un document dans un certain format, c'est un<br>
peu comme si vous rangiez un objet dans une boite. Si le format est<br>
propriétaire et protégé, alors cela signifie que lorsque vous voulez<br>
retrouver votre objet vous devez vous adresser à un tiers qui lui seul<br>
a l'autorisation d'ouvrir la boite. La question de savoir si l'objet<br>
vous appartient toujours se pose donc, ou encore celle de la liberté<br>
d'utiliser cet objet.</p>
<p>Transposée dans le monde numérique, cette image signifie que limiter<br>
cet accès a de nombreuses conséquences. L'interopérabilité est rendue<br>
plus difficile : un document dans un format propriétaire, ne peut être<br>
librement utilisé dans un autre logiciel. La liberté des utilisateurs<br>
est également atteinte : en échangeant avec un format propriétaire,<br>
vous forcez vos interlocuteurs à utiliser un logiciel précis. Enfin,<br>
lorsqu'il s'agit de données sensibles ou devant être archivées pour<br>
une très longue durée, l'usage de formats propriétaires repose sur des<br>
logiciels qui peuvent disparaître ou changer leur règles<br>
d'utilisation...</p>
<p>Comme pour les infrastructures, l'état et bien d'autres organisations sont conscientes de ces difficultés. Elle produisent souvent des directives, circulaires  pour inciter à utiliser des formats ouverts et libres. Mais il est bien plus difficile de convaincre les utilisateurs souvent plus enclins à continuer selon leurs habitudes, résultant souvent de nombreux efforts d'apprentissage.   </p>
<p>De votre côté, recevoir une formation indépendante des outils, donc<br>
plus fondamentale peut contribuer à être moins dépendant et moins<br>
servile dans ce monde numérique. Mais cela demande un effort<br>
particulier, une attente moins centrée sur l'immédiat et l'utilitaire,<br>
un peu moins personnelle car prenant conscience d'enjeux<br>
communautaires.</p></div>