<div><p>Nous avons analysé ce qu'est un document textuel.  Nous avons mis en<br>
évidence les quatre vues de contenu, de structure, de forme et<br>
qualifiée. Nous avons discuté des formats de document. Nous allons<br>
maintenant étudier comment peuvent être saisis des documents<br>
numériques textuels. Nous allons voir deux approches :</p>
<ul>
<li>l'une dans laquelle on décrit les différentes vues sur le document<br>
  dans un texte structuré,</li>
<li>l'autre qui repose sur une approche plus orientée vers le rendu<br>
  souhaité.</li>
</ul>
<p>Auparavant, nous traitons la question du codage des caractères.</p></div>