<p>Nous avons analysé ce qu'est un document textuel.  Nous avons mis en
évidence les quatre vues de contenu, de structure, de forme et
qualifiée. Nous avons discuté des formats de document. Nous allons
maintenant étudier comment peuvent être saisis des documents
numériques textuels. Nous allons voir deux approches :</p>
<ul>
<li>l'une dans laquelle on décrit les différentes vues sur le document
  dans un texte structuré,</li>
<li>l'autre qui repose sur une approche plus orientée vers le rendu
  souhaité.</li>
</ul>
<p>Auparavant, nous traitons la question du codage des caractères.</p>