<div><p>Un document textuel est construit avec des caractères et une séquence<br>
 de caractères correspond souvent à un texte intelligible par l'homme.<br>
 Nous présentons donc, dans un premier temps, comment sont représentés<br>
 en machine les <em>caractères</em>.</p>
<p>Précisons d'abord la notion de caractère en prenant l'exemple de la<br>
langue française. Les caractères sont les minuscules, les majuscules,<br>
les lettres accentuées, les chiffres, l'espace et les symboles de<br>
ponctuation.  On peut aussi considérer des caractères comme le<br>
caractère "e dans l'o" ou les symboles monétaires...</p>
<p>Mais avec l'internationalisation et la numérisation de textes anciens,<br>
il faut être également capable de représenter tous les caractères de<br>
toutes les langues, vivantes ou mortes.</p>
<p>Ce travail d'inventaire est long et complexe. Fort heureusement, il<br>
existe des groupes internationaux qui ont pour mission d'établir des<br>
normes pour la représentation numérique des caractères. C'est le cas<br>
du consortium international <em>Unicode</em> fondé il y a plus de 20<br>
ans. Il définit en premier lieu le <em>quoi</em>, c'est-à-dire quels<br>
caractères ou symboles faut-il coder. À l'heure actuelle, la plupart<br>
des caractères et symboles de la très grande majorité des langues sont<br>
codés. Mais le consortium introduit régulièrement des nouvelles<br>
langues rares ou anciennes ou même des langages comme les Emoji.</p>
<p>Dans ces normes comme Unicode, ce ne sont pas les dessins qui sont<br>
répertoriés mais les caractères eux-même. Cette distinction est<br>
parfois assez subtile : majuscules et minuscules sont des caractères<br>
différents mais un <em>a</em> minuscule en gras ou italique en écriture<br>
attachée ou en script est toujours le même caractère. À ces<br>
caractères, s'ajoutent des caractères particuliers, dits caractères de<br>
contrôle souvent invisibles. C'est par exemple, le caractère qui<br>
signifie la fin d'un fichier texte. D'autres proviennent même de<br>
l'époque des machines à écrire comme la tabulation, le retour à la<br>
ligne ou même le <em>retour chariot</em> qui permettait à la tête d'écriture<br>
de revenir en début de ligne.</p>
<p>Le consortium unicode définit en second lieu le <em>comment</em>. Il s'agit<br>
d'associer à tout caractère pris en charge par Unicode, un nom et un<br>
numéro appelé <em>point de codage</em>.  Par exemple, A a pour nom "Latin<br>
Capital Letter A" et pour numéro 65, * a pour nom "Asterisk" et pour<br>
numéro 42. Ces choix ont une histoire et ont été faits de façon<br>
astucieuse pour faciliter certains traitements. Par exemple, pour<br>
passer d'une lettre majuscule de notre alphabet à la lettre minuscule<br>
correspondante, il suffit d'ajouter 32 à son numéro. Avec Unicode,<br>
tout caractère a donc un numéro, il reste à préciser comment ce numéro<br>
est représenté comme une suite de 0 et de 1. Il existe<br>
différents codages, le plus répandu et le plus économe en place est<br>
<code>UTF-8</code>.</p>
<blockquote>
<p>[Animation]<br>
bien montrer le double encodage : car vers nombre vers<br>
binaire. On peut le faire avec des caractères divers français, arabe,<br>
chinois, et même Emoji.</p>
</blockquote></div>