<div><p>Un document textuel peut être réduit à la seule vue séquentielle,<br>
c'est-à-dire une simple séquence de caractères. Dans ce cas, le format<br>
de représentation privilégié est celui communément appelé <em>texte<br>
simple</em>, dont l'extension principale est <code>txt</code> et le logiciel<br>
principal pour le manipuler est un <em>éditeur de textes</em>. Pour<br>
l'utilisateur, il existe cependant un niveau implicite de structure :</p>
<ul>
<li>un <em>mot</em> est une suite de caractères séparés par des espaces ou des<br>
  caractères de ponctuation ;</li>
<li>une <em>phrase</em> est une suite de mots dont le premier commence par une<br>
  lettre capitale et qui se termine par un point ;</li>
<li>un <em>paragraphe</em> est une suite de mots séparés par des fins de<br>
  paragraphes.</li>
</ul>
<p>Ce niveau de structure n'est pas explicitement représenté. Par<br>
exemple, il n'existe pas de codage de la notion de fin de mot. La<br>
notion de mot est le résultat d'un traitement par la machine dépendant<br>
des choix des concepteurs des logiciels qui peuvent reposer sur la<br>
langue, de la définition des symboles de ponctuation. </p>
<blockquote>
<p>[Animation]<br>
- Activité ou demo sur éditeur de textes et ses fonctionnalités<br>
- Méta-données sur textes simples. Notez que le compte de<br>
  mots est souvent différent selon le logiciel (gedit vs linux)<br>
- Montrer que la ligne d'affichage n'est pas un élément de<br>
  structure. Par contre, la ligne ou paragraphe correspondant à un appui<br>
  sur touche Entrée en est un.<br>
- Sur la notion de mot. On peut montrer que deux logiciels<br>
  différents vont compter les mots de façon différente. On peut envoyer<br>
  sur la page wikipedia mot et montrer que selon le point de vue le mot<br>
  peut être défini de façon différente.</p>
</blockquote></div>