<div><p>Au delà de cette structure informelle ou naturelle (les mots, les<br>
phrases et les paragraphes), nous avons vu qu'il était important de<br>
structurer un document de manière plus explicite et plus précise en<br>
déclarant des parties, sections, sous-sections, listes, etc.  La<br>
définition de cette structure est exclusivement sous la responsabilité<br>
humaine. C'est le concepteur du document qui sait quelle organisation,<br>
quelle structure associer à son contenu.  Il existe 2 grandes méthodes<br>
pour interagir avec la machine, soit utilisant un langage spécifique<br>
qui à l'aide de mots et de symboles permet de décrire la structure<br>
comme avec le langage <code>html</code> dont nous avons déjà parlé, soit en<br>
utilisant les fonctions prédéfinies d'un traitement de texte.<br>
Étudions ces deux options un peu plus en détail.</p>
<blockquote>
<p>Alors comment définir cette structure de façon explicite ?<br>
L'interaction, par le biais d'un langage commun entre l'homme et la<br>
machine joue alors un rôle essentiel. Ce langage d'interaction peut se<br>
traduire par un texte écrit et formel qui décrit un document comme par<br>
exemple le <code>html</code> dont nous avons déjà parlé.  Mais, ce langage peut<br>
prendre la forme d'une suite d'actions dans un logiciel de traitement<br>
de textes.</p>
</blockquote></div>