<p>Au delà de cette structure informelle ou naturelle (les mots, les
phrases et les paragraphes), nous avons vu qu'il était important de
structurer un document de manière plus explicite et plus précise en
déclarant des parties, sections, sous-sections, listes, etc.  La
définition de cette structure est exclusivement sous la responsabilité
humaine. C'est le concepteur du document qui sait quelle organisation,
quelle structure associer à son contenu.  Il existe 2 grandes méthodes
pour interagir avec la machine, soit utilisant un langage spécifique
qui à l'aide de mots et de symboles permet de décrire la structure
comme avec le langage <code>html</code> dont nous avons déjà parlé, soit en
utilisant les fonctions prédéfinies d'un traitement de texte.
Étudions ces deux options un peu plus en détail.</p>
<blockquote>
<p>Alors comment définir cette structure de façon explicite ?
L'interaction, par le biais d'un langage commun entre l'homme et la
machine joue alors un rôle essentiel. Ce langage d'interaction peut se
traduire par un texte écrit et formel qui décrit un document comme par
exemple le <code>html</code> dont nous avons déjà parlé.  Mais, ce langage peut
prendre la forme d'une suite d'actions dans un logiciel de traitement
de textes.</p>
</blockquote>