<div><p>Pour définir un document textuel, on peut décrire les différentes vues<br>
sur ce document. On parle alors de composition de document en mode<br>
<em>WYSIWYM</em> pour "What You See Is What You Mean", en français <em>ce que<br>
vous voyez est ce que vous vous représentez</em>. Pour cela, on va décrire<br>
le document par un texte dans un langage de description.  Dans ce<br>
langage certains caractères ou certaines suites de caractères ont un<br>
sens particulier. Les éditeurs de texte servent à écrire directement<br>
dans le langage de description, et des logiciels spécifiques sont<br>
ensuite utilisés pour <em>calculer</em> une vue de présentation du document à<br>
partir de sa description.</p>
<ul>
<li><em>Les langages Wiki</em> ont été utilisés principalement pour composer<br>
  des pages Web dans un langage simplifié. On utilise des conventions<br>
  comme : une ligne qui commence par * est un titre, ** pour un<br>
  sous-titre. Une ligne blanche sépare les paragraphes. Un programme<br>
  de calcul peut construire une page Web à partir d'une description<br>
  textuelle en langage Wiki.</li>
<li><em>Le langage LateX</em> utilisé pour la composition de documents dans le<br>
  monde scientifique (articles, rapports, thèses, livres). Dans ce<br>
  langage, le texte structuré décrit le contenu et la structure avec,<br>
  par exemple, une section commence par la séquence de caractères<br>
<code>\section{titredesection}</code>. La forme est définie par les règles<br>
  externes de l'édition scientifique. Un programme de calcul prend en<br>
  entrée le document texte décrivant le document et produit en sortie<br>
  un document lisible et imprimable au format <code>pdf</code> respectant ces<br>
  règles d'édition.</li>
<li><em>Le langage html</em> utilise des caractères particuliers comme &lt;, &gt; et</li>
<li>pour définir des balises. Par exemple, les balises <code>&lt;section&gt;</code> et<br>
<code>&lt;/section&gt;</code> permettent de définir une section. Le corps du document<br>
<code>html</code> contient le contenu et la structure. L'entête du document<br>
  contient des méta données comme le codage des caractères utilisé par<br>
  le navigateur pour un affichage correct de la page, mais aussi des<br>
  mots clés à destination des robots pour une bonne indexation du<br>
  document. Enfin, la forme est définie dans un fichier texte<br>
  structuré (une feuille de style) dans <em>le langage css</em>.</li>
</ul></div>