<div><p>Quand la définition de la structure se traduit par une suite d'actions<br>
dans un logiciel, on parle alors de composition <em>WYSIWYG</em> pour "What<br>
You See Is What You Get" en français <em>ce que vous voyez est ce que<br>
vous obtenez</em>. Dans ce mode de composition, vos actions définissant la<br>
structure, le contenu ou la présentation sont immédiatement<br>
interprétées par le logiciel. Vous voyez donc à l'écran une image<br>
presque fidèle du document imprimé final.  Les logiciels de<br>
<em>traitements de textes</em> comme <code>Word</code> ou <code>LibreOffice Writer</code> ou même<br>
certains éditeurs de contenu Web fonctionnent selon ce principe.</p>
<p>Le mode WYSIWYG semble très facile d'accès car vous échappez à<br>
l'apprentissage contraignant d'un langage de description très<br>
formel. Mais vous ne devez pas oublier que l'interaction avec le<br>
logiciel repose toujours sur les vues structure, contenu, forme et<br>
méta-données lorsque vous composez un document textuel. En effet, si<br>
vous les respectez, vous aurez alors facilement accès aux<br>
fonctionnalités de haut niveau des traitements de texte : la<br>
génération automatique de table des matières, de bibliographie,<br>
d'index ; la réorganisation des sections ; la modification de la<br>
présentation dans tout votre document ; ...</p>
<p>L'apprentissage de cette interaction est alors d'apprendre le sens de<br>
certaines actions. Vous apprendrez par exemple que le rôle de la<br>
touche <code>entrée</code> est d'indiquer une fin de paragraphe ; que la<br>
déclaration des sections se fait en cliquant sur le texte du titre<br>
puis dans une liste pour sélectionner le niveau de titre etc.</p>
<h3>Comment procéder ?</h3>
<p>Une dernière caractéristique commune aux langages de description et<br>
aux traitements de texte est qu'ils sont extensibles et permettent de<br>
s'adapter à des domaines spécifiques. Par exemple, la structure d'un<br>
manuel scolaire peut comprendre la notion d'exercice, d'activité, de<br>
leçon etc. Être capable de traduire dans la composition de documents<br>
chacun de ces éléments structurels est une plus-value qui permet des<br>
traitements adaptés, que ce soit dans la présentation ou<br>
l'interrogation. Donc une démarche d'analyse préalable à la création<br>
d'un document s'avère nécessaire.</p>
<p>Réaliser cette analyse, c'est comprendre qu'un document a des<br>
objectifs, qu'il doit parfois respecter des règles liées à ses<br>
objectifs. Vous devez avoir réfléchi à ces objectifs, au contenu et à<br>
la structure la mieux adaptée. La démarche de composition d'un<br>
document suivra, en général, l'ordre suivant :</p>
<ol>
<li>Saisir le contenu textuel ou importer ce contenu textuel. Votre<br>
   texte doit respecter les règles de typographie de la langue du<br>
   document. Votre texte doit être structuré en paragraphes.</li>
<li>Effectuer les déclarations de structure : sections et titres de<br>
   sections, listes, ... Ces déclarations sont faites à l'aide de<br>
   styles (par exemple titre de niveau 1). L'emploi du mot style est<br>
   regrettable car il entraîne des confusions.</li>
<li>Effectuer les choix de présentation basés sur la structure. Par<br>
   exemple, vous préciserez que le style titre de niveau 1 sera<br>
   présenté en gras, police Times, 14 pt, avec un retrait à droite de<br>
   1cm et un espacement avant de 0.5cm et un espacement après de 0.2<br>
   cm.</li>
<li>(3-bis) Cela revient à dire qu'il est préférable de ne <em>jamais</em> utiliser<br>
les boutons de mise en forme directe qui sont pourtant en bonne<br>
position dans l'interface... Toute les <em>mises en forme</em> doivent être<br>
associées aux éléments de structure, et pas à des portions de texte<br>
que l'on aurait sélectionnées.</li>
</ol>
<p>Dans la pratique, il peut être intéressant de réutiliser une mise en<br>
forme pour plusieurs documents. Par exemple, tous les rapports d'une<br>
même entreprise respectent la même présentation. Pour cela, on utilise<br>
la notion de <em>modèle de document</em>.</p>
<p>Enfin, la plupart des méta-données comme auteur, date de création,<br>
date de dernière modification sont ajoutées automatiquement par<br>
l'outil s'il a été correctement paramétré au préalable mais vous<br>
pouvez ajouter explicitement des méta-données.</p>
<h3>Erreurs communes</h3>
<p>Les modes WYSIWYG induisent souvent de mauvaises<br>
pratiques. En effet, un utilisateur a souvent tendance à se laisser<br>
guider par le rendu sur l'écran en oubliant que </p>
<ul>
<li>les règles typographiques utilisées par le logiciel vont venir<br>
  modifier ce rendu. Par exemple, c'est le logiciel qui va calculer la<br>
  largeur d'une espace.</li>
<li>des modifications ultérieures de contenu vont changer la mise en<br>
  page. Par exemple, l'ajout d'un paragraphe peut changer toute la<br>
  mise en page du document complet.</li>
</ul>
<p>Nous vous donnons donc les conseils suivants :</p>
<ol>
<li><em>Respecter les règles de typographie, en particulier de ponctuation</em></li>
<li><em>Ne pas aligner/décaler des parties de textes avec des espaces</em></li>
<li><em>Ne pas mettre en page en créant des paragraphes vides</em></li>
<li><em>Ne pas utiliser les boutons de mises en forme directe</em></li>
</ol></div>