<p>À travers cette présentation, vous avez sans doute retenu la distinction entre
les vues de contenu, structure, présentation et les méta-données qui
qualifient un document numérique. Dans les autres types de données
manipulées par les ordinateurs, comme les images, le son par exemple
on retrouve également ces distinctions.</p>
<p>Une autre distinction que vous pouvez également retenir c'est celle
entre logiciel et donnée. Parfois très liés à cause de formats
propriétaires, on en arrive de temps à autres à les confondre, mais
bien-sûr la donnée doit pouvoir exister, suivre son cycle de
développement et d'utilisation en dehors du logiciel qui l'a créé.</p>
<p>Par les formats de données libres et ouverts ou propriétaires ou
fermés, vous voyez également une illustration de la rencontre entre le
numérique et le droit. Le droit ne s'applique pas qu'aux formats, mais
aux également aux contenus et aux logiciels. Le domaine du droit du
numérique sort du périmètre de ce cours mais vous devez toujours vous
poser la question du droit dès que vous utilisez une ressource pour la
publier.</p>
<p>Enfin, sachez que l'idée de la liberté ou de l'ouverture s'applique
aux contenus par le biais des licences <em>creative commons</em> et aux
logiciels par le biais des licences <em>GPL</em> et <em>CECILL</em> en précisant
comment vous pouvez utiliser ces contenus et ces logiciels. La
philosophie du libre dans le numérique est née dans les années 80 à
propos des logiciels. Elle s'est étendue depuis et devient un
mouvement qui impacte aujourd'hui toute la société numérique.</p>