<div><p>À travers cette présentation, vous avez sans doute retenu la distinction entre<br>
les vues de contenu, structure, présentation et les méta-données qui<br>
qualifient un document numérique. Dans les autres types de données<br>
manipulées par les ordinateurs, comme les images, le son par exemple<br>
on retrouve également ces distinctions.</p>
<p>Une autre distinction que vous pouvez également retenir c'est celle<br>
entre logiciel et donnée. Parfois très liés à cause de formats<br>
propriétaires, on en arrive de temps à autres à les confondre, mais<br>
bien-sûr la donnée doit pouvoir exister, suivre son cycle de<br>
développement et d'utilisation en dehors du logiciel qui l'a créé.</p>
<p>Par les formats de données libres et ouverts ou propriétaires ou<br>
fermés, vous voyez également une illustration de la rencontre entre le<br>
numérique et le droit. Le droit ne s'applique pas qu'aux formats, mais<br>
aux également aux contenus et aux logiciels. Le domaine du droit du<br>
numérique sort du périmètre de ce cours mais vous devez toujours vous<br>
poser la question du droit dès que vous utilisez une ressource pour la<br>
publier.</p>
<p>Enfin, sachez que l'idée de la liberté ou de l'ouverture s'applique<br>
aux contenus par le biais des licences <em>creative commons</em> et aux<br>
logiciels par le biais des licences <em>GPL</em> et <em>CECILL</em> en précisant<br>
comment vous pouvez utiliser ces contenus et ces logiciels. La<br>
philosophie du libre dans le numérique est née dans les années 80 à<br>
propos des logiciels. Elle s'est étendue depuis et devient un<br>
mouvement qui impacte aujourd'hui toute la société numérique.</p></div>