<p>Nous avons détaillé le cas des documents textuels comme exemple
générique. Regardons maintenant les différents modes de représentation
des images. Là aussi de nombreux <em>formats</em> sont possibles et la notion
de <em>norme</em> est essentielle pour les mêmes raisons de compatibilité
et d'interopérabilité. En premier lieu, il convient de différentier les
images vectorielles qui sont représentées sous forme d'une suite
d'objets géométriques eux-même représentés à l'aide d'équations
mathématiques,  des images matricielles qui sont représentées comme
une suite de points (les <em>pixels</em>), chacun d'eux étant décrits par une
couleur.</p>