<p>Nous avons détaillé le cas des documents textuels comme exemple<br>
générique. Regardons maintenant les différents modes de représentation<br>
des images. Là aussi de nombreux <em>formats</em> sont possibles et la notion<br>
de <em>norme</em> est essentielle pour les mêmes raisons de compatibilité<br>
et d'interopérabilité. En premier lieu, il convient de différentier les<br>
images vectorielles qui sont représentées sous forme d'une suite<br>
d'objets géométriques eux-même représentés à l'aide d'équations<br>
mathématiques,  des images matricielles qui sont représentées comme<br>
une suite de points (les <em>pixels</em>), chacun d'eux étant décrits par une<br>
couleur.</p>