<div><p>Les formats d'image vectoriels permettent de "décrire" des formes<br>
complexes par combinaison de formes simples. La puissance des<br>
formalismes mathématiques peuvent produire des images d'une grande<br>
complexité. </p>
<p>Les différents objets qui constituent l'image sont décrits dans un<br>
langage adéquat qui précise pour chacun d'eux, la forme, la dimension, la<br>
couleur, la position, etc. </p>
<p>Les logiciels qui affichent ces images <em>comprennent</em> et <em>interprêtent</em><br>
les descriptions, c'est-à-dire calculent le résultat<br>
visuel. Contrairement aux manipulations des photos, il est<br>
donc très facile de modifier un élément de l'image indépendemment des<br>
autres.  </p>
<p>Un avantage très important des images vectorielle réside en leur<br>
capacité à les afficher à n'importe quelle échelle sans aucune perte<br>
de qualité. L'affichage est <em>recalculé</em> quel que soit le niveau de<br>
zoom. </p>
<p>Elles peuvent évidemment contenir du texte et sont particulièrement<br>
adaptées pour représenter des visuels tels que des logos ou des<br>
dessins <em>Introduire des exemples</em> Les images vectorielles sont le plus<br>
souvent créées à partir de logiciels spécialisés ( <em>logiciels de<br>
dessin vectoriels</em> ).  Notons également que le même type de<br>
représentation est utilisée pour représenter des objets en 3<br>
dimensions dans les logiciels spécialisés de design 3D.</p></div>