<p>Les formats d'image vectoriels permettent de "décrire" des formes
complexes par combinaison de formes simples. La puissance des
formalismes mathématiques peuvent produire des images d'une grande
complexité. </p>
<p>Les différents objets qui constituent l'image sont décrits dans un
langage adéquat qui précise pour chacun d'eux, la forme, la dimension, la
couleur, la position, etc. </p>
<p>Les logiciels qui affichent ces images <em>comprennent</em> et <em>interprêtent</em>
les descriptions, c'est-à-dire calculent le résultat
visuel. Contrairement aux manipulations des photos, il est
donc très facile de modifier un élément de l'image indépendemment des
autres.  </p>
<p>Un avantage très important des images vectorielle réside en leur
capacité à les afficher à n'importe quelle échelle sans aucune perte
de qualité. L'affichage est <em>recalculé</em> quel que soit le niveau de
zoom. </p>
<p>Elles peuvent évidemment contenir du texte et sont particulièrement
adaptées pour représenter des visuels tels que des logos ou des
dessins <em>Introduire des exemples</em> Les images vectorielles sont le plus
souvent créées à partir de logiciels spécialisés ( <em>logiciels de
dessin vectoriels</em> ).  Notons également que le même type de
représentation est utilisée pour représenter des objets en 3
dimensions dans les logiciels spécialisés de design 3D.</p>