<div><p><a class="lien_video" href="http://vimeo.com/122104210" target="_blank">Informatique et numérique (vers la video)</a></p>
<p>À l'origine, les ordinateurs étaient réservés aux informaticiens, ou<br>
plutôt comme cette discipline naissait à peine, aux mathématiciens et<br>
électroniciens qui les créaient. En anglais un ordinateur se nomme<br>
<em>computer</em> , dont la traduction exacte est <em>calculateur</em>.</p>
<p>Fondamentalement les ordinateurs ne font que des calculs, ils ne<br>
savent pas manipuler autre chose que des nombres, qui plus est des<br>
nombres représentés sous forme binaire c'est-à-dire avec des 0 et<br>
des 1. En effet, comme toutes les machines électriques la seule<br>
information qu'ils <em>comprennent</em> est de la forme, <em>y'a du courant</em> ou<br>
<em>y'a pas de courant</em>.</p>
<p>Or, aujourd'hui, nous utilisons tous des ordinateurs tous les jours,<br>
non pas pour faire des calculs mais pour tout un tas d'activités<br>
diverses et variées qu'elles soient professionnelles, liées à nos<br>
loisirs ou à notre vie quotidienne. Et pourtant, ces ordinateurs ne<br>
sont toujours que des machines qui font des calculs. Il a donc fallu<br>
trouver des techniques pour traduire/coder le texte, le son, les<br>
images avec des nombres. C'est ce qu'on appelle la numérisation. On<br>
dit souvent que notre monde est analogique (ou continu) et que le<br>
monde des machines est numérique (ou digital). Les scanners, appareils<br>
photo numériques, enregistreurs mp3 par exemple sont des dispositifs<br>
qui permettent de passer du monde analogique des hommes au monde<br>
numérique des machines, c'est-à-dire de numériser les informations<br>
sous forme de nombres que les ordinateurs vont pouvoir manipuler.</p>
<p>Nous vivons dans un monde où le numérique a pris beaucoup de place :<br>
internet, la radio, la télévision, la téléphonie, la photographie et<br>
bien d'autres choses que nous ne soupçonnons pas sont entièrement<br>
numériques et donc manipulables par des ordinateurs au sens large, par<br>
exemple, des tablettes, des smartphones, les box adsl... en fait toutes<br>
les machines qui fonctionnent avec des processeurs, (nous reviendrons<br>
sur ce terme).</p>
<p>Cela représente des enjeux de société très importants. le numérique a<br>
ouvert des possibilités gigantesques en terme de gain de temps, de<br>
facilité de traitement, de nouvelles fonctionnalités, d'accès aux<br>
informations, aux archives etc. mais en même temps de nouvelles<br>
questions sont apparues : où sont stockées les données, qui y a accès,<br>
sont-elles en sécurité, sommes-nous dépendants de machines, de<br>
logiciels, de sociétés commerciales.</p>
<p>Pour que ces questions ne restent pas dans les mains des<br>
informaticiens, il est nécessaire que chacun fasse l'effort de<br>
comprendre les bases, les fondements de ces technologies qui nous<br>
entourent. Le citoyen du XXIème siècle a besoin d'une véritable<br>
culture numérique qui ne se limite pas à l'utilisation de FaceBook ou<br>
d'un traitement de texte. C'est ce que nous allons développer dans ces<br>
cours...</p></div>