<div><p><a class="lien_video" href="http://vimeo.com/122104231" target="_blank">Historique (vers la video)</a></p>
<p>Les premiers ordinateurs ont été conçus et réalisés vers la fin de la<br>
seconde guerre mondiale. Il était déjà possible de leur faire réaliser<br>
des calculs complexes inaccessibles à la main. Ils sont alors capables<br>
de manipuler des informations représentées sous une forme<br>
numérique. Grâce à la numérisation de textes, d'images, de sons, etc,<br>
les ordinateurs sont devenus des machines de traitement automatique de<br>
l'information. En français, le mot ordinateur s'est imposé en 1956.</p>
<p>Les premières machines sont réalisées avec des composants<br>
rudimentaires comme des relais électriques et des lampes à<br>
vide. Ceux-ci seront par la suite remplacés par des transistors. Elles<br>
sont très volumineuses et lourdes, consomment énormément d'énergie.</p>
<p>Mais surtout, leur utilisation est complexe car il est nécessaire<br>
d'écrire les programmes qu'elles exécutent dans un langage très<br>
technique propre à chacune d'elles : un langage machine. De ce fait,<br>
leur diffusion et leur commercialisation sont très limitées. Deux<br>
inventions majeures vont lever ces difficultés : les langages<br>
informatiques et la miniaturisation. C'est à la fin des années 50 que<br>
les premiers langages informatiques de programmation apparaissent. Ce<br>
sont des langages artificiels, c'est-à-dire inventés par l'homme,<br>
facilement lisibles et intelligibles.</p>
<p>Un programme spécifique appelé <em>compilateur</em> ou <em>interprète</em> se charge<br>
de traduire un texte écrit dans ce langage de programmation en langage<br>
machine. Les conséquences sont importantes : la programmation devient<br>
accessible à un plus grand nombre d'individus, et l'écriture d'un<br>
programme n'est plus spécifique à une machine. C'est le début du<br>
métier de programmeur.</p>
<p>Le changement d'ordinateur pour une autre version plus rapide ou plus<br>
puissante est facilité et moins coûteux car les programmes ne doivent<br>
pas être réécrits.</p>
<p>La deuxième évolution majeure, la miniaturisation, se déroule au début<br>
des années 70. Elle est réalisée par l'intégration des transistors et<br>
de tous les composants électroniques réalisant les calculs dans un<br>
ordinateur, dans un seul petit boîtier appelé microprocesseur. C'est<br>
Intel, entreprise fondée entre autres par Gordon Moore qui réalise<br>
cette performance technologique. Aujourd'hui des boîtiers de quelques<br>
millimètres peuvent contenir plusieurs milliards de transistors. La<br>
miniaturisation permet l'augmentation des performances et la baisse de<br>
la consommation d'énergie.</p>
<p>Gordon Moore est également connu pour avoir énoncé une prédiction sur<br>
ce processus de miniaturisation. <em>Le nombre de transistors intégrés<br>
dans les microprocesseurs doublera tous les 2 ans</em>. Cette affirmation<br>
connue sous <em>la loi de Moore</em> se vérifie depuis plus de 40 ans. On<br>
l'interprète dans le grand public comme <em>la puissance des ordinateurs<br>
double tous les 2 ans</em>.</p>
<p>Ce qui signifie en pratique que lorsque vous achetez un ordinateur,<br>
moins de 2 ans après vous pouvez trouver un autre modèle 2 fois plus<br>
puissant au même prix.</p></div>