<div><p><a class="lien_video" href="http://vimeo.com/122104260" target="_blank">Naissance d'internet (vers la video)</a></p>
<p>Dans les années soixante, il existait aux États-Unis de gros centres<br>
de calcul abritant de très gros ordinateurs. Ceux-ci étaient reliés<br>
entre eux par des câbles qui leur permettaient de transporter<br>
l'information numérique : des réseaux informatiques (network en<br>
anglais souvent abrégé en net).</p>
<p>En période de guerre froide, les États-Unis avaient peur de voir leurs centres<br>
bombardés ou une ligne qui reliait 2 centres coupée. Il fallait<br>
pouvoir communiquer entre des centres stratégiques et pouvoir<br>
bénéficier à distance des résultats des supercalculateurs même en cas<br>
d'attaque nucléaire. Ils ont demandé aux chercheurs de proposer un<br>
système qui serait tolérant aux pannes... ou aux bombes.</p>
<p>L'idée a été de multiplier les centres et d'interconnecter les réseaux<br>
de chaque centre. Pour protéger l'ensemble, la proposition a été de<br>
multiplier les chemins entre centres. Ainsi si un centre explosait ou<br>
qu'une ligne était coupée, les autres centres pourraient encore<br>
communiquer entre eux en passant par d'autres chemins : ce fut la<br>
naissance d'ARPANET (1971).</p>
<p>Ce système a tout de suite rencontré un grand succès. Il a ensuite<br>
évolué vers INTERNET, nom qu'on lui a donné au début des années 80<br>
pour signifier qu'il s'agit d'une interconnexion de réseaux.</p>
<p>Selon le vieil adage <em>tous les chemins mènent à Rome/, le système de<br>
communication permet d'échanger des données entre 2 points en passant<br>
par n'importe quel chemin à l'intérieur d'internet.</em></p></div>