<div><p>[Se connecter à internet] ( https://player.vimeo.com/video/122104376 ){:.lien_video}</p>
<p>Examinons les conséquences de l'organisation d'internet lorsqu'on veut<br>
s'y connecter ...</p>
<h3>Rejoindre un réseau local</h3>
<p>L'ordinateur, le smartphone ou la tablette qui doit accéder à internet<br>
doit d'abord rejoindre un réseau. Nous verrons un peu plus loin les<br>
différents moyens de se connecter à un réseau que ce soit par le wifi,<br>
un câble ou le réseau de téléphonie mobile.</p>
<h3>Obtenir les 3 informations nécessaires</h3>
<p>De plus, nous avons vu que pour communiquer avec d'autres machines,<br>
notre ordinateur a besoin de trois informations importantes : le<br>
numéro <code>IP</code>, l'adresse du routeur qui relie ce réseau à internet, et<br>
l'adresse du serveur de noms. Ces trois informations sont fournies à<br>
notre machine immédiatement après qu'elle ait rejoint le réseau. C'est<br>
une machine particulière dans le réseau local qui fournit ces<br>
informations et donc une autorité locale qui décide de ces<br>
attributions. Par exemple chez vous, c'est votre box ADSL sous votre<br>
responsabilité qui s'en charge. La box elle-même, qui est un<br>
ordinateur presque comme les autres, reçoit ces 3 informations de<br>
votre fournisseur d'accès à internet (FAI) quand elle démarre. Avec la<br>
4G c'est une machine chez votre opérateur mobile qui est sollicitée…</p>
<h3>Pas de garantie de confidentialité</h3>
<p>Autre remarque importante, le principe d'internet repose sur un envoi<br>
de proche en proche des messages transmis entre émetteur et<br>
destinataire à travers les ordinateurs (routeurs) qui réalisent<br>
l'interconnexion. Dans ce mode de fonctionnement, il n'y a de garantie<br>
ni de la confidentialité ni de l'intégrité des messages. Chaque<br>
ordinateur participant à la transmission peut lire et modifier les<br>
données échangées. Si l'on veut transmettre des données sensibles, il<br>
faut donc mettre en œuvre des procédures spécifiques additionnelles<br>
pour assurer l'authenticité et/ou la confidentialité des données<br>
transmises. Par exemple, pour transmettre des mots de passe ou des<br>
numéros de carte bleue, il est nécessaire de crypter les messages pour<br>
les rendre indéchiffrables par des curieux.</p>
<h3>Filtrage et suivi possible</h3>
<p>Une autre conséquence du fonctionnement d'internet, est que des<br>
filtres peuvent être mis en place sur des routeurs pour empêcher<br>
certains messages d'être transmis. Ces filtres peuvent se limiter à<br>
contrôler les adresses des destinataires pour empêcher de contacter<br>
certaines machines. Ils ont par exemple été mis en œuvre dans des pays<br>
voulant s'isoler ou censurer quelques services comme twitter, ou<br>
encore wikileaks...  Les filtres peuvent également concerner les<br>
contenus des messages comme dans le cas des filtres parentaux sur les<br>
box ADSL (qui incluent une fonction de routeur). Les entreprises et<br>
organisations emploient aussi cette possibilité pour garder les traces<br>
des connexions et répondre ainsi à la contrainte légale de pouvoir<br>
retrouver les protagonistes d'un échange illicite.</p>
<h3>Impossibilité d'éviter la copie</h3>
<p>La dernière remarque porte sur l'emploi trompeur du mot<br>
/envoi/. Lorsqu'une machine <em>envoie</em> un message, elle réalise en<br>
réalité une copie du message sur le réseau. Libre alors à elle de<br>
supprimer ou conserver la version originelle du message. C'est une<br>
situation que l'on rencontre régulièrement dans le monde <em>numérique/<br>
et qui rend difficile la lutte contre les copies illicites.</em> Mais nous<br>
aurons l'occasion d'en reparler plus tard.</p>
<p>Mais finalement, pourquoi avoir conçu et suivi cette organisation<br>
complexe d'interconnexion de réseaux? En fait, un très grand réseau où<br>
toutes les machines seraient directement reliées est impossible à<br>
concevoir. Il faudrait multiplier les câbles et même dans une solution<br>
sans fil, à l'image d'une discussion à plusieurs personnes, au delà<br>
d'une certaine limite les discussions des uns couvrent inévitablement<br>
celle des autres à tel point qu'on ne peut plus discuter! Les réseaux<br>
locaux avec des discussions locales ne peuvent donc fonctionner que<br>
jusqu'à une certaine taille au delà de laquelle une structuration par<br>
interconnexion devient obligatoire.</p></div>