<div><pre><code>[Les supports physiques](https://player.vimeo.com/video/122104443){: .lien_video }

[Connexions nomades](https://player.vimeo.com/video/122104499){: .lien_video }
</code></pre>
<p>Internet et plus généralement les réseaux informatiques peuvent<br>
utiliser plusieurs types de supports pour transporter l'information<br>
numérique. On distinguera les supports physiques, les câbles qui<br>
peuvent être électriques ou optiques et les ondes électromagnétiques<br>
comme le Wifi, le bluetooth ou les réseaux de téléphonie mobiles. Nous<br>
allons voir qu'une connaissance minimale de ces technologies va nous<br>
permettre de mieux comprendre les enjeux qu'ils cachent.</p>
<h3>Le débit</h3>
<p>Tout d'abord nous devons introduire la notion de débit. Si on prend<br>
l'image d'un robinet d'eau, on voit bien qu'un robinet avec un gros<br>
tuyau me permettra de remplir mon seau beaucoup plus vite qu'avec un<br>
petit robinet qui ne laisse passer qu'un léger filet d'eau. Le débit<br>
dans ce cas est une quantité d'eau par seconde.  La problématique est<br>
la même pour le réseau internet. Nous avons vu précédemment que les<br>
informations numériques étaient ramenées à des suites de bits (des 0<br>
et des1). Le débit sera donc pour les réseaux en nombre de bits par<br>
seconde. Comme cette information circule très vite on parlera en fait<br>
de milliers de bits par seconde (kb/s), de millions de bits par<br>
seconde (Mb/s) voire de milliards de bits par seconde (Gb/s).  À titre<br>
indicatif, voici quelques ordres de grandeur, un document texte d'une<br>
dizaine de pages se code avec quelques kbits, un fichier mp3 de<br>
musique de quelques minutes se compte en Mbits alors qu'un film d'une<br>
heure correspond à plusieurs Gbits.</p>
<h3>Les supports et les normes relatives à leur utilisation</h3>
<p>Nous allons dans la suite présenter les différents supports utilisés<br>
dans les réseaux. Ils ont connu de fortes évolutions depuis les débuts<br>
d'internet. Parfois cette évolution est purement matérielle comme<br>
l'apparition de la fibre optique, d'autres fois l'évolution consiste<br>
en une meilleure utilisation du support. L'utilisation du support est<br>
décrite dans un ensemble de normes comme par exemple la 3G ou la 4G<br>
qui tous deux utilisent le support des ondes. Aussi la présentation<br>
suivante s'appuie à la fois sur les deux notions de norme et de<br>
support.</p>
<h3>Les câbles</h3>
<p>S'agissant des câbles on distingue les câbles électriques et les<br>
fibres optiques qui transportent la lumière. Ces dernières sont<br>
évidemment beaucoup plus rapides et sont utilisées prioritairement<br>
quand c'est possible. C'est le cas par exemple de la plupart des<br>
câbles sous-marins qui traversent les océans pour relier les<br>
continents, certains ont des débits supérieurs à 100Gb/s.  Des câbles<br>
électriques spécifiques pour les réseaux informatiques peuvent<br>
également être très rapides mais sur des courtes distances.  C'est en<br>
général la solution retenue pour connecter les ordinateurs d'un réseau<br>
local dans les entreprises. C'est aussi le cas pour les ordinateurs à<br>
votre disposition dans les salles informatiques de l'université.</p>
<p>En revanche, ce n'est pas le cas de la plupart du réseau français qui<br>
relie la majorité des foyers du pays. Les lignes qu'on appelle ADSL,<br>
sont en fait les câbles de l'ancien réseau téléphonique qui a été<br>
construit à l'origine pour transporter la voix du téléphone et non des<br>
informations numériques à très grande vitesse. Cela explique que les<br>
connexions dont nous disposons à domicile sont de qualité moyenne et<br>
ne permettent pas le très haut débit, sauf à passer par une fibre<br>
optique, c'est ce que proposent désormais beaucoup de fournisseurs<br>
d'accès dans certains quartiers.</p>
<p>Évidemment, le câblage de toutes les zones habitées avec de la fibre<br>
optique représente un enjeu social et économique considérable. Alors<br>
que les lignes de téléphone sont présentes sur l'ensemble du<br>
territoire, seules les grandes agglomérations sont couvertes par<br>
l'équipement en fibres optiques. Cela représente un grand facteur<br>
d'inégalité...</p>
<h3>Les ondes</h3>
<p>Depuis le XIXème siècle, les hommes ont réussi à s'échanger des<br>
informations via les ondes électromagnétiques. La radio puis la<br>
télévision ont copieusement utilisé ce principe qui utilise un système<br>
d'antennes émettrices et réceptrices. Nous savons transporter de la<br>
même façon des informations numériques. À chaque réseau son antenne,<br>
certains appareils sont équipés d'une antenne Wifi, d'une antenne<br>
Bluetooth et pour les téléphones d'une antenne de réseau de données<br>
mobiles.  Ces différentes technologies sont essentiellement utilisées<br>
pour nos connexions nomades, c'est-à-dire avec des appareils mobiles<br>
tels que des ordinateurs portables, des tablettes ou des<br>
smartphones. Fondamentalement, elles permettent toutes la même chose,<br>
c'est à dire un accès complet à internet.</p>
<h3>Les connexions nomades</h3>
<p>On se retrouve régulièrement à devoir choisir parmi plusieurs moyens<br>
pour se connecter à internet avec nos appareils nomades. Les arguments<br>
qui entrent dans ce choix sont très variés. On pense bien entendu au<br>
coût. Par exemple, l'utilisation du wifi de l'université est<br>
gratuite. Les accès internet par le biais d'une box sont généralement<br>
inclus dans un forfait illimité, en revanche le coût de l'utilisation<br>
d'internet à l'aide de connexions 2G/3G/4G peut rapidement exploser.</p>
<p>Un autre élément déterminant est la disponibilité de la connexion. En<br>
effet, selon les endroits où l'on se trouve, le réseau mobile peut<br>
être indisponible ou de très faible qualité, inversement il n'y a pas<br>
toujours un accès Wifi à notre portée. Notons que si l'on se déplace<br>
de plus de quelques mètres, il devient quasi-impossible de rester<br>
connecté à un réseau wifi qui a une portée assez faible. Les réseaux<br>
de téléphonie mobiles autorisent par contre une connexion permanente<br>
sur des longues distances à pied ou en voiture par exemple.</p>
<p>Depuis les années 90, le réseau de téléphonie mobile permet le<br>
transfert de données numériques.</p>
<p>Mais les normes et les techniques évoluent et sont de plus en plus<br>
rapides. Les premières générations proposaient des débits très faibles<br>
qui ne permettaient pas par exemple le transfert d'images ou de<br>
musique dans des temps raisonnables. Nous en sommes à la quatrième<br>
génération de la technologie, la 4G offre maintenant des débits qui<br>
dépassent parfois ceux des connexions wifi.</p>
<h3>La rapidité du réseau</h3>
<p>Toutefois, la qualité du lien qui relie votre appareil électronique au<br>
réseau n'est pas le seul responsable du débit. Réfléchissons à ce qui<br>
fait que ma liaison est lente ou rapide. Tout d'abord il faut se<br>
rappeler que les débits indiqués par les constructeurs ou les<br>
opérateurs sont toujours théoriques et correspondent au maximum<br>
possible dans les meilleures conditions. En pratique, ces conditions<br>
sont rarement réunies et les débits peuvent être considérablement<br>
ralentis en fonction de plusieurs facteurs :</p>
<ul>
<li>le premier facteur que l'on peut citer est l'éloignement, celui-ci joue aussi bien pour les connexions par onde que pour les connexions par câble. Par exemple, les accès ADSL sont très différents selon qu'on a la chance d'habiter près d'un noeud de raccordement aux abonnés (qui contient les machines des fournisseurs d'accès) ou si on en est plus éloigné, les débits peuvent alors être 10 ou 20 fois plus rapides, … pour le même prix d'abonnement.</li>
<li>De même, si on s'éloigne au fond du jardin avec son portable, la connexion wifi à notre box va considérablement perdre en qualité, jusqu'à ne plus être accessible.</li>
<li>un autre facteur important est le nombre d'utilisateurs du réseau, quelle que soit la technologie utilisée, on peut voir les autoroutes de l'information comme de vraies autoroutes, lorsqu'il y a beaucoup de voitures le trafic est ralenti, de la même façon, si une connexion wifi par exemple est partagée par plusieurs utilisateurs, le débit sera reparti entre eux et aucun d'entre eux n'aura accès au débit maximum</li>
<li>l'encombrement du réseau est encore un autre facteur, les routeurs peuvent être vus comme les péages des autoroutes, ce sont des goulots d'étranglement qui bouchonnent lorsque beaucoup de demandes arrivent en même temps</li>
<li>enfin, il arrive que l'actualité fasse que certains sites soient sollicités au même moment par des milliers ou des millions d'utilisateurs, le site ne pouvant répondre à tout le monde en même temps, le temps de réponse pour chacun se trouve considérablement ralentie.</li>
</ul>
<p>Ainsi, il est très fréquent de constater que la vitesse de<br>
transmission des données varie dans le temps ; varie selon les<br>
endroits ou les moyens avec lesquels on se connecte à internet ou<br>
encore varie selon les sites que l'on visite ou les services que l'on<br>
demande. Comme nous venons de le voir, la vitesse d'une connexion<br>
dépend de nombreux facteurs. Difficile donc de savoir d'où vient un<br>
ralentissement quand il intervient. Mais parfois, le simple changement<br>
du mode de connexion utilisé peut faire des miracles. Soyez agiles !!!</p></div>