<h3>l'ADSL et ses débits</h3>
<h4>Ça va plus vite dans un sens que dans l'autre</h4>
<p>Les lignes ADSL que nous utilisons souvent à domicile, ne sont pas “symétriques”, c'est d'ailleurs ce que signifie leur nom,</p>
<p><em>extrait de wikipedia</em> </p>
<p><a href="http://fr.wikipedia.org/wiki/Asymmetric_Digital_Subscriber_Line">http://fr.wikipedia.org/wiki/Asymmetric_Digital_Subscriber_Line</a>  :</p>
<p><code>Le sigle anglais ADSL signifie Asymmetric Digital Subscriber Line, qui se traduit fonctionnellement par « [liaison] numérique [à débit] asymétrique [sur] ligne d'abonné »1. La terminologie française officielle recommande l'expression « liaison numérique asymétrique »2, mais le sigle « ADSL » reste le plus largement utilisé dans le langage courant.</code></p>
<p>Comme son nom l'indique, la technologie ADSL fournit un débit asymétrique. Le flux de données est plus important dans un sens de transmission que dans l'autre. Le débit de données montant d'une communication ADSL (upload) est plus faible que le débit descendant (download), dans un rapport qui varie généralement entre 5 et 20.</p>
<p>En France, le lancement commercial de l'ADSL a été effectué par France Telecom Interactive en 1999 “</p>
<p>En pratique, nous utilisons surtout internet à domicile pour “récupérer” des données plutôt que pour en envoyer.<br />
Le sens du “téléchargement” (download) est donc privilégié par rapport à “l'upload.” Le débit est plus important lorsqu'on "reçoit" des données que quand on en envoie.</p>
<p>En conséquence, il ne faut pas être étonné si l'envoi d'un mail avec une grosse pièce jointe est très long tandis que la réception d'un mail identique sera beaucoup plus rapide. Cela peut aisément s'expérimenter en s'envoyant un mail avec une pièce jointe de quelques MO.</p>