<div><p><a class="lien_video" href="http://vimeo.com/122104174" target="_blank">Internet : Qui décide ? (vers la video)</a></p>
<h3>Les normes et instituts de normes</h3>
<p>Pouvons-nous communiquer si nous ne comprenons pas la même langue?<br>
Non, sauf bien sûr si nous avons la chance d'avoir un interprète et<br>
dans ce dernier cas la communication n'est pas aussi simple. La même<br>
situation se retrouve dans les réseaux informatiques.</p>
<p>Pour faciliter les communications entre les machines, des normes ont<br>
été établies. L'avantage de la norme si elle est bien documentée,<br>
publique et libre d'accès est que chacun, constructeur ou éditeur de<br>
logiciel, peut la réaliser dans ses produits.</p>
<p>C'est le rôle des instituts de normes, comme l'ISO qui regroupe la<br>
plupart des pays du monde, et de l'AFNOR en France, d'éditer et<br>
diffuser ces normes.</p>
<p>De très nombreuses normes entrent en jeu dans le fonctionnement<br>
d'internet et des réseaux informatiques. C'est le cas de du protocole<br>
de l'internet dans lequel on retrouve la définition des adresses <code>IP</code><br>
dont nous avons parlé. C'est aussi le cas des protocoles et langages<br>
du Web dont nous parlerons bientôt. L'existence de ces normes est une<br>
raison majeure du succès planétaire du web. Sans elles, le web serait<br>
sans doute un archipel d'îles isolées plutôt qu'une toile.</p>
<h3>Pressions</h3>
<p>Mais imaginez maintenant un standard industriel breveté et protégé par<br>
une unique société à la place d'une norme mondiale libre et<br>
ouverte. Cette société aurait un pouvoir considérable. Évidemment, les<br>
enjeux économiques du numérique étant si importants que de nombreuses<br>
tentations ont été observées pour contourner les normes ou imposer son<br>
standard. C'est un peu le rôle de chacun de veiller à éviter ces<br>
dérives et une éducation numérique contribue à donner des armes aux<br>
citoyens pour comprendre ces enjeux et agir en conséquence.</p>
<p>À voir "Une contre-histoire d'internet", de Sylvain Bergère. Retour<br>
sur les mouvements de défense des libertés sur internet, apparus en<br>
réaction à la régulation croissante du web :<br>
https://www.youtube.com/watch?v=tztUb=IP=b5oQ&amp;feature=youtu.be</p>
<h3>Les structures politiques</h3>
<p>Au niveau d'internet, en plus des normes qui régissent les moyens de<br>
communiquer les informations à travers le réseau, il faut également<br>
contrôler l'organisation du réseau. Nous pouvons illustrer cela en<br>
étudiant la structure politique mise en œuvre pour attribuer les<br>
adresses <code>IP</code> et les noms.</p>
<p>Nous avons expliqué que lorsqu'une machine rejoint internet, elle<br>
rejoint d'abord un réseau local et l'autorité possédant ce réseau<br>
local lui attribue un numéro <code>IP</code>. Ce numéro est choisi dans un<br>
ensemble de numéros dont un organisme de tutelle a confié la<br>
responsabilité. Cet organisme de tutelle a lui-même un ensemble de<br>
numéros à sa disposition et ainsi de suite. Au sommet de cette<br>
hiérarchie de responsabilités, se trouve l'ICANN. L'ICANN délègue<br>
ensuite à 5 structures correspondant à 5 grandes régions du<br>
monde. Ceux-ci délèguent aux organisations locales dans lesquelles on<br>
retrouve en autres les sociétés qui vous louent les BOX ADSL. Il y en<br>
a plusieurs centaines en France.</p>
<p>Pour les noms de l'internet l'organisation politique est très<br>
similaire, hiérarchique également avec au sommet encore une fois<br>
l'ICANN. On retrouve cette hiérarchie dans la façon avec laquelle sont<br>
construit les noms. Par exemple la machine appelée<br>
<code>www.univ-lille3.fr</code> désigne une machine appelée <code>www</code> dans un domaine<br>
de nommage plus grand, <code>univ-lille3.fr</code>, qui comprend également<br>
<code>live3.univ-lille3.fr</code> ou <code>formations.univ-lille3.fr</code> ... Le domaine<br>
<code>univ-lille3.fr</code> est lui même dans un domaine plus grand encore le<br>
<code>.fr</code>.</p>
<p>L'université gère les noms dans son domaine alors que l'AFNIC gère<br>
tous les noms en <code>.fr</code>.</p>
<h3>À qui appartient internet ?</h3>
<p>La structure politique que nous venons de décrire a son miroir<br>
technologique. En effet, l'ensemble machines qui assurent le service<br>
d'associer noms et adresses forme également une hiérarchie. Comme nous<br>
l'avons vu dans une activité précédente, au sommet de cette hiérarchie<br>
se trouvent seulement 13 machines. Si elles s'arrêtaient, internet<br>
serait inutilisable. Des cyberattaques ont même eu lieu plusieurs fois<br>
pour tenter de les mettre en panne... Ces 13 ordinateurs sont presque<br>
tous aux États-Unis et appartiennent souvent à des sociétés<br>
privées. On est en droit de se demander une fois de plus à qui donc<br>
appartient internet ?</p>
<p>L'organisation politique des noms et des <code>IP</code> est elle aussi souvent<br>
remise en cause car les institutions importantes comme l'ICANN sont de<br>
droit américain.</p>
<p>La plupart des câbles qui sillonnent la planète appartiennent<br>
également à des sociétés privées. Aux États-Unis, Comcast, le plus<br>
gros opérateur est en passe de racheter le second (Time Warner Cable).</p>
<p>Et les routeurs dont nous avons parlé sont très souvent fabriqués par<br>
l'entreprise Cisco, une entreprise américaine....</p>
<p>À tout niveau, des situations de monopole peuvent apparaître et avec<br>
elles, le risque de perdre des libertés pour l'usager : liberté de<br>
choix, liberté de communiquer.</p>
<h3>Une société de surveillance généralisée</h3>
<p>Nous avons vu que les informations que nous communiquons passent par<br>
des routeurs. Ceux-ci peuvent assurer des fonctions de filtrage des<br>
contenus et de journalisation (ou mémorisation de l'historique des<br>
échanges). En France, les fournisseurs d'accès à internet, dont<br>
l'université, sont tenus de pouvoir répondre à des enquêtes provenant<br>
de juges : qui a consulté ce site tel jour à telle heure ? Donc, à<br>
l'université, au travail ou chez vous, une mémorisation est faite.</p>
<p>Toutefois mémorisation ne signifie pas systématiquement surveillance<br>
ou espionnage. La CNIL par exemple, et bien sûr la justice, doivent<br>
protéger les citoyens contre ces abus. Mais leurs moyens ne sont pas<br>
toujours à la hauteur de leurs missions... Et les affaires comme PRISM<br>
ont montré que cette question dépasse largement le cadre Français.</p></div>